File: src/cadlac.f
      SUBROUTINE FTTQ(NT,DT,RQ,FQW,IATTEN,TAUBM,TAULM,TAU)
C     FUTTERMAN'S Q OPERATOR MODIFIED.  CONTAINS NONE OF THE PHASE
C     SHIFTS AND MADE TO USE THE RATIO T/Q.
C     NT=EXPONENT OF 2 (2**NT IS NUMBER OF POINTS)
C     DT=TIME SEPARATION IN THE TIME DOMAIN
C     RQ=RATIO T/Q
C     THIS VERSION OF FTTQ HAS BEEN CHECKED AND CORRECTED ON OCT. 19, 1978.
C
C     IF IATTEN IS EQUAL TO 0, A CONSTANT T STAR MODEL IS USED.
C
C     IF IATTEN IS EQUAL TO 1, PROGRAM USES MINSTER ATTENUATION OPERATOR.
C     MINSTER(1978)G.J.R. ASTR. SOC.,V52,507,EQUATION(2.2).
C
C     IF IATTEN IS EQUAL TO 2, PROGRAM CONSTRUCTS THE FRQUENCY DEPENDENT
C     T STAR OPERATOR OF CHOY AND CORMIER(1986)J.G.R.,V91,7326-7342,
C     EQUATION(6) FOR A SURFACE SOURCE.
C
      DIMENSION FQW(1)
      COMPLEX ARRAY(1025)
C     NUMBER OF POINTS
      ND=2**NT
C     FUNDEMENTAL FREQUENCY
      FDF = 1.0/(ND*DT)
C     SAMPLING FREQUENCY
      W0=6.283185*FDF
      FQW(1)=1.0
      FQW(2)=0.0
      NF=ND/2
      IF(IATTEN .EQ. 0) GO TO 20
      IF(IATTEN .EQ. 1) THEN
      CALL MNSTRQ(NT,DT,RQ,TAUBM,TAULM,TAU,ARRAY)
      FQW(1)=REAL(ARRAY(1))
      FQW(2)=-AIMAG(ARRAY(1))
      DO 21 I=1,NF
      FQW(2*I+1)=REAL(ARRAY(I+1))
      FQW(2*I+2)=-AIMAG(ARRAY(I+1))
      NC=ND-I
      FQW(NC*2+1)=FQW(2*I+1)
      FQW(NC*2+2)=-FQW(2*I+2)
  21  CONTINUE
      GO TO 40
      END IF 
C
C     THE REAL PART OF FQW IS CONTAINED IN THE ODD NUMBERED LOCATIONS
C     AND THE IMAGINARY PART IS IN THE EVEN LOCATIONS.
C
C     FOLDING FREQUENCY POINT
  20  NF=ND/2
      DO 15 I=1,NF
      CK=W0*I*0.5*RQ
      IF(CK .GE. 60.) THEN
      EP=0.
      GO TO 30
      END IF
      EP=EXP(-W0*I*0.5*RQ)
  30  A=W0*I*RQ*0.31830989*ALOG(W0*I)
C     B IS AN ARBITRARY PHASE SHIFT.
      B= W0*I*(2.0)
      CR=COS(A)*COS(B)+SIN(A)*SIN(B)
      SI=SIN(B)*COS(A)-SIN(A)*COS(B)
      FQW(2*I+1)=EP*CR
      FQW(2*I+2)=EP*SI
      NC=ND-I
      FQW(NC*2+1)    =FQW(2*I+1)
      FQW(NC*2+2)    =-FQW(2*I+2)
   15 CONTINUE
   40 FQW(ND+2)=0.0
C     MAKING CORRECTION FOR CHANGE IN DEFN'S FOR FOURIER TRANSFORMS.
      DO 16 I=1,ND
   16 FQW(2*I)=-FQW(2*I)
C
C     FREQ. DOMAIN Q-OPERATOR IS CORRECTLY SCALED.
      IF(IATTEN .EQ. 0) WRITE(3,120) ND,DT,RQ
      IF(IATTEN .EQ. 1) WRITE(3,121) RQ,TAUBM,TAULM,TAU
  121 FORMAT(1X,'MINSTER ATTENUATION OPERATOR WITH RQ= ',F10.3,
     +' TAUBM= ',F10.3,' TAULM= ',F10.4,' TAU= ',F10.1)
  120 FORMAT(1X,'PARTIAL Q OPERATOR (FREQUENCY DOMAIN) FOR # POINTS= ',I
     110,1X,'DT= ',F10.3,1X,'T/Q RATIO= ',F10.3)
   10 RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int fttq_(integer *nt, real *dt, real *rq, real *fqw, 
	integer *iatten, real *taubm, real *taulm, real *tau)
{
    /* Format strings */
    static char fmt_120[] = "(1x,\002PARTIAL Q OPERATOR (FREQUENCY DOMAIN) F"
	    "OR # POINTS= \002,i10,1x,\002DT= \002,f10.3,1x,\002T/Q RATIO="
	    " \002,f10.3)";
    static char fmt_121[] = "(1x,\002MINSTER ATTENUATION OPERATOR WITH RQ="
	    " \002,f10.3,\002 TAUBM= \002,f10.3,\002 TAULM= \002,f10.4,\002 T"
	    "AU= \002,f10.1)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);
    double r_imag(complex *), exp(doublereal), log(doublereal), cos(
	    doublereal), sin(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static real a, b;
    static integer i__;
    static real w0, ck;
    static integer nc, nd, nf;
    static real ep, cr, si, fdf;
    static complex array[1025];
    extern /* Subroutine */ int mnstrq_(integer *, real *, real *, real *, 
	    real *, real *, complex *);

    /* Fortran I/O blocks */
    static cilist io___424 = { 0, 3, 0, fmt_120, 0 };
    static cilist io___425 = { 0, 3, 0, fmt_121, 0 };


/*     FUTTERMAN'S Q OPERATOR MODIFIED.  CONTAINS NONE OF THE PHASE */
/*     SHIFTS AND MADE TO USE THE RATIO T/Q. */
/*     NT=EXPONENT OF 2 (2**NT IS NUMBER OF POINTS) */
/*     DT=TIME SEPARATION IN THE TIME DOMAIN */
/*     RQ=RATIO T/Q */
/*     THIS VERSION OF FTTQ HAS BEEN CHECKED AND CORRECTED ON OCT. 19, 1978. */

/*     IF IATTEN IS EQUAL TO 0, A CONSTANT T STAR MODEL IS USED. */

/*     IF IATTEN IS EQUAL TO 1, PROGRAM USES MINSTER ATTENUATION OPERATOR. */
/*     MINSTER(1978)G.J.R. ASTR. SOC.,V52,507,EQUATION(2.2). */

/*     IF IATTEN IS EQUAL TO 2, PROGRAM CONSTRUCTS THE FRQUENCY DEPENDENT */
/*     T STAR OPERATOR OF CHOY AND CORMIER(1986)J.G.R.,V91,7326-7342, */
/*     EQUATION(6) FOR A SURFACE SOURCE. */

/*     NUMBER OF POINTS */
    /* Parameter adjustments */
    --fqw;

    /* Function Body */
    nd = pow_ii(&c__2, nt);
/*     FUNDEMENTAL FREQUENCY */
    fdf = 1.f / (nd * *dt);
/*     SAMPLING FREQUENCY */
    w0 = fdf * 6.283185f;
    fqw[1] = 1.f;
    fqw[2] = 0.f;
    nf = nd / 2;
    if (*iatten == 0) {
	goto L20;
    }
    if (*iatten == 1) {
	mnstrq_(nt, dt, rq, taubm, taulm, tau, array);
	fqw[1] = array[0].r;
	fqw[2] = -r_imag(array);
	i__1 = nf;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = i__;
	    fqw[(i__ << 1) + 1] = array[i__2].r;
	    fqw[(i__ << 1) + 2] = -r_imag(&array[i__]);
	    nc = nd - i__;
	    fqw[(nc << 1) + 1] = fqw[(i__ << 1) + 1];
	    fqw[(nc << 1) + 2] = -fqw[(i__ << 1) + 2];
/* L21: */
	}
	goto L40;
    }

/*     THE REAL PART OF FQW IS CONTAINED IN THE ODD NUMBERED LOCATIONS */
/*     AND THE IMAGINARY PART IS IN THE EVEN LOCATIONS. */

/*     FOLDING FREQUENCY POINT */
L20:
    nf = nd / 2;
    i__1 = nf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ck = w0 * i__ * .5f * *rq;
	if (ck >= 60.f) {
	    ep = 0.f;
	    goto L30;
	}
	ep = exp(-w0 * i__ * .5f * *rq);
L30:
	a = w0 * i__ * *rq * .31830989f * log(w0 * i__);
/*     B IS AN ARBITRARY PHASE SHIFT. */
	b = w0 * i__ * 2.f;
	cr = cos(a) * cos(b) + sin(a) * sin(b);
	si = sin(b) * cos(a) - sin(a) * cos(b);
	fqw[(i__ << 1) + 1] = ep * cr;
	fqw[(i__ << 1) + 2] = ep * si;
	nc = nd - i__;
	fqw[(nc << 1) + 1] = fqw[(i__ << 1) + 1];
	fqw[(nc << 1) + 2] = -fqw[(i__ << 1) + 2];
/* L15: */
    }
L40:
    fqw[nd + 2] = 0.f;
/*     MAKING CORRECTION FOR CHANGE IN DEFN'S FOR FOURIER TRANSFORMS. */
    i__1 = nd;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L16: */
	fqw[i__ * 2] = -fqw[i__ * 2];
    }

/*     FREQ. DOMAIN Q-OPERATOR IS CORRECTLY SCALED. */
    if (*iatten == 0) {
	s_wsfe(&io___424);
	do_fio(&c__1, (char *)&nd, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dt), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*rq), (ftnlen)sizeof(real));
	e_wsfe();
    }
    if (*iatten == 1) {
	s_wsfe(&io___425);
	do_fio(&c__1, (char *)&(*rq), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*taubm), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*taulm), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*tau), (ftnlen)sizeof(real));
	e_wsfe();
    }
/* L10: */
    return 0;
}
