File: src/cadlac.f
      SUBROUTINE COOLB(NN,DETA,SIGNI)
C     SCALING THE OUTPUT OF COOLB.
C     THE SPECTRUM OF A TIME DOMAIN SIGNAL COMPUTED BY COOLB (-1 CASE) CAN BE
C     TERMED THE "SPECTRA".  TO SCALE THIS "SPECTRA" TO THE SPECTRAL DENSITY,
C     THE RESULT OF AN ANALYTICAL COMPUTATION OF THE FOURIER TRANSFORM OF A FUNC
C     TIME INTERVAL, DT.  IN GOING FROM THE FREQUENCY DOMAIN TO THE TIME DOMAIN
C     (+1 CASE OF COOLB), THE OUTPUT MUST BE DIVIDED BY THE NUMBER OF POINTS,
C     N, IF THE TRANSFORM IS PERFORMED ON THE "SPECTRA" OR MUST BE DIVIDED BY
C     N*DT IF THE TRANSFORM IS PERFORMED ON THE SPECTRAL DENSITY.  THIS ACHIEVES
       DIMENSION DETA(1)
      N=2**(NN+1)
      J=1
      DO 5 I=1,N,2
      IF(I-J)1,2,2
    1 TEMPR=DETA(J)
      TEMPI=DETA(J+1)
      DETA(J)=DETA(I)
      DETA(J+1)=DETA(I+1)
      DETA(I)=TEMPR
      DETA(I+1)=TEMPI
    2 M=N/2
    3 IF(J-M)5,5,4
    4 J=J-M
      M=M/2
      IF(M-2)5,3,3
    5 J=J+M
      MMAX=2
    6 IF(MMAX-N)7,10,10
    7 ISTEP=2*MMAX
      THETA=SIGNI*6.28318531/FLOAT(MMAX)
      SINTH=SIN(THETA/2.)
      WSTPR=-2.0  *SINTH*SINTH
      WSTPI= SIN(THETA)
      WR=1.
      WI=0.
      DO 9 M=1,MMAX,2
      DO 8 I=M,N,ISTEP
      J=I+MMAX
      TEMPR=WR*DETA(J)-WI*DETA(J+1)
      TEMPI=WR*DETA(J+1)+WI*DETA(J)
      DETA(J)=DETA(I)-TEMPR
      DETA(J+1)=DETA(I+1)-TEMPI
      DETA(I)=DETA(I)+TEMPR
    8 DETA(I+1)=DETA(I+1)+TEMPI
      TEMPR=WR
      WR=WR*WSTPR-WI*WSTPI+WR
    9 WI=WI*WSTPR+TEMPR*WSTPI+WI
      MMAX=ISTEP
      GO TO 6
   10 RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int coolb_(integer *nn, real *deta, real *signi)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);
    double sin(doublereal);

    /* Local variables */
    static integer i__, j, m, n;
    static real wi, wr;
    static integer mmax;
    static real theta, tempi;
    static integer istep;
    static real sinth, tempr, wstpi, wstpr;

/*     SCALING THE OUTPUT OF COOLB. */
/*     THE SPECTRUM OF A TIME DOMAIN SIGNAL COMPUTED BY COOLB (-1 CASE) CAN BE */
/*     TERMED THE "SPECTRA".  TO SCALE THIS "SPECTRA" TO THE SPECTRAL DENSITY, */
/*     THE RESULT OF AN ANALYTICAL COMPUTATION OF THE FOURIER TRANSFORM OF A FUNC */
/*     TIME INTERVAL, DT.  IN GOING FROM THE FREQUENCY DOMAIN TO THE TIME DOMAIN */
/*     (+1 CASE OF COOLB), THE OUTPUT MUST BE DIVIDED BY THE NUMBER OF POINTS, */
/*     N, IF THE TRANSFORM IS PERFORMED ON THE "SPECTRA" OR MUST BE DIVIDED BY */
/*     N*DT IF THE TRANSFORM IS PERFORMED ON THE SPECTRAL DENSITY.  THIS ACHIEVES */
    /* Parameter adjustments */
    --deta;

    /* Function Body */
    i__1 = *nn + 1;
    n = pow_ii(&c__2, &i__1);
    j = 1;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; i__ += 2) {
	if (i__ - j >= 0) {
	    goto L2;
	} else {
	    goto L1;
	}
L1:
	tempr = deta[j];
	tempi = deta[j + 1];
	deta[j] = deta[i__];
	deta[j + 1] = deta[i__ + 1];
	deta[i__] = tempr;
	deta[i__ + 1] = tempi;
L2:
	m = n / 2;
L3:
	if (j - m <= 0) {
	    goto L5;
	} else {
	    goto L4;
	}
L4:
	j -= m;
	m /= 2;
	if (m - 2 >= 0) {
	    goto L3;
	} else {
	    goto L5;
	}
L5:
	j += m;
    }
    mmax = 2;
L6:
    if (mmax - n >= 0) {
	goto L10;
    } else {
	goto L7;
    }
L7:
    istep = mmax << 1;
    theta = *signi * 6.28318531f / (real) mmax;
    sinth = sin(theta / 2.f);
    wstpr = sinth * -2.f * sinth;
    wstpi = sin(theta);
    wr = 1.f;
    wi = 0.f;
    i__1 = mmax;
    for (m = 1; m <= i__1; m += 2) {
	i__2 = n;
	i__3 = istep;
	for (i__ = m; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__3) {
	    j = i__ + mmax;
	    tempr = wr * deta[j] - wi * deta[j + 1];
	    tempi = wr * deta[j + 1] + wi * deta[j];
	    deta[j] = deta[i__] - tempr;
	    deta[j + 1] = deta[i__ + 1] - tempi;
	    deta[i__] += tempr;
/* L8: */
	    deta[i__ + 1] += tempi;
	}
	tempr = wr;
	wr = wr * wstpr - wi * wstpi + wr;
/* L9: */
	wi = wi * wstpr + tempr * wstpi + wi;
    }
    mmax = istep;
    goto L6;
L10:
    return 0;
}
