File: src/cadlac.f
      SUBROUTINE VECTOR(P,V,AZ,STRK,DIP,FRAKE,ANG,ANG1,M,LINE)
      COMMON/BUG/IBUG
      RAD=0.017453
C     COMPUTE TAKE-OFF ANGLE.
C     MEASURE DIP OF FAULT FROM DOWNWARD VERTICAL.
       DIP=90.0-DIP
      AIH=P*V
      AI=ASIN(AIH)
      IF ((M .EQ. 2) .OR. (M .EQ. 4)) AI=3.1415926-AI
      SAIH=SIN(AI)
      CAIH=COS(AI)
      AI=AI/RAD
      IF (IBUG .EQ. 1)  WRITE(3,600) P,V,AZ,AIH,AI,SAIH,CAIH
      AZ=AZ*RAD
      X=COS(AZ)*SAIH
      Y=SIN(AZ)*SAIH
      Z=CAIH
      IF (LINE .EQ. 1) GO TO 14
C     COMPUTE POLE TO FAULT PLANE.
      A=STRK+270.0
      D=90.0-DIP
      GO TO 13
C     COMPUTE AZIMUTH AND DIP OF FAULT PROPAGATION VECTOR.
   14 IF (FRAKE .EQ. 0.) GO TO 10
      IF (FRAKE .EQ. 270.0) GO TO 11
      IF (FRAKE .EQ. 180.0) GO TO 12
      A =STRK+270.0
      D=180.0-DIP
      GO TO 13
   10 A=STRK
      D=90.0
      GO TO 13
   11 A=STRK+90.0
      D=DIP
      GO TO 13
   12 A=STRK+180.0
      D=90.0
   13 IF (A .GT. 360.0) A=A-360.0
      IF (IBUG .EQ. 1) WRITE(3,600) STRK,DIP,FRAKE,A,D
  600 FORMAT(3X,7HVECTOR ,9F11.5)
      A=A*RAD
      D=D*RAD
      X1=COS(A)*SIN(D)
      Y1=SIN(A)*SIN(D)
      Z1=COS(D)
      DIST=(X-X1)**2 + (Y-Y1)**2 + (Z-Z1)**2
      ANG=(2.0-DIST)/2.0
      ANG1=ACOS(ANG)
      ANG1=ANG1/RAD
      AZ=AZ/RAD
       DIP=90.0-DIP
      IF (IBUG .EQ. 1) WRITE(3,600) ANG,ANG1,DIST,X,X1,Y,Y1,Z,Z1
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int vector_(real *p, real *v, real *az, real *strk, real *
	dip, real *frake, real *ang, real *ang1, integer *m, integer *line)
{
    /* Format strings */
    static char fmt_600[] = "(3x,\002VECTOR \002,9f11.5)";

    /* System generated locals */
    real r__1, r__2, r__3;

    /* Builtin functions */
    double asin(doublereal), sin(doublereal), cos(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double acos(doublereal);

    /* Local variables */
    static real a, d__, x, y, z__, x1, y1, z1, ai, aih, rad, caih, saih, dist;

    /* Fortran I/O blocks */
    static cilist io___500 = { 0, 3, 0, fmt_600, 0 };
    static cilist io___506 = { 0, 3, 0, fmt_600, 0 };
    static cilist io___511 = { 0, 3, 0, fmt_600, 0 };


    rad = .017453f;
/*     COMPUTE TAKE-OFF ANGLE. */
/*     MEASURE DIP OF FAULT FROM DOWNWARD VERTICAL. */
    *dip = 90.f - *dip;
    aih = *p * *v;
    ai = asin(aih);
    if (*m == 2 || *m == 4) {
	ai = 3.1415926f - ai;
    }
    saih = sin(ai);
    caih = cos(ai);
    ai /= rad;
    if (bug_1.ibug == 1) {
	s_wsfe(&io___500);
	do_fio(&c__1, (char *)&(*p), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*v), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*az), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&aih, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&ai, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&saih, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&caih, (ftnlen)sizeof(real));
	e_wsfe();
    }
    *az *= rad;
    x = cos(*az) * saih;
    y = sin(*az) * saih;
    z__ = caih;
    if (*line == 1) {
	goto L14;
    }
/*     COMPUTE POLE TO FAULT PLANE. */
    a = *strk + 270.f;
    d__ = 90.f - *dip;
    goto L13;
/*     COMPUTE AZIMUTH AND DIP OF FAULT PROPAGATION VECTOR. */
L14:
    if (*frake == 0.f) {
	goto L10;
    }
    if (*frake == 270.f) {
	goto L11;
    }
    if (*frake == 180.f) {
	goto L12;
    }
    a = *strk + 270.f;
    d__ = 180.f - *dip;
    goto L13;
L10:
    a = *strk;
    d__ = 90.f;
    goto L13;
L11:
    a = *strk + 90.f;
    d__ = *dip;
    goto L13;
L12:
    a = *strk + 180.f;
    d__ = 90.f;
L13:
    if (a > 360.f) {
	a += -360.f;
    }
    if (bug_1.ibug == 1) {
	s_wsfe(&io___506);
	do_fio(&c__1, (char *)&(*strk), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*dip), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*frake), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&a, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&d__, (ftnlen)sizeof(real));
	e_wsfe();
    }
    a *= rad;
    d__ *= rad;
    x1 = cos(a) * sin(d__);
    y1 = sin(a) * sin(d__);
    z1 = cos(d__);
/* Computing 2nd power */
    r__1 = x - x1;
/* Computing 2nd power */
    r__2 = y - y1;
/* Computing 2nd power */
    r__3 = z__ - z1;
    dist = r__1 * r__1 + r__2 * r__2 + r__3 * r__3;
    *ang = (2.f - dist) / 2.f;
    *ang1 = acos(*ang);
    *ang1 /= rad;
    *az /= rad;
    *dip = 90.f - *dip;
    if (bug_1.ibug == 1) {
	s_wsfe(&io___511);
	do_fio(&c__1, (char *)&(*ang), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*ang1), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&dist, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&x, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&x1, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&y, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&y1, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&z__, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&z1, (ftnlen)sizeof(real));
	e_wsfe();
    }
    return 0;
}
