File: src/cadlac.f
      SUBROUTINE SCON(F,DT,NPTS,NPL,DT1,DT2,DT3)
C     THIS VERSION OF SCON HAS BEEN CHECKED AND CORRECTED ON OCT. 19, 1978.
      DIMENSION F(1)
      REAL*4 M1,M3
      N=2*NPTS
C        CONSTRUCTING F'S.  ZERO FREQ AMP IS SET TO ZERO.
C        SAMPLING FREQUENCY
      W0=6.283185/(NPTS*DT)
C        FOLDING FREQUENCY POINT
      NF=NPTS/2
      DO 10 I=1,N
   10 F(I)=0.0
      D1=DT1
      D2=DT1+DT2
      D3=D2+DT3
      M1=1.0/D1
      M3=1.0/DT3
C     A IS THE AREA UNDER THE TRAPEZOID.
      A=1.0/(0.5*DT1+DT2+0.5*DT3)
      F(1)=1.0/A
      F(2)=0.
      DO 15 I=1,NF
      W=W0*I
      W1=W*W
      C1=COS(W*D1)
      C2=COS(W*D2)
      C3=COS(W*D3)
      S1=SIN(W*D1)
      S2=SIN(W*D2)
      S3=SIN(W*D3)
      I1=2*I+1
      I2=2*I+2
      F(I1)=-(M1*(1.0-C1)+M3*(C3-C2))/W1
      F(I2)=-(M1*S1+M3*(-S3+S2))/W1
      IN1=(NPTS-I)*2+1
      IN2=(NPTS-I)*2+2
      F(IN1)=F(I1)
   15 F(IN2)=-F(I2)
C     THIS STEP IS INSERTED TO CONFORM TO THE THEOREM PROVED IN THE FT NOTES.
      F(NPTS+2)=0.0
      DO 16 I=1,N
   16 F(I)=A*F(I)
C     FREQ. DOMAIN TIME FUNCTION IS CORRECTLY SCALED.
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int scon_(real *f, real *dt, integer *npts, integer *npl, 
	real *dt1, real *dt2, real *dt3)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static real a;
    static integer i__, n;
    static real w, c1, d1, d2, d3, c2, c3;
    static integer i1, i2;
    static real m1, m3, s1, s2, s3, w0, w1;
    static integer nf, in1, in2;

/*     THIS VERSION OF SCON HAS BEEN CHECKED AND CORRECTED ON OCT. 19, 1978. */
    /* Parameter adjustments */
    --f;

    /* Function Body */
    n = *npts << 1;
/*        CONSTRUCTING F'S.  ZERO FREQ AMP IS SET TO ZERO. */
/*        SAMPLING FREQUENCY */
    w0 = 6.283185f / (*npts * *dt);
/*        FOLDING FREQUENCY POINT */
    nf = *npts / 2;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	f[i__] = 0.f;
    }
    d1 = *dt1;
    d2 = *dt1 + *dt2;
    d3 = d2 + *dt3;
    m1 = 1.f / d1;
    m3 = 1.f / *dt3;
/*     A IS THE AREA UNDER THE TRAPEZOID. */
    a = 1.f / (*dt1 * .5f + *dt2 + *dt3 * .5f);
    f[1] = 1.f / a;
    f[2] = 0.f;
    i__1 = nf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w = w0 * i__;
	w1 = w * w;
	c1 = cos(w * d1);
	c2 = cos(w * d2);
	c3 = cos(w * d3);
	s1 = sin(w * d1);
	s2 = sin(w * d2);
	s3 = sin(w * d3);
	i1 = (i__ << 1) + 1;
	i2 = (i__ << 1) + 2;
	f[i1] = -(m1 * (1.f - c1) + m3 * (c3 - c2)) / w1;
	f[i2] = -(m1 * s1 + m3 * (-s3 + s2)) / w1;
	in1 = (*npts - i__ << 1) + 1;
	in2 = (*npts - i__ << 1) + 2;
	f[in1] = f[i1];
/* L15: */
	f[in2] = -f[i2];
    }
/*     THIS STEP IS INSERTED TO CONFORM TO THE THEOREM PROVED IN THE FT NOTES. */
    f[*npts + 2] = 0.f;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L16: */
	f[i__] = a * f[i__];
    }
/*     FREQ. DOMAIN TIME FUNCTION IS CORRECTLY SCALED. */
    return 0;
}
