File: src/cadlac.f
      SUBROUTINE FILTER(X,Y,M,NT)
      DIMENSION X(1),Y(1)
      JJ=(2*M)+1
      T=FLOAT(JJ)
      N=M+1
      NN=NT-N
      NM=NN+1
      IFLAG=0
 4    IFLAG=IFLAG+1
      DO 2 I=1,N
 2    Y(I)=0.
      DO 10 I=N,NN
      K=I+M+1
      L=I-M
 10   Y(I+1)=Y(I)+(1.0/T)*(X(K)-X(L))
      DO 12 I=NM,NT
 12   Y(I)=0.
      IF(IFLAG .EQ. 2) GO TO 16
      DO 15 I=1,NT
 15   X(I)=Y(I)
      GO TO 4
 16   CONTINUE
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int filter_(real *x, real *y, integer *m, integer *nt)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k, l, n;
    static real t;
    static integer jj, nm, nn, iflag;

    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    jj = (*m << 1) + 1;
    t = (real) jj;
    n = *m + 1;
    nn = *nt - n;
    nm = nn + 1;
    iflag = 0;
L4:
    ++iflag;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L2: */
	y[i__] = 0.f;
    }
    i__1 = nn;
    for (i__ = n; i__ <= i__1; ++i__) {
	k = i__ + *m + 1;
	l = i__ - *m;
/* L10: */
	y[i__ + 1] = y[i__] + 1.f / t * (x[k] - x[l]);
    }
    i__1 = *nt;
    for (i__ = nm; i__ <= i__1; ++i__) {
/* L12: */
	y[i__] = 0.f;
    }
    if (iflag == 2) {
	goto L16;
    }
    i__1 = *nt;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L15: */
	x[i__] = y[i__];
    }
    goto L4;
L16:
    return 0;
}
