File: src/cadlac.f
      SUBROUTINE TRANM(P,V1,S1,D1,V2,S2,D2,TPP,TPS,TSP,TSS)
      INCLUDE 'ARSZCAD.DAT'
      COMMON/RAYS/NA(MRAY,MLEG),NRAY(MRAY,MLEG),NDR(MRAY),
     +NCOUNT(MRAY),LOVE
      REAL K1,K2,K3,K4,D1,D2
      RHO1=D1
      RHO2=D2
      K4=RHO2*S2**2/(RHO1*S1**2)
      B1=.5/(1-K4)
      B2=.5*K4/(K4-1)
      K1=B1/S1**2
      K2=B2/S2**2
      K3=K1+K2
      E1=CR(P,V1)
      E2=CR(P,V2)
      E2P=CR(P,S2)
      E1P=CR(P,S1)
       IF (LOVE.GT.0) GO TO 10
      C1=(P**2)*(K3-P**2)**2
      C2=P**2*E1*E1P*E2P
      C3=(E1*E1P)*(K2-P**2)**2
      C4=E2P*(K1-P*P)**2
      C5=K1*K2*E1*E2P
      C6=K1*K2*E1P
      AP=C1+C3-C5
      BP=C2+C4-C6
      BS=AP+E2*BP
      T=2.*K1*E1*(E2P*(K1-P**2)-E1P*(K2-P**2))
      TPP=T/BS
      T=2.*K1*P*E1*(E1P*E2-(K3-P**2))
      TPS=T/BS
      TS=2.*K1*P*E1P*((K3-P**2)-E1*E2P)
      TSP=TS/BS
      TS=-2.*K1*E1P*(E1*(K2-P**2)-E2*(K1-P*P))
      TSS=TS/BS
       RETURN
 10    R1=D1*S1**2
       R2=D2*S2**2
       TSS=(2.*R1*E1P)/ (R1*E1P+R2*E2P)
       RETURN
        END

File: test/syn/cadlac.c
/* Subroutine */ int tranm_(real *p, real *v1, real *s1, real *d1, real *v2, 
	real *s2, real *d2, real *tpp, real *tps, real *tsp, real *tss)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Local variables */
    static real t, b1, b2, e1, e2, c1, c2, c3, k1, k2, k3, k4, c4, c5, c6, r1,
	     r2, ap, bp;
    extern doublereal cr_(real *, real *);
    static real bs, ts, e1p, e2p, rho1, rho2;

    rho1 = *d1;
    rho2 = *d2;
/* Computing 2nd power */
    r__1 = *s2;
/* Computing 2nd power */
    r__2 = *s1;
    k4 = rho2 * (r__1 * r__1) / (rho1 * (r__2 * r__2));
    b1 = .5f / (1 - k4);
    b2 = k4 * .5f / (k4 - 1);
/* Computing 2nd power */
    r__1 = *s1;
    k1 = b1 / (r__1 * r__1);
/* Computing 2nd power */
    r__1 = *s2;
    k2 = b2 / (r__1 * r__1);
    k3 = k1 + k2;
    e1 = cr_(p, v1);
    e2 = cr_(p, v2);
    e2p = cr_(p, s2);
    e1p = cr_(p, s1);
    if (rays_1.love > 0) {
	goto L10;
    }
/* Computing 2nd power */
    r__1 = *p;
/* Computing 2nd power */
    r__3 = *p;
/* Computing 2nd power */
    r__2 = k3 - r__3 * r__3;
    c1 = r__1 * r__1 * (r__2 * r__2);
/* Computing 2nd power */
    r__1 = *p;
    c2 = r__1 * r__1 * e1 * e1p * e2p;
/* Computing 2nd power */
    r__2 = *p;
/* Computing 2nd power */
    r__1 = k2 - r__2 * r__2;
    c3 = e1 * e1p * (r__1 * r__1);
/* Computing 2nd power */
    r__1 = k1 - *p * *p;
    c4 = e2p * (r__1 * r__1);
    c5 = k1 * k2 * e1 * e2p;
    c6 = k1 * k2 * e1p;
    ap = c1 + c3 - c5;
    bp = c2 + c4 - c6;
    bs = ap + e2 * bp;
/* Computing 2nd power */
    r__1 = *p;
/* Computing 2nd power */
    r__2 = *p;
    t = k1 * 2.f * e1 * (e2p * (k1 - r__1 * r__1) - e1p * (k2 - r__2 * r__2));
    *tpp = t / bs;
/* Computing 2nd power */
    r__1 = *p;
    t = k1 * 2.f * *p * e1 * (e1p * e2 - (k3 - r__1 * r__1));
    *tps = t / bs;
/* Computing 2nd power */
    r__1 = *p;
    ts = k1 * 2.f * *p * e1p * (k3 - r__1 * r__1 - e1 * e2p);
    *tsp = ts / bs;
/* Computing 2nd power */
    r__1 = *p;
    ts = k1 * -2.f * e1p * (e1 * (k2 - r__1 * r__1) - e2 * (k1 - *p * *p));
    *tss = ts / bs;
    return 0;
L10:
/* Computing 2nd power */
    r__1 = *s1;
    r1 = *d1 * (r__1 * r__1);
/* Computing 2nd power */
    r__1 = *s2;
    r2 = *d2 * (r__1 * r__1);
    *tss = r1 * 2.f * e1p / (r1 * e1p + r2 * e2p);
    return 0;
}
