File: src/cadlac.f
      SUBROUTINE TRAP(Y,T,N1,N2,Z,NP)
C     INTEGRATES THE CURVE Y(I) SAMPLED AT TIME POINTS T(I) BETWEEN
C     THE POINTS N1 AND N2.  OUTPUT IS IN ARRAY Z(I) SAMPLED AT THE
C     NP TIME POINTS.
      DIMENSION Y(1),T(1),Z(1)
      J=1
      Z(J)=0.
      M=N1+1
      DO 10 I=M,N2
      J=J+1
      H=ABS(T(I)-T(I-1))
      A=Y(I)-Y(I-1)
      IF(Y(I) .GE. 0.) IY=1
      IF(Y(I) .LT. 0.) IY=0
      IF(Y(I-1) .GE. 0.) IY1=1
      IF(Y(I-1) .LT. 0.) IY1=0
      IF(IY .NE. IY1) GO TO 4
      Q1=ABS(Y(I-1))
      Q2=ABS(Y(I))
      IF(Q2 .LT. Q1) GO TO 5
      AREA=H*Y(I-1)+H*A/2.
      GO TO 9
  5   A=Y(I-1)-Y(I)
      AREA=H*Y(I)+H*A/2.
      GO TO 9
  4   TM=T(I-1)-Y(I-1)*H/A
      H1=ABS(TM-T(I-1))
      H2=ABS(T(I)-TM)
      AREA=(H1*Y(I-1)+H2*Y(I))/2.
  9   Z(J)=Z(J-1)+AREA
 10   CONTINUE
      NP=J
      K=N1
      DO 12 I=1,NP
      T(I)=T(K)-T(N1)
  12  K=K+1
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int trap_(real *y, real *t, integer *n1, integer *n2, real *
	z__, integer *np)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static real a, h__;
    static integer i__, j, k, m;
    static real h1, h2, q1, q2, tm;
    static integer iy, iy1;
    static real area;

/*     INTEGRATES THE CURVE Y(I) SAMPLED AT TIME POINTS T(I) BETWEEN */
/*     THE POINTS N1 AND N2.  OUTPUT IS IN ARRAY Z(I) SAMPLED AT THE */
/*     NP TIME POINTS. */
    /* Parameter adjustments */
    --z__;
    --t;
    --y;

    /* Function Body */
    j = 1;
    z__[j] = 0.f;
    m = *n1 + 1;
    i__1 = *n2;
    for (i__ = m; i__ <= i__1; ++i__) {
	++j;
	h__ = (r__1 = t[i__] - t[i__ - 1], dabs(r__1));
	a = y[i__] - y[i__ - 1];
	if (y[i__] >= 0.f) {
	    iy = 1;
	}
	if (y[i__] < 0.f) {
	    iy = 0;
	}
	if (y[i__ - 1] >= 0.f) {
	    iy1 = 1;
	}
	if (y[i__ - 1] < 0.f) {
	    iy1 = 0;
	}
	if (iy != iy1) {
	    goto L4;
	}
	q1 = (r__1 = y[i__ - 1], dabs(r__1));
	q2 = (r__1 = y[i__], dabs(r__1));
	if (q2 < q1) {
	    goto L5;
	}
	area = h__ * y[i__ - 1] + h__ * a / 2.f;
	goto L9;
L5:
	a = y[i__ - 1] - y[i__];
	area = h__ * y[i__] + h__ * a / 2.f;
	goto L9;
L4:
	tm = t[i__ - 1] - y[i__ - 1] * h__ / a;
	h1 = (r__1 = tm - t[i__ - 1], dabs(r__1));
	h2 = (r__1 = t[i__] - tm, dabs(r__1));
	area = (h1 * y[i__ - 1] + h2 * y[i__]) / 2.f;
L9:
	z__[j] = z__[j - 1] + area;
/* L10: */
    }
    *np = j;
    k = *n1;
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t[i__] = t[k] - t[*n1];
/* L12: */
	++k;
    }
    return 0;
}
