File: src/cadlac.f
      SUBROUTINE JILL (IS,DIP,HYPD,XL,LEND,JO)
      INCLUDE 'ARSZCAD.DAT'
C  JILL READS IN THE INFORMATION FOR A FINITE FAULT.
      COMMON/RAT/FAR(MTX,MTY,4),WEIGHT(MTX,MTY,MSOR),TMLAG(MTX,MTY)
      COMMON/TAIL/NX(MSOR),NY(MSOR),NDX(MSOR),NDY(MSOR),IH(MSOR),
     + JH(MSOR),RV(MSOR),DSX(MSOR),DSY(MSOR),DTD(MSOR)
      COMMON/SUBF/NSUB(MSOR),IBX1(MSUB,MSOR),IEX1(MSUB,MSOR),
     +BY1(MSUB,MSOR),EY1(MSUB,MSOR),JBY1(MSUB,2,MSOR),
     +JEY1(MSUB,2,MSOR),MSUB1(MSOR),IB(MSUB,MSOR),IE(MSUB,MSOR)
      COMMON/STUFF/C(MLAY),S(MLAY),D(MLAY),TH(MLAY),RCSQ(MLAY),
     + RSSQ(MLAY),DPTH(MLAY)
      DIMENSION BWEIGH(MX,MY)
      REAL LEND
      REAL*8 RCSQ,RSSQ,C,S,D,TH
C       DATA BWEIGH/300*1./
      WRITE(6,1100)
 1100 FORMAT(1X,'WHAT IS THE FAULT LENGTH?')
      READ(5,*)XL
      WRITE(6,102)
  102 FORMAT (1X,'ENTER THE NUMBER OF WEIGHTS TO BE ENTERED ALONG STRIKE.')
     2')
      READ(5,*) NX(IS)
      WRITE(6,1101)
 1101 FORMAT(1X,'HOW MANY INTERMEDIATE POINTS ALONG STRIKE?') 
      READ(5,*) NDX(IS)
      WRITE(6,1102)
 1102 FORMAT(1X,'WHAT ARE THE TOP AND BOTTOM DEPTHS OF THE FAULT?')          
      READ(5,*)DTD(IS),BD
      WRITE(6,1103)
 1103 FORMAT(1X,'HOW MANY POINT SOURCES DOWN THE DIP?')
      READ(5,*) NY(IS)
      WRITE(6,1104)
 1104 FORMAT(1X,'HOW MANY INTERMEDIATE POINT SOURCES DOWN THE DIP?')
      READ(5,*) NDY(IS)
      NYY=NY(IS)
      NXX =NX(IS)
      DO 343 J=1,NYY
      READ(9,344)(BWEIGH(I,J),I=1,NXX)
  343 CONTINUE
  344 FORMAT (30F3.0)
      WRITE(6,1105)
 1105 FORMAT(1X,'WHAT IS THE HYPOCENTRAL DEPTH?')
      READ(5,*) HYPD
      WRITE(6,1106)
 1106 FORMAT(1X,'WHAT IS THE DISTANCE ALONG STRIKE OF THE HYPOCENTER?')
      READ(5,*) LEND
      WRITE(6,108)
  108 FORMAT (1X,'ENTER THE RUPTURE VELOCITY')
      READ (5,*) RV(IS)
      WRITE(6,1107)
 1107 FORMAT(1X,'HOW MANY SUBFAULTS?')
      READ(5,*)NSUB(IS)
      JSUB=NSUB(IS)
      DO 1979 NSU=1,JSUB
      WRITE(6,1108)
 1108 FORMAT(1X,'THE SUBFAULT RUNS FROM WHERE TO WHERE ALONG THE STRIKE;
     +  GIVE THE FINE GRID SPACING')
      READ(5,*) IBX1(NSU,IS),IEX1(NSU,IS)
      WRITE(6,1109)
 1109 FORMAT(1X,'THE SUBFAULT RUNS BETWEEN WHICH TWO DEPTHS?')
      READ(5,*) BY1(NSU,IS),EY1(NSU,IS)
      IF(IBX1(NSU,IS).LT.1) IBX1(NSU,IS)=1
      IF(BY1(NSU,IS).LT.0.001) BY1(NSU,IS)=0.001
      NTX = (1+NDX(IS))*(NX(IS)-1) + 1
      IF(IEX1(NSU,IS).GT.NTX) IEX1(NSU,IS)=NTX
      IF(BY1(NSU,IS).LT.DTD(IS)) BY1(NSU,IS)=DTD(IS)
      IF(EY1(NSU,IS).GT.BD) EY1(NSU,IS)=BD
 1979 CONTINUE
      NTX = (1+NDX(IS))*(NX(IS)-1) + 1
      NTY = (1+NDY(IS))*(NY(IS)-1) + 1
      NDDX = NDX(IS)+1
      NDDY = NDY(IS) +1
      NTTY = NTY-1
      NTTX = NTX-1
      DO 3002 J=1,NYY
      DO 3003 I=1,NXX
      NNX = 1 + (I-1)*(NDX(IS)+1)
      NNY = 1 + (J-1)*(NDY(IS)+1)
      WEIGHT (NNX,NNY,IS) = BWEIGH (I,J)
 3003 CONTINUE
      WRITE(3,3004) (BWEIGH(I,J),I=1,NXX)
 3004 FORMAT (1X,20F5.2)
 3002 CONTINUE
      DO 29 I=1,NXX
      DO 30 J=1,NTTY,NDDY
      J2 = 0
   31 J2 = J2+1
      J3 = J+J2
      J4 = J+NDY(IS)+1
      IF (J2.GE.NDDY) GO TO 32
      NNX = 1 + (I-1)*NDDX
      WEIGHT(NNX,J3,IS)=(WEIGHT(NNX,J,IS)*(NDY(IS)+1-J2)+WEIGHT(
     2 NNX,J4,IS)*J2)/ (NDY(IS)+1)
      GO TO 31
   32 CONTINUE
   30 CONTINUE
   29 CONTINUE
C  WILL NOW INTERPOLATE TO FIND WEIGHTS FOR INTERMEDIATE COLUMN.
      DO 35 J=1,NTY
      DO 36 I=1,NTTX,NDDX
      I2 = 0
   37 I2 = I2+1
      I3 = I+I2
      I4 = I+NDX(IS)+1
      IF (I2.EQ.NDDX) GO TO 38
      WEIGHT(I3,J,IS)=(WEIGHT(I,J,IS)*(NDX(IS)+1-I2)+WEIGHT(I4,J,IS)*I2)
     2 /(NDX(IS)+1)
      GO TO 37
   38 CONTINUE
   36 CONTINUE
   35 CONTINUE
      DSX(IS)=XL/(NTX-1)
      YL=(BD-DTD(IS))/SIN(DIP)
      DSY(IS)=YL/(NTY-1)
      IH(IS)=LEND/DSX(IS) + 1.5
      JH(IS)=((HYPD-DTD(IS))/SIN(DIP))/DSY(IS) + 1.5
      CALL MOMENT(IS,DIP,JO)
      WRITE(3,200) IS
  200 FORMAT('         FAULT #',I1)
      WRITE(3,201) XL
  201 FORMAT(1X,'FAULT LENGTH IS ',F6.3,'KM')
      WRITE(3,202) NX(IS)
  202 FORMAT(1X,'NUMBER OF COARSE GRID POINTS ALONG STRIKE =',I2)
      WRITE(3,203) NDX(IS)
  203 FORMAT(1X,'NUMBER OF INTERMEDIATE GRID POINTS ALONG STRIKE=',I2)
      WRITE(3,204) NTX,DSX(IS)
  204 FORMAT(1X,'TOTAL NUMBER GRID POINTS ALONG STRIKE=',I3,' ;DSX=',F
     +6.4)
      WRITE(3,205) DTD(IS),BD
  205 FORMAT(' TOP AND BOTTOM DEPTHS OF FAULT ARE ',F6.3,' AND ',F6.3)
      WRITE(3,206) YL
  206 FORMAT(' FAULT WIDTH IS ',F6.3,'KM')
      WRITE(3,207) NY(IS)
  207 FORMAT(' NUMBER OF COARSE GRID POINTS DOWN DIP IS ',I2)
      WRITE(3,208) NDY(IS)
  208 FORMAT(' NUMBER OF INTERMEDIATE GRID POINTS DOWN DIP IS ',I2)
      WRITE(3,209) NTY,DSY(IS)
  209 FORMAT(' NUMBER OF TOTAL GRID POINTS DOWN DIP =',I3,' ;DSY=',F6.4
     +)
      WRITE(3,210) LEND,HYPD
  210 FORMAT(' HYPOCENTER IS ',F6.3,' ALONG STRIKE AND ',F6.3,
     +' DOWN DIP')
      WRITE(3,211) IH(IS),JH(IS)
  211 FORMAT(' CLOSEST GRID POINT IS ',I3,' ACCROSS BY ',I3,' DOWN')
      WRITE(3,212) RV(IS)
  212 FORMAT(' THE RUPTURE VELOCITY IS ',F6.3,'KM/SEC')
      JSUB=NSUB(IS)
      WRITE(3,213)JSUB
  213 FORMAT(' THERE ARE ',I3,' SUBFAULTS')
      DO 1982 NSU=1,JSUB
      WRITE(3,214)NSU,BY1(NSU,IS),EY1(NSU,IS),IBX1(NSU,IS),IEX1(NSU,IS)
  214 FORMAT(' SUBFAULT NUMBER ',I3,' IS BETWEEN THE DEPTHS OF ',F7.3,
     +' AND ',F7.3,' AND RUNS BETWEEN THE STRIKE INDICES OF ',I3,
     +' AND ',I3)
 1982 CONTINUE
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int jill_(integer *is, real *dip, real *hypd, real *xl, real 
	*lend, integer *jo)
{
    /* Format strings */
    static char fmt_1100[] = "(1x,\002WHAT IS THE FAULT LENGTH?\002)";
    static char fmt_102[] = "(1x,\002ENTER THE NUMBER OF WEIGHTS TO BE ENTER"
	    "ED ALONG STRIKE\002)";
    static char fmt_1101[] = "(1x,\002HOW MANY INTERMEDIATE POINTS ALONG STR"
	    "IKE?\002)";
    static char fmt_1102[] = "(1x,\002WHAT ARE THE TOP AND BOTTOM DEPTHS OF "
	    "THE FAULT?\002)";
    static char fmt_1103[] = "(1x,\002HOW MANY POINT SOURCES DOWN THE DIP"
	    "?\002)";
    static char fmt_1104[] = "(1x,\002HOW MANY INTERMEDIATE POINT SOURCES DO"
	    "WN THE DIP?\002)";
    static char fmt_344[] = "(30f3.0)";
    static char fmt_1105[] = "(1x,\002WHAT IS THE HYPOCENTRAL DEPTH?\002)";
    static char fmt_1106[] = "(1x,\002WHAT IS THE DISTANCE ALONG STRIKE OF T"
	    "HE HYPOCENTER?\002)";
    static char fmt_108[] = "(1x,\002ENTER THE RUPTURE VELOCITY\002)";
    static char fmt_1107[] = "(1x,\002HOW MANY SUBFAULTS?\002)";
    static char fmt_1108[] = "(1x,\002THE SUBFAULT RUNS FROM WHERE TO WHERE "
	    "ALONG THE STRIKE;  GIVE THE FINE GRID SPACING\002)";
    static char fmt_1109[] = "(1x,\002THE SUBFAULT RUNS BETWEEN WHICH TWO DE"
	    "PTHS?\002)";
    static char fmt_3004[] = "(1x,20f5.2)";
    static char fmt_200[] = "(\002         FAULT #\002,i1)";
    static char fmt_201[] = "(1x,\002FAULT LENGTH IS \002,f6.3,\002KM\002)";
    static char fmt_202[] = "(1x,\002NUMBER OF COARSE GRID POINTS ALONG STRI"
	    "KE =\002,i2)";
    static char fmt_203[] = "(1x,\002NUMBER OF INTERMEDIATE GRID POINTS ALON"
	    "G STRIKE=\002,i2)";
    static char fmt_204[] = "(1x,\002TOTAL NUMBER GRID POINTS ALONG STRIKE"
	    "=\002,i3,\002 ;DSX=\002,f6.4)";
    static char fmt_205[] = "(\002 TOP AND BOTTOM DEPTHS OF FAULT ARE \002,f"
	    "6.3,\002 AND \002,f6.3)";
    static char fmt_206[] = "(\002 FAULT WIDTH IS \002,f6.3,\002KM\002)";
    static char fmt_207[] = "(\002 NUMBER OF COARSE GRID POINTS DOWN DIP IS"
	    " \002,i2)";
    static char fmt_208[] = "(\002 NUMBER OF INTERMEDIATE GRID POINTS DOWN D"
	    "IP IS \002,i2)";
    static char fmt_209[] = "(\002 NUMBER OF TOTAL GRID POINTS DOWN DIP ="
	    "\002,i3,\002 ;DSY=\002,f6.4)";
    static char fmt_210[] = "(\002 HYPOCENTER IS \002,f6.3,\002 ALONG STRIKE"
	    " AND \002,f6.3,\002 DOWN DIP\002)";
    static char fmt_211[] = "(\002 CLOSEST GRID POINT IS \002,i3,\002 ACCROS"
	    "S BY \002,i3,\002 DOWN\002)";
    static char fmt_212[] = "(\002 THE RUPTURE VELOCITY IS \002,f6.3,\002KM/"
	    "SEC\002)";
    static char fmt_213[] = "(\002 THERE ARE \002,i3,\002 SUBFAULTS\002)";
    static char fmt_214[] = "(\002 SUBFAULT NUMBER \002,i3,\002 IS BETWEEN T"
	    "HE DEPTHS OF \002,f7.3,\002 AND \002,f7.3,\002 AND RUNS BETWEEN "
	    "THE STRIKE INDICES OF \002,i3,\002 AND \002,i3)";

    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), s_rsle(cilist *), do_lio(integer *
	    , integer *, char *, ftnlen), e_rsle(void), s_rsfe(cilist *), 
	    do_fio(integer *, char *, ftnlen), e_rsfe(void);
    double sin(doublereal);

    /* Local variables */
    static integer i__, j, i2, j2, j3, j4, i3, i4;
    static real bd, yl;
    static integer nnx, nny, nsu, ntx, nty, nxx, nyy, nddx, nddy, jsub, nttx, 
	    ntty;
    static real bweigh[231]	/* was [21][11] */;
    extern /* Subroutine */ int moment_(integer *, real *, integer *);

    /* Fortran I/O blocks */
    static cilist io___531 = { 0, 6, 0, fmt_1100, 0 };
    static cilist io___532 = { 0, 5, 0, 0, 0 };
    static cilist io___533 = { 0, 6, 0, fmt_102, 0 };
    static cilist io___534 = { 0, 5, 0, 0, 0 };
    static cilist io___535 = { 0, 6, 0, fmt_1101, 0 };
    static cilist io___536 = { 0, 5, 0, 0, 0 };
    static cilist io___537 = { 0, 6, 0, fmt_1102, 0 };
    static cilist io___538 = { 0, 5, 0, 0, 0 };
    static cilist io___540 = { 0, 6, 0, fmt_1103, 0 };
    static cilist io___541 = { 0, 5, 0, 0, 0 };
    static cilist io___542 = { 0, 6, 0, fmt_1104, 0 };
    static cilist io___543 = { 0, 5, 0, 0, 0 };
    static cilist io___547 = { 0, 9, 0, fmt_344, 0 };
    static cilist io___550 = { 0, 6, 0, fmt_1105, 0 };
    static cilist io___551 = { 0, 5, 0, 0, 0 };
    static cilist io___552 = { 0, 6, 0, fmt_1106, 0 };
    static cilist io___553 = { 0, 5, 0, 0, 0 };
    static cilist io___554 = { 0, 6, 0, fmt_108, 0 };
    static cilist io___555 = { 0, 5, 0, 0, 0 };
    static cilist io___556 = { 0, 6, 0, fmt_1107, 0 };
    static cilist io___557 = { 0, 5, 0, 0, 0 };
    static cilist io___560 = { 0, 6, 0, fmt_1108, 0 };
    static cilist io___561 = { 0, 5, 0, 0, 0 };
    static cilist io___562 = { 0, 6, 0, fmt_1109, 0 };
    static cilist io___563 = { 0, 5, 0, 0, 0 };
    static cilist io___572 = { 0, 3, 0, fmt_3004, 0 };
    static cilist io___580 = { 0, 3, 0, fmt_200, 0 };
    static cilist io___581 = { 0, 3, 0, fmt_201, 0 };
    static cilist io___582 = { 0, 3, 0, fmt_202, 0 };
    static cilist io___583 = { 0, 3, 0, fmt_203, 0 };
    static cilist io___584 = { 0, 3, 0, fmt_204, 0 };
    static cilist io___585 = { 0, 3, 0, fmt_205, 0 };
    static cilist io___586 = { 0, 3, 0, fmt_206, 0 };
    static cilist io___587 = { 0, 3, 0, fmt_207, 0 };
    static cilist io___588 = { 0, 3, 0, fmt_208, 0 };
    static cilist io___589 = { 0, 3, 0, fmt_209, 0 };
    static cilist io___590 = { 0, 3, 0, fmt_210, 0 };
    static cilist io___591 = { 0, 3, 0, fmt_211, 0 };
    static cilist io___592 = { 0, 3, 0, fmt_212, 0 };
    static cilist io___593 = { 0, 3, 0, fmt_213, 0 };
    static cilist io___594 = { 0, 3, 0, fmt_214, 0 };


/*  JILL READS IN THE INFORMATION FOR A FINITE FAULT. */
/*       DATA BWEIGH/300*1./ */
    s_wsfe(&io___531);
    e_wsfe();
    s_rsle(&io___532);
    do_lio(&c__4, &c__1, (char *)&(*xl), (ftnlen)sizeof(real));
    e_rsle();
    s_wsfe(&io___533);
    e_wsfe();
    s_rsle(&io___534);
    do_lio(&c__3, &c__1, (char *)&tail_1.nx[*is - 1], (ftnlen)sizeof(integer))
	    ;
    e_rsle();
    s_wsfe(&io___535);
    e_wsfe();
    s_rsle(&io___536);
    do_lio(&c__3, &c__1, (char *)&tail_1.ndx[*is - 1], (ftnlen)sizeof(integer)
	    );
    e_rsle();
    s_wsfe(&io___537);
    e_wsfe();
    s_rsle(&io___538);
    do_lio(&c__4, &c__1, (char *)&tail_1.dtd[*is - 1], (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&bd, (ftnlen)sizeof(real));
    e_rsle();
    s_wsfe(&io___540);
    e_wsfe();
    s_rsle(&io___541);
    do_lio(&c__3, &c__1, (char *)&tail_1.ny[*is - 1], (ftnlen)sizeof(integer))
	    ;
    e_rsle();
    s_wsfe(&io___542);
    e_wsfe();
    s_rsle(&io___543);
    do_lio(&c__3, &c__1, (char *)&tail_1.ndy[*is - 1], (ftnlen)sizeof(integer)
	    );
    e_rsle();
    nyy = tail_1.ny[*is - 1];
    nxx = tail_1.nx[*is - 1];
    i__1 = nyy;
    for (j = 1; j <= i__1; ++j) {
	s_rsfe(&io___547);
	i__2 = nxx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&bweigh[i__ + j * 21 - 22], (ftnlen)sizeof(
		    real));
	}
	e_rsfe();
/* L343: */
    }
    s_wsfe(&io___550);
    e_wsfe();
    s_rsle(&io___551);
    do_lio(&c__4, &c__1, (char *)&(*hypd), (ftnlen)sizeof(real));
    e_rsle();
    s_wsfe(&io___552);
    e_wsfe();
    s_rsle(&io___553);
    do_lio(&c__4, &c__1, (char *)&(*lend), (ftnlen)sizeof(real));
    e_rsle();
    s_wsfe(&io___554);
    e_wsfe();
    s_rsle(&io___555);
    do_lio(&c__4, &c__1, (char *)&tail_1.rv[*is - 1], (ftnlen)sizeof(real));
    e_rsle();
    s_wsfe(&io___556);
    e_wsfe();
    s_rsle(&io___557);
    do_lio(&c__3, &c__1, (char *)&subf_1.nsub[*is - 1], (ftnlen)sizeof(
	    integer));
    e_rsle();
    jsub = subf_1.nsub[*is - 1];
    i__1 = jsub;
    for (nsu = 1; nsu <= i__1; ++nsu) {
	s_wsfe(&io___560);
	e_wsfe();
	s_rsle(&io___561);
	do_lio(&c__3, &c__1, (char *)&subf_1.ibx1[nsu + *is * 300 - 301], (
		ftnlen)sizeof(integer));
	do_lio(&c__3, &c__1, (char *)&subf_1.iex1[nsu + *is * 300 - 301], (
		ftnlen)sizeof(integer));
	e_rsle();
	s_wsfe(&io___562);
	e_wsfe();
	s_rsle(&io___563);
	do_lio(&c__4, &c__1, (char *)&subf_1.by1[nsu + *is * 300 - 301], (
		ftnlen)sizeof(real));
	do_lio(&c__4, &c__1, (char *)&subf_1.ey1[nsu + *is * 300 - 301], (
		ftnlen)sizeof(real));
	e_rsle();
	if (subf_1.ibx1[nsu + *is * 300 - 301] < 1) {
	    subf_1.ibx1[nsu + *is * 300 - 301] = 1;
	}
	if (subf_1.by1[nsu + *is * 300 - 301] < .001f) {
	    subf_1.by1[nsu + *is * 300 - 301] = .001f;
	}
	ntx = (tail_1.ndx[*is - 1] + 1) * (tail_1.nx[*is - 1] - 1) + 1;
	if (subf_1.iex1[nsu + *is * 300 - 301] > ntx) {
	    subf_1.iex1[nsu + *is * 300 - 301] = ntx;
	}
	if (subf_1.by1[nsu + *is * 300 - 301] < tail_1.dtd[*is - 1]) {
	    subf_1.by1[nsu + *is * 300 - 301] = tail_1.dtd[*is - 1];
	}
	if (subf_1.ey1[nsu + *is * 300 - 301] > bd) {
	    subf_1.ey1[nsu + *is * 300 - 301] = bd;
	}
/* L1979: */
    }
    ntx = (tail_1.ndx[*is - 1] + 1) * (tail_1.nx[*is - 1] - 1) + 1;
    nty = (tail_1.ndy[*is - 1] + 1) * (tail_1.ny[*is - 1] - 1) + 1;
    nddx = tail_1.ndx[*is - 1] + 1;
    nddy = tail_1.ndy[*is - 1] + 1;
    ntty = nty - 1;
    nttx = ntx - 1;
    i__1 = nyy;
    for (j = 1; j <= i__1; ++j) {
	i__2 = nxx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    nnx = (i__ - 1) * (tail_1.ndx[*is - 1] + 1) + 1;
	    nny = (j - 1) * (tail_1.ndy[*is - 1] + 1) + 1;
	    rat_1.weight[nnx + (nny + *is * 120) * 220 - 26621] = bweigh[i__ 
		    + j * 21 - 22];
/* L3003: */
	}
	s_wsfe(&io___572);
	i__2 = nxx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    do_fio(&c__1, (char *)&bweigh[i__ + j * 21 - 22], (ftnlen)sizeof(
		    real));
	}
	e_wsfe();
/* L3002: */
    }
    i__1 = nxx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ntty;
	i__3 = nddy;
	for (j = 1; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
	    j2 = 0;
L31:
	    ++j2;
	    j3 = j + j2;
	    j4 = j + tail_1.ndy[*is - 1] + 1;
	    if (j2 >= nddy) {
		goto L32;
	    }
	    nnx = (i__ - 1) * nddx + 1;
	    rat_1.weight[nnx + (j3 + *is * 120) * 220 - 26621] = (
		    rat_1.weight[nnx + (j + *is * 120) * 220 - 26621] * (
		    tail_1.ndy[*is - 1] + 1 - j2) + rat_1.weight[nnx + (j4 + *
		    is * 120) * 220 - 26621] * j2) / (tail_1.ndy[*is - 1] + 1)
		    ;
	    goto L31;
L32:
/* L30: */
	    ;
	}
/* L29: */
    }
/*  WILL NOW INTERPOLATE TO FIND WEIGHTS FOR INTERMEDIATE COLUMN. */
    i__1 = nty;
    for (j = 1; j <= i__1; ++j) {
	i__3 = nttx;
	i__2 = nddx;
	for (i__ = 1; i__2 < 0 ? i__ >= i__3 : i__ <= i__3; i__ += i__2) {
	    i2 = 0;
L37:
	    ++i2;
	    i3 = i__ + i2;
	    i4 = i__ + tail_1.ndx[*is - 1] + 1;
	    if (i2 == nddx) {
		goto L38;
	    }
	    rat_1.weight[i3 + (j + *is * 120) * 220 - 26621] = (rat_1.weight[
		    i__ + (j + *is * 120) * 220 - 26621] * (tail_1.ndx[*is - 
		    1] + 1 - i2) + rat_1.weight[i4 + (j + *is * 120) * 220 - 
		    26621] * i2) / (tail_1.ndx[*is - 1] + 1);
	    goto L37;
L38:
/* L36: */
	    ;
	}
/* L35: */
    }
    tail_1.dsx[*is - 1] = *xl / (ntx - 1);
    yl = (bd - tail_1.dtd[*is - 1]) / sin(*dip);
    tail_1.dsy[*is - 1] = yl / (nty - 1);
    tail_1.ih[*is - 1] = *lend / tail_1.dsx[*is - 1] + 1.5f;
    tail_1.jh[*is - 1] = (*hypd - tail_1.dtd[*is - 1]) / sin(*dip) / 
	    tail_1.dsy[*is - 1] + 1.5f;
    moment_(is, dip, jo);
    s_wsfe(&io___580);
    do_fio(&c__1, (char *)&(*is), (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___581);
    do_fio(&c__1, (char *)&(*xl), (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___582);
    do_fio(&c__1, (char *)&tail_1.nx[*is - 1], (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___583);
    do_fio(&c__1, (char *)&tail_1.ndx[*is - 1], (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___584);
    do_fio(&c__1, (char *)&ntx, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&tail_1.dsx[*is - 1], (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___585);
    do_fio(&c__1, (char *)&tail_1.dtd[*is - 1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&bd, (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___586);
    do_fio(&c__1, (char *)&yl, (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___587);
    do_fio(&c__1, (char *)&tail_1.ny[*is - 1], (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___588);
    do_fio(&c__1, (char *)&tail_1.ndy[*is - 1], (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___589);
    do_fio(&c__1, (char *)&nty, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&tail_1.dsy[*is - 1], (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___590);
    do_fio(&c__1, (char *)&(*lend), (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&(*hypd), (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___591);
    do_fio(&c__1, (char *)&tail_1.ih[*is - 1], (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&tail_1.jh[*is - 1], (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___592);
    do_fio(&c__1, (char *)&tail_1.rv[*is - 1], (ftnlen)sizeof(real));
    e_wsfe();
    jsub = subf_1.nsub[*is - 1];
    s_wsfe(&io___593);
    do_fio(&c__1, (char *)&jsub, (ftnlen)sizeof(integer));
    e_wsfe();
    i__1 = jsub;
    for (nsu = 1; nsu <= i__1; ++nsu) {
	s_wsfe(&io___594);
	do_fio(&c__1, (char *)&nsu, (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&subf_1.by1[nsu + *is * 300 - 301], (ftnlen)
		sizeof(real));
	do_fio(&c__1, (char *)&subf_1.ey1[nsu + *is * 300 - 301], (ftnlen)
		sizeof(real));
	do_fio(&c__1, (char *)&subf_1.ibx1[nsu + *is * 300 - 301], (ftnlen)
		sizeof(integer));
	do_fio(&c__1, (char *)&subf_1.iex1[nsu + *is * 300 - 301], (ftnlen)
		sizeof(integer));
	e_wsfe();
/* L1982: */
    }
    return 0;
}
