File: src/cadlac.f
      SUBROUTINE CONVF(SCALE,L,IS,DT,NP,LINE)
      INCLUDE 'ARSZCAD.DAT'
C     M=1, DOWN-GOING P, NTYPE=-5
C     M=2, UP-GOING P, NTYPE=+5
C     M=3, DOWN-GOING S, NTYPE=-3
C     M=4, UP-GOING S, NTYPE=+3
      COMMON/ANS/PO(1000),TO(1000),AM(1000),LFINAL,NTYPE(MRAY)
      COMMON/BUG/IBUG
      COMMON/STIM/XS(4,4096)
      COMMON/SCONV/PP(4096),NCOMP,MODE
      DIMENSION PT(4096),X(4096),PPT(4096)
      DO 50 K=1,4
      AMP=XS(K,1)
      DO 51 I=1,NP
      IF (XS(K,I).EQ.0.) GO TO 51
      XS(K,I)=XS(K,I)-AMP
 51   CONTINUE
 50   CONTINUE
      IF (IBUG .EQ. 0) GO TO 30
      WRITE(3,600)  IS,DT,NP,LFINAL
  600 FORMAT( 3X, 10HCONVF, IS= I5, F10.4,2I5)
      WRITE(3,601) (TO(I),AM(I),NTYPE(I),I=1,LFINAL)
  601 FORMAT( 5X,2F10.6,I5)
      DO 901 I=1,NP
      X(I)=DT*(I-1)
  901 PT(I)=XS(IS,I)
c      CALL SEPLOT(L,NP,X,PT,SCALE,4H XS )
  950 FORMAT( 3X, 10F11.5)
   30 CONTINUE
      DO 10 I=1,NP
      PT(I)=0.
   10 PP(I)=0.
      DO 20 J=1,LFINAL
      IF (LINE .EQ. 0) GO TO 17
      IF (NTYPE(J) .EQ. -5) GO TO 1
      IF (NTYPE(J) .EQ. +5) GO TO 2
      IF (NTYPE(J) .EQ. -3) GO TO 3
      IM=4
      GO TO 16
    1 IM=1
      GO TO 16
    2 IM=2
      GO TO 16
    3 IM=3
      GO TO 16
   17 IM=IS
   16 DO 15 I=1,NP
   15 PT(I)=XS(IM,I)*AM(J)
      NLAG=IFIX(TO(J)/DT)+1
      IF(IBUG .EQ. 1)WRITE(3,602) J,NTYPE(J),IM,NLAG,NP,TO(J),AM(J),DT
  602 FORMAT(2X,5I5,3E11.4)
      IF(NLAG.GT.NP) GO TO 20
      DO 35 I=1,NP
  35  PPT(I)=0.  
      DO 25 I=NLAG,NP
      PPT(I)=-PT(I-NLAG+1)*1000
   25 PP(I)=PP(I)+PT(I-NLAG+1)
      IF (IBUG .EQ. 0) GO TO 20
c     CALL SEPLOT(L,NP,X,PPT,SCALE,4HCONV)
   20 CONTINUE
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int convf_(real *scale, integer *l, integer *is, real *dt, 
	integer *np, integer *line)
{
    /* Format strings */
    static char fmt_600[] = "(3x,\002CONVF, IS=\002i5,f10.4,2i5)";
    static char fmt_601[] = "(5x,2f10.6,i5)";
    static char fmt_602[] = "(2x,5i5,3e11.4)";

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, k;
    static real x[4096];
    static integer im;
    static real pt[4096], amp, ppt[4096];
    static integer nlag;

    /* Fortran I/O blocks */
    static cilist io___290 = { 0, 3, 0, fmt_600, 0 };
    static cilist io___291 = { 0, 3, 0, fmt_601, 0 };
    static cilist io___297 = { 0, 3, 0, fmt_602, 0 };


/*     M=1, DOWN-GOING P, NTYPE=-5 */
/*     M=2, UP-GOING P, NTYPE=+5 */
/*     M=3, DOWN-GOING S, NTYPE=-3 */
/*     M=4, UP-GOING S, NTYPE=+3 */
    for (k = 1; k <= 4; ++k) {
	amp = stim_1.xs[k - 1];
	i__1 = *np;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (stim_1.xs[k + (i__ << 2) - 5] == 0.f) {
		goto L51;
	    }
	    stim_1.xs[k + (i__ << 2) - 5] -= amp;
L51:
	    ;
	}
/* L50: */
    }
    if (bug_1.ibug == 0) {
	goto L30;
    }
    s_wsfe(&io___290);
    do_fio(&c__1, (char *)&(*is), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*dt), (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&(*np), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&ans_1.lfinal, (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___291);
    i__1 = ans_1.lfinal;
    for (i__ = 1; i__ <= i__1; ++i__) {
	do_fio(&c__1, (char *)&ans_1.to[i__ - 1], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&ans_1.am[i__ - 1], (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&ans_1.ntype[i__ - 1], (ftnlen)sizeof(integer));
    }
    e_wsfe();
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__ - 1] = *dt * (i__ - 1);
/* L901: */
	pt[i__ - 1] = stim_1.xs[*is + (i__ << 2) - 5];
    }
/*      CALL SEPLOT(L,NP,X,PT,SCALE,4H XS ) */
/* L950: */
L30:
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pt[i__ - 1] = 0.f;
/* L10: */
	sconv_1.pp[i__ - 1] = 0.f;
    }
    i__1 = ans_1.lfinal;
    for (j = 1; j <= i__1; ++j) {
	if (*line == 0) {
	    goto L17;
	}
	if (ans_1.ntype[j - 1] == -5) {
	    goto L1;
	}
	if (ans_1.ntype[j - 1] == 5) {
	    goto L2;
	}
	if (ans_1.ntype[j - 1] == -3) {
	    goto L3;
	}
	im = 4;
	goto L16;
L1:
	im = 1;
	goto L16;
L2:
	im = 2;
	goto L16;
L3:
	im = 3;
	goto L16;
L17:
	im = *is;
L16:
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L15: */
	    pt[i__ - 1] = stim_1.xs[im + (i__ << 2) - 5] * ans_1.am[j - 1];
	}
	nlag = (integer) (ans_1.to[j - 1] / *dt) + 1;
	if (bug_1.ibug == 1) {
	    s_wsfe(&io___297);
	    do_fio(&c__1, (char *)&j, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ans_1.ntype[j - 1], (ftnlen)sizeof(integer)
		    );
	    do_fio(&c__1, (char *)&im, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&nlag, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*np), (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&ans_1.to[j - 1], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&ans_1.am[j - 1], (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&(*dt), (ftnlen)sizeof(real));
	    e_wsfe();
	}
	if (nlag > *np) {
	    goto L20;
	}
	i__2 = *np;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L35: */
	    ppt[i__ - 1] = 0.f;
	}
	i__2 = *np;
	for (i__ = nlag; i__ <= i__2; ++i__) {
	    ppt[i__ - 1] = -pt[i__ - nlag] * 1000;
/* L25: */
	    sconv_1.pp[i__ - 1] += pt[i__ - nlag];
	}
	if (bug_1.ibug == 0) {
	    goto L20;
	}
/*     CALL SEPLOT(L,NP,X,PPT,SCALE,4HCONV) */
L20:
	;
    }
    return 0;
}
