File: src/cadlac.f
      SUBROUTINE CONVLV(LX,XX,LY,YY,CC)
      DIMENSION YY(1),XX(1),CC(1)
      LC=LX+LY-1
      IB=LX+1
      DO 10 I=IB,LC
  10  CC(I)=0.
      IX=LX
      DO 30 I=1,LX
      X=XX(IX)
      CC(IX)=0.
      DO 20 J=1,LY
      K=IX+J
      CC(K-1)=CC(K-1)+X*YY(J)
  20  CONTINUE
  30  IX=IX-1
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int convlv_(integer *lx, real *xx, integer *ly, real *yy, 
	real *cc)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, k;
    static real x;
    static integer ib, lc, ix;

    /* Parameter adjustments */
    --cc;
    --yy;
    --xx;

    /* Function Body */
    lc = *lx + *ly - 1;
    ib = *lx + 1;
    i__1 = lc;
    for (i__ = ib; i__ <= i__1; ++i__) {
/* L10: */
	cc[i__] = 0.f;
    }
    ix = *lx;
    i__1 = *lx;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = xx[ix];
	cc[ix] = 0.f;
	i__2 = *ly;
	for (j = 1; j <= i__2; ++j) {
	    k = ix + j;
	    cc[k - 1] += x * yy[j];
/* L20: */
	}
/* L30: */
	--ix;
    }
    return 0;
}
