File: src/cadlac.f
      SUBROUTINE RECEV(JSTA,ISRC,NPTS,LOS)
      INCLUDE 'ARSZCAD.DAT'
C     RI - GEOMETRICAL SPREADING FACTOR.
C     DIS - DISTANCE IN DEGREES.
      COMMON/SCONV/PP(4096),NCOMP,MODE
      COMMON/STAT/DEL(NSTN),AZ(NSTN),P(NSTN),CRE(NSTN),SRE(NSTN)
      COMMON/RINV/RI(16),DIS(16)
      COMMON/ORST/C(MLAY),S(MLAY),D(MLAY)
      COMMON/FAUL1/DIP(MSOR),RAKE(MSOR),STRK(MSOR),FMNT(MSOR),
     + TLAG(MSOR),XC(MSOR),YC(MSOR),HS(MSOR),LIS(MSOR)
C        CALCULATING THE APPROPRIATE RECEIVER FUNCTION
      PC=P(JSTA)
      CP=CRE(JSTA)
      SP=SRE(JSTA)
      EA=CR(PC,CP)
      EB=CR(PC,SP)
      RP=(EB*EB-PC*PC)**2+4.*PC*PC*EA*EB
      RPB=RP*SP*SP
C        VERTICAL P WAVES
      IF((NCOMP.EQ.1).AND.(MODE.EQ.1)) SR=2.*EA*(EB*EB-PC*PC)
C        RADIAL P WAVES
      IF((NCOMP.EQ.2).AND.(MODE.EQ.1)) SR=-4.*EA*EB*PC
C        VERTICAL SV WAVES
      IF((NCOMP.EQ.1).AND.(MODE.EQ.2)) SR=4.*PC*EA*EB
C        RADIAL SV WAVES
      IF((NCOMP.EQ.2).AND.(MODE.EQ.2)) SR=2.*EB*(EB*EB-PC*PC)
C        NOTE THAT SIGN CHANGE IS FOR VERTICAL COMP SO THAT UP IS +VE.
      IF(NCOMP.EQ.1) SR=-SR
      REC=SR/RPB
      IF(MODE.EQ.3) REC=2.*PC
C     WRITE(3,100) REC
  100 FORMAT(1X,'RECEIVER FUNCTION=',F10.3)
C        INTERPOLATING TO FIND THE CORRECT 1/R FACTOR
      IF (DEL(JSTA).LT.DIS(1)) THEN
      R1=RI(1)
      GO TO 200
      ENDIF
      IF (DEL(JSTA).GT.DIS(16)) THEN
      R1=RI(16)
      GO TO 200
      ENDIF
      DO 10 I=1,15
      J=I
      IF((DEL(JSTA).GE.DIS(I)).AND.(DEL(JSTA).LE.DIS(I+1))) GO TO 16
   10 CONTINUE
   16 DN=DEL(JSTA)-DIS(J)
      RATIO=DN/(DIS(J+1)-DIS(J))
      R1=RATIO*(RI(J+1)-RI(J))+RI(J)
C     WRITE(3,101) R1
  101 FORMAT(1X,'1/R FACTOR=',1PE10.3)
C        FINAL SCALING CONSTANT FOR MICRONS SCALING
 200  T2=1.0E-16
      CONS=T2*REC*R1*FMNT(ISRC)/(4.*3.14159*D(LOS))
C     WRITE(3,102) CONS,ISRC
  102 FORMAT(1X,'CONS=',1PE10.3,2X,'FOR SOURCE',I5)
      DO 20 I=1,NPTS
   20 PP(I)=PP(I)*CONS
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int recev_(integer *jsta, integer *isrc, integer *npts, 
	integer *los)
{
    /* System generated locals */
    integer i__1;
    real r__1;

    /* Local variables */
    static integer i__, j;
    static real r1, t2, ea, eb, dn, pc, cp;
    extern doublereal cr_(real *, real *);
    static real rp, sp, sr, rec, rpb, cons, ratio;

/*     RI - GEOMETRICAL SPREADING FACTOR. */
/*     DIS - DISTANCE IN DEGREES. */
/*        CALCULATING THE APPROPRIATE RECEIVER FUNCTION */
    pc = stat_1.p[*jsta - 1];
    cp = stat_1.cre[*jsta - 1];
    sp = stat_1.sre[*jsta - 1];
    ea = cr_(&pc, &cp);
    eb = cr_(&pc, &sp);
/* Computing 2nd power */
    r__1 = eb * eb - pc * pc;
    rp = r__1 * r__1 + pc * 4.f * pc * ea * eb;
    rpb = rp * sp * sp;
/*        VERTICAL P WAVES */
    if (sconv_1.ncomp == 1 && sconv_1.mode == 1) {
	sr = ea * 2.f * (eb * eb - pc * pc);
    }
/*        RADIAL P WAVES */
    if (sconv_1.ncomp == 2 && sconv_1.mode == 1) {
	sr = ea * -4.f * eb * pc;
    }
/*        VERTICAL SV WAVES */
    if (sconv_1.ncomp == 1 && sconv_1.mode == 2) {
	sr = pc * 4.f * ea * eb;
    }
/*        RADIAL SV WAVES */
    if (sconv_1.ncomp == 2 && sconv_1.mode == 2) {
	sr = eb * 2.f * (eb * eb - pc * pc);
    }
/*        NOTE THAT SIGN CHANGE IS FOR VERTICAL COMP SO THAT UP IS +VE. */
    if (sconv_1.ncomp == 1) {
	sr = -sr;
    }
    rec = sr / rpb;
    if (sconv_1.mode == 3) {
	rec = pc * 2.f;
    }
/*     WRITE(3,100) REC */
/* L100: */
/*        INTERPOLATING TO FIND THE CORRECT 1/R FACTOR */
    if (stat_1.del[*jsta - 1] < rinv_1.dis[0]) {
	r1 = rinv_1.ri[0];
	goto L200;
    }
    if (stat_1.del[*jsta - 1] > rinv_1.dis[15]) {
	r1 = rinv_1.ri[15];
	goto L200;
    }
    for (i__ = 1; i__ <= 15; ++i__) {
	j = i__;
	if (stat_1.del[*jsta - 1] >= rinv_1.dis[i__ - 1] && stat_1.del[*jsta 
		- 1] <= rinv_1.dis[i__]) {
	    goto L16;
	}
/* L10: */
    }
L16:
    dn = stat_1.del[*jsta - 1] - rinv_1.dis[j - 1];
    ratio = dn / (rinv_1.dis[j] - rinv_1.dis[j - 1]);
    r1 = ratio * (rinv_1.ri[j] - rinv_1.ri[j - 1]) + rinv_1.ri[j - 1];
/*     WRITE(3,101) R1 */
/* L101: */
/*        FINAL SCALING CONSTANT FOR MICRONS SCALING */
L200:
    t2 = 1e-16f;
    cons = t2 * rec * r1 * faul1_1.fmnt[*isrc - 1] / (orst_2.d__[*los - 1] * 
	    12.56636f);
/*     WRITE(3,102) CONS,ISRC */
/* L102: */
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	sconv_1.pp[i__ - 1] *= cons;
    }
    return 0;
}
