File: src/cadlac.f
       SUBROUTINE REFFT(P,V1,S1,D1,V2,S2,D2,RPP,RPS,RSP,RSS)
      INCLUDE 'ARSZCAD.DAT'
      COMMON/RAYS/NA(MRAY,MLEG),NRAY(MRAY,MLEG),NDR(MRAY),
     +NCOUNT(MRAY),LOVE
           REAL K1,K2,K3,K4
      K4=S2**2*D2/(S1**2*D1)
      B1=.5/(1-K4)
      B2=.5*K4/(K4-1)
      K1=B1/S1**2
      K2=B2/S2**2
      K3=K1+K2
      E1=CR(P,V1)
      E2=CR(P,V2)
      E1P=CR(P,S1)
      E2P=CR(P,S2)
       IF (LOVE.GT.0) GO TO 10
      C1=(P**2)*(K3-P**2)**2
      C2=P**2*E1*E1P*E2P
      C3=(E1*E1P)*(K2-P**2)**2
      C4=E2P*(K1-P*P)**2
      C5=K1*K2*E1*E2P
      C6=K1*K2*E1P
      AP=C1+C3-C5
      BP=C2+C4-C6
      A=-C1+C3-C5
      B=-C2+C4-C6
      BT=AP+BP*E2
      RPP=(A-B*E2)/BT
      APS=2.*P*E1 *(K2-P*P)*(K3-P*P)
      BPS=2.*P*E1*(K1-P*P)*E2P
      RPS=(APS-BPS*E2)/BT
      A=-C1 +C3 +C5
      B=-C2 +C4 +C6
       RSS=(A-B*E2)/BT
      ASP=2.*P*E1P*(K2-P*P)*(K3-P*P)
      BSP=2.*P*E1P*(K1-P*P)*E2P
      RSP=-(ASP-BSP*E2)/BT
       RETURN
 10    R1=D1*S1**2
       R2=D2*S2**2
       RSS=(R1*E1P-R2*E2P) / (R1*E1P+R2*E2P)
       RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int refft_(real *p, real *v1, real *s1, real *d1, real *v2, 
	real *s2, real *d2, real *rpp, real *rps, real *rsp, real *rss)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Local variables */
    static real a, b, b1, b2, e1, e2, c1, c2, c3, k1, k2, k3, k4, c4, c5, c6, 
	    r1, r2, ap, bp;
    extern doublereal cr_(real *, real *);
    static real bt, e1p, e2p, aps, bps, asp, bsp;

/* Computing 2nd power */
    r__1 = *s2;
/* Computing 2nd power */
    r__2 = *s1;
    k4 = r__1 * r__1 * *d2 / (r__2 * r__2 * *d1);
    b1 = .5f / (1 - k4);
    b2 = k4 * .5f / (k4 - 1);
/* Computing 2nd power */
    r__1 = *s1;
    k1 = b1 / (r__1 * r__1);
/* Computing 2nd power */
    r__1 = *s2;
    k2 = b2 / (r__1 * r__1);
    k3 = k1 + k2;
    e1 = cr_(p, v1);
    e2 = cr_(p, v2);
    e1p = cr_(p, s1);
    e2p = cr_(p, s2);
    if (rays_1.love > 0) {
	goto L10;
    }
/* Computing 2nd power */
    r__1 = *p;
/* Computing 2nd power */
    r__3 = *p;
/* Computing 2nd power */
    r__2 = k3 - r__3 * r__3;
    c1 = r__1 * r__1 * (r__2 * r__2);
/* Computing 2nd power */
    r__1 = *p;
    c2 = r__1 * r__1 * e1 * e1p * e2p;
/* Computing 2nd power */
    r__2 = *p;
/* Computing 2nd power */
    r__1 = k2 - r__2 * r__2;
    c3 = e1 * e1p * (r__1 * r__1);
/* Computing 2nd power */
    r__1 = k1 - *p * *p;
    c4 = e2p * (r__1 * r__1);
    c5 = k1 * k2 * e1 * e2p;
    c6 = k1 * k2 * e1p;
    ap = c1 + c3 - c5;
    bp = c2 + c4 - c6;
    a = -c1 + c3 - c5;
    b = -c2 + c4 - c6;
    bt = ap + bp * e2;
    *rpp = (a - b * e2) / bt;
    aps = *p * 2.f * e1 * (k2 - *p * *p) * (k3 - *p * *p);
    bps = *p * 2.f * e1 * (k1 - *p * *p) * e2p;
    *rps = (aps - bps * e2) / bt;
    a = -c1 + c3 + c5;
    b = -c2 + c4 + c6;
    *rss = (a - b * e2) / bt;
    asp = *p * 2.f * e1p * (k2 - *p * *p) * (k3 - *p * *p);
    bsp = *p * 2.f * e1p * (k1 - *p * *p) * e2p;
    *rsp = -(asp - bsp * e2) / bt;
    return 0;
L10:
/* Computing 2nd power */
    r__1 = *s1;
    r1 = *d1 * (r__1 * r__1);
/* Computing 2nd power */
    r__1 = *s2;
    r2 = *d2 * (r__1 * r__1);
    *rss = (r1 * e1p - r2 * e2p) / (r1 * e1p + r2 * e2p);
    return 0;
}
