File: src/cadlac.f
       SUBROUTINE CONVS(TS1,TS2,CON,LG2,DT)
       COMMON/FIXUP/IIDT
       DIMENSION TS1(1),TS2(1),CON(1)
       NCP=2**LG2
       NP=2*NCP
       CALL COOLB(LG2,TS1,-1.)
       CALL COOLB(LG2,TS2,-1.)
       DO 1 J=1,NP,2
       CON(J)=TS1(J)*TS2(J)-TS1(J+1)*TS2(J+1)
 1     CON(J+1) = TS1(J+1)*TS2(J)+TS1(J)*TS2(J+1)
       DF=1./(DT*NCP)
       A=0.
       B=0.
       C=0.
       DO 3 J=1,NCP,2
       AAA=TS1(J)**2+TS1(J+1)**2
       BBB=TS2(J)**2+TS2(J+1)**2
       CCC=CON(J)**2+CON(J+1)**2
       AMP=SQRT(AAA)*DT
       BMP=SQRT(BBB)*DT
       CMP=SQRT(CCC)*DT*DT
       IF (AMP.GT.A) F1=DF*FLOAT((J-1)/2)
       IF (BMP.GT.B) F2=DF*FLOAT((J-1)/2)
       IF (CMP.GT.C) F3=DF*FLOAT((J-1)/2)
       A=AMAX1(A,AMP)
       C=AMAX1(C,CMP)
 3     B=AMAX1(B,BMP)
C      WRITE(3,1111) A,F1
C      WRITE(3,1113) B,F2
C      WRITE(3,1115) C,F3
 1111  FORMAT(' MAX TS1 VALUE IS ',E10.3,' AND OCCURS AT',E10.3,' CPS')
 1113  FORMAT(' MAX TS2 VALUE IS ',E10.3,' AND OCCURS AT',E10.3,' CPS')
 1115  FORMAT(' MAX CON VALUE IS ',E10.3,' AND OCCURS AT',E10.3,' CPS')
       CALL COOLB(LG2,CON,1.)
       CALL COOLB(LG2,TS1,1.)
       CALL COOLB(LG2,TS2,1.)
       SCL=FLOAT(NCP)/DT
       SCAL=FLOAT(NCP)
       DO 2 J=1,NP
       CON(J)=CON(J)/SCL
       TS1(J)=TS1(J)/SCAL
       TS2(J)=TS2(J)/SCAL
       IF (J.LE.NCP) CON(2*J)=0.
 2     IF (J.GT.NCP) CON(J)=0.
       RETURN
       END

File: test/syn/cadlac.c
/* Subroutine */ int convs_(real *ts1, real *ts2, real *con, integer *lg2, 
	real *dt)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2;

    /* Builtin functions */
    integer pow_ii(integer *, integer *);
    double sqrt(doublereal);

    /* Local variables */
    static real a, b, c__;
    static integer j;
    static real f1, f2, f3, df;
    static integer np;
    static real aaa, bbb, ccc, amp, bmp;
    static integer ncp;
    static real cmp, scl, scal;
    extern /* Subroutine */ int coolb_(integer *, real *, real *);

    /* Parameter adjustments */
    --con;
    --ts2;
    --ts1;

    /* Function Body */
    ncp = pow_ii(&c__2, lg2);
    np = ncp << 1;
    coolb_(lg2, &ts1[1], &c_b115);
    coolb_(lg2, &ts2[1], &c_b115);
    i__1 = np;
    for (j = 1; j <= i__1; j += 2) {
	con[j] = ts1[j] * ts2[j] - ts1[j + 1] * ts2[j + 1];
/* L1: */
	con[j + 1] = ts1[j + 1] * ts2[j] + ts1[j] * ts2[j + 1];
    }
    df = 1.f / (*dt * ncp);
    a = 0.f;
    b = 0.f;
    c__ = 0.f;
    i__1 = ncp;
    for (j = 1; j <= i__1; j += 2) {
/* Computing 2nd power */
	r__1 = ts1[j];
/* Computing 2nd power */
	r__2 = ts1[j + 1];
	aaa = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
	r__1 = ts2[j];
/* Computing 2nd power */
	r__2 = ts2[j + 1];
	bbb = r__1 * r__1 + r__2 * r__2;
/* Computing 2nd power */
	r__1 = con[j];
/* Computing 2nd power */
	r__2 = con[j + 1];
	ccc = r__1 * r__1 + r__2 * r__2;
	amp = sqrt(aaa) * *dt;
	bmp = sqrt(bbb) * *dt;
	cmp = sqrt(ccc) * *dt * *dt;
	if (amp > a) {
	    f1 = df * (real) ((j - 1) / 2);
	}
	if (bmp > b) {
	    f2 = df * (real) ((j - 1) / 2);
	}
	if (cmp > c__) {
	    f3 = df * (real) ((j - 1) / 2);
	}
	a = dmax(a,amp);
	c__ = dmax(c__,cmp);
/* L3: */
	b = dmax(b,bmp);
    }
/*      WRITE(3,1111) A,F1 */
/*      WRITE(3,1113) B,F2 */
/*      WRITE(3,1115) C,F3 */
/* L1111: */
/* L1113: */
/* L1115: */
    coolb_(lg2, &con[1], &c_b259);
    coolb_(lg2, &ts1[1], &c_b259);
    coolb_(lg2, &ts2[1], &c_b259);
    scl = (real) ncp / *dt;
    scal = (real) ncp;
    i__1 = np;
    for (j = 1; j <= i__1; ++j) {
	con[j] /= scl;
	ts1[j] /= scal;
	ts2[j] /= scal;
	if (j <= ncp) {
	    con[j * 2] = 0.f;
	}
/* L2: */
	if (j > ncp) {
	    con[j] = 0.f;
	}
    }
    return 0;
}
