File: src/cadlac.f
      SUBROUTINE HASKEL(F,DT,NP,C,L,VR,T,ANG)
C     C - WAVE VELOCITY IN SOURCE REGION.
C     L - FAULT LENGTH.
C     VR - RUPTURE VELOCITY.
C     T - TIME CONSTANT OF THE DISLOCATION MODEL.
C     ANG - ANGLE BETWEEN RAY TAKE-OFF ANGLE AND FAULT PRPAGATION VECTOR.
      COMMON/BUG/IBUG
      DIMENSION F(1)
      REAL L
      RAD=0.017453
C     ANG=ANG*RAD
      TAU=(L/C)*((C/VR)-ANG)
      NP2=NP*2
C     SAMPLING FREQUENCY.
      WS=6.283185/(NP*DT)
      IF (IBUG .EQ. 1) WRITE(3,601) NP,DT,C,L,VR,T,ANG,TAU,WS
  601 FORMAT( 3X,I5,8F11.5)
C     FOLDING FREQUENCY POINT.
      NF=NP/2
      DO 10 I=1,NP2
   10 F(I)=0.0
      F(1)=1.0
      F(2)=0.0
      DO 15 I=1,NF
      W=WS*I
      I1=2*I+1
      I2=2*I+2
      Q=W*TAU/2.0
      CQ=COS(Q)
      SQ=SIN(Q)
      R=SQ/Q
      DENOM=1.0+(T*W)**2
C     A REPRESENTS AN ARBITRARY TIME SHIFT IN SECONDS.
      A=5.0
      A=W*A
      F(I1) = R*COS(A)*((-SQ*W*T /DENOM)+CQ/DENOM)
      F(I2) = -R*SIN(A)*((CQ*T*W/DENOM)-SQ/DENOM)
      IN1=(NP-I)*2+1
      IN2=(NP-I)*2+2
      F(IN1)=F(I1)
   15 F(IN2)=-F(I2)
      F(NP+2)=0.0
      IF (IBUG .EQ. 1) WRITE(3,600) (F(I),I=1,200)
  600 FORMAT( 3X, 10E12.5 )
      RETURN
      END

File: test/syn/cadlac.c
/* Subroutine */ int haskel_(real *f, real *dt, integer *np, real *c__, real *
	l, real *vr, real *t, real *ang)
{
    /* Format strings */
    static char fmt_601[] = "(3x,i5,8f11.5)";
    static char fmt_600[] = "(3x,10e12.5)";

    /* System generated locals */
    integer i__1;
    real r__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static real a;
    static integer i__;
    static real q, r__, w;
    static integer i1, i2, nf;
    static real cq, sq, ws;
    static integer in1, in2, np2;
    static real rad, tau, denom;

    /* Fortran I/O blocks */
    static cilist io___516 = { 0, 3, 0, fmt_601, 0 };
    static cilist io___530 = { 0, 3, 0, fmt_600, 0 };


/*     C - WAVE VELOCITY IN SOURCE REGION. */
/*     L - FAULT LENGTH. */
/*     VR - RUPTURE VELOCITY. */
/*     T - TIME CONSTANT OF THE DISLOCATION MODEL. */
/*     ANG - ANGLE BETWEEN RAY TAKE-OFF ANGLE AND FAULT PRPAGATION VECTOR. */
    /* Parameter adjustments */
    --f;

    /* Function Body */
    rad = .017453f;
/*     ANG=ANG*RAD */
    tau = *l / *c__ * (*c__ / *vr - *ang);
    np2 = *np << 1;
/*     SAMPLING FREQUENCY. */
    ws = 6.283185f / (*np * *dt);
    if (bug_1.ibug == 1) {
	s_wsfe(&io___516);
	do_fio(&c__1, (char *)&(*np), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dt), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*c__), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*l), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*vr), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*t), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&(*ang), (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&tau, (ftnlen)sizeof(real));
	do_fio(&c__1, (char *)&ws, (ftnlen)sizeof(real));
	e_wsfe();
    }
/*     FOLDING FREQUENCY POINT. */
    nf = *np / 2;
    i__1 = np2;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	f[i__] = 0.f;
    }
    f[1] = 1.f;
    f[2] = 0.f;
    i__1 = nf;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w = ws * i__;
	i1 = (i__ << 1) + 1;
	i2 = (i__ << 1) + 2;
	q = w * tau / 2.f;
	cq = cos(q);
	sq = sin(q);
	r__ = sq / q;
/* Computing 2nd power */
	r__1 = *t * w;
	denom = r__1 * r__1 + 1.f;
/*     A REPRESENTS AN ARBITRARY TIME SHIFT IN SECONDS. */
	a = 5.f;
	a = w * a;
	f[i1] = r__ * cos(a) * (-sq * w * *t / denom + cq / denom);
	f[i2] = -r__ * sin(a) * (cq * *t * w / denom - sq / denom);
	in1 = (*np - i__ << 1) + 1;
	in2 = (*np - i__ << 1) + 2;
	f[in1] = f[i1];
/* L15: */
	f[in2] = -f[i2];
    }
    f[*np + 2] = 0.f;
    if (bug_1.ibug == 1) {
	s_wsfe(&io___530);
	for (i__ = 1; i__ <= 200; ++i__) {
	    do_fio(&c__1, (char *)&f[i__], (ftnlen)sizeof(real));
	}
	e_wsfe();
    }
    return 0;
}
