File: src/cadlac.f
      FUNCTION GENCOF(I,P,NUP,IR)
      INCLUDE 'ARSZCAD.DAT'
      COMMON/RAYS/NA(MRAY,MLEG),NRAY(MRAY,MLEG),NDR(MRAY),
     +NCOUNT(MRAY),LOVE
      COMMON/TRAVEL/LP(MLAY),LS(MLAY),LL
      COMMON/ORST/C(MLAY),S(MLAY),D(MLAY)
      COMMON/IPR/IPRNT
C     NDR(I)= NUMBER OF LEGS IN EITHER MODE
C     LL IS NUMBER OF LAYERS
C     I IS THE INDEX BEFORE INTERACTION
C     (I+1) IS THE INDEX AFTER INTERACTION
C     NUP=1, RAY GOING UP; =-1,RAY GOING DOWN
      Q=P
      M=NA(IR,I+1)
      K=NA(IR,I)
      MR=NRAY(IR,I+1)
      KR=NRAY(IR,I)
      IF(M.EQ.K) GO TO 14
C
C        TRANSMISSION BUSINESS
C
      CALL TRANM(Q,C(K),S(K),D(K),C(M),S(M),D(M),TPP,TPS,TSP,TSS)
      IF(M.GT.K) GO TO 11
      TPS=-TPS
      TSP=-TSP
   11 CONTINUE
      IF(KR.EQ.MR) GO TO 12
      IF(KR.EQ.5) GENCOF=TPS
      IF(KR.EQ.3) GENCOF=TSP
      GO TO 20
   12 IF(KR.EQ.3) GENCOF=TSS
      IF(KR.EQ.5) GENCOF=TPP
      GO TO 20
C
C        REFLECTION BUSINESS
C
   14 CONTINUE
C        TESTING FOR THE REFLECTION NUMBER
      IJ=0
      DO 40 J=1,I
   40 IF(NA(IR,J).EQ.NA(IR,J+1)) IJ=IJ+1
      NFIX=(-1)**IJ
      K=NA(IR,I)
      IF(NUP) 41,41,42
   41 IF(NFIX.LT.0) GO TO 43
C        IJ=EVEN NUMBER AND SOURCE RAY IS DOWN-GOING
      M=K-1
      GO TO 50
   43 CONTINUE
C        IJ=ODD NUMBER AND SOURCE RAY IS DOWN-GOING
      M=K+1
      GO TO 50
   42 IF(NFIX.LT.0) GO TO 44
C        IJ=EVEN NUMBER AND SOURCE RAY IS UP-GOING
      M=K+1
      GO TO 50
   44 CONTINUE
C        IJ=ODD NUMBER AND SOURCE RAY IS UP GOING
      M=K-1
   50 CONTINUE
      CALL REFFT(Q,C(K),S(K),D(K),C(M),S(M),D(M),RPP,RPS,RSP,RSS)
      IF(M.GT.K) GO TO 21
      RPS=-RPS
      RSP=-RSP
   21 CONTINUE
C
      IF(KR.EQ.MR) GO TO 22
      IF(KR.EQ.5) GENCOF=RPS
      IF(KR.EQ.3) GENCOF=RSP
      GO TO 20
   22 IF(KR.EQ.3) GENCOF=RSS
      IF(KR.EQ.5) GENCOF=RPP
   20 CONTINUE
      IF (IPRNT .EQ. 0 ) RETURN
      WRITE(3,112) C(K),S(K),D(K),C(M),S(M),D(M)
      WRITE(3,110) TPP,TPS,TSP,TSS
      WRITE(3,111) RPP,RPS,RSP,RSS
 112  FORMAT(1X,18X,'STUFF(K) AND (M)',/(6E12.4))
 111  FORMAT(1X,15X,'RPP',15X,'RPS',15X,'RSP',15X,'RSS',/(8E12.4))
 110  FORMAT(1X,15X,'TPP',15X,'TPS',15X,'TSP',15X,'TSS',/(8E12.4))
      RETURN
      END

File: test/syn/cadlac.c
doublereal gencof_(integer *i__, real *p, integer *nup, integer *ir)
{
    /* Format strings */
    static char fmt_112[] = "(1x,18x,\002STUFF(K) AND (M)\002,/(6e12.4))";
    static char fmt_110[] = "(1x,15x,\002TPP\002,15x,\002TPS\002,15x,\002TS"
	    "P\002,15x,\002TSS\002,/(8e12.4))";
    static char fmt_111[] = "(1x,15x,\002RPP\002,15x,\002RPS\002,15x,\002RS"
	    "P\002,15x,\002RSS\002,/(8e12.4))";

    /* System generated locals */
    integer i__1;
    real ret_val;

    /* Builtin functions */
    integer pow_ii(integer *, integer *), s_wsfe(cilist *), do_fio(integer *, 
	    char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer j, k, m;
    static real q;
    static integer ij, kr, mr;
    static real rpp, tpp, rps, rsp, tps, tsp, tss, rss;
    static integer nfix;
    extern /* Subroutine */ int refft_(real *, real *, real *, real *, real *,
	     real *, real *, real *, real *, real *, real *), tranm_(real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *);

    /* Fortran I/O blocks */
    static cilist io___355 = { 0, 3, 0, fmt_112, 0 };
    static cilist io___356 = { 0, 3, 0, fmt_110, 0 };
    static cilist io___357 = { 0, 3, 0, fmt_111, 0 };


/*     NDR(I)= NUMBER OF LEGS IN EITHER MODE */
/*     LL IS NUMBER OF LAYERS */
/*     I IS THE INDEX BEFORE INTERACTION */
/*     (I+1) IS THE INDEX AFTER INTERACTION */
/*     NUP=1, RAY GOING UP; =-1,RAY GOING DOWN */
    q = *p;
    m = rays_1.na[*ir + (*i__ + 1) * 250 - 251];
    k = rays_1.na[*ir + *i__ * 250 - 251];
    mr = rays_1.nray[*ir + (*i__ + 1) * 250 - 251];
    kr = rays_1.nray[*ir + *i__ * 250 - 251];
    if (m == k) {
	goto L14;
    }

/*        TRANSMISSION BUSINESS */

    tranm_(&q, &orst_2.c__[k - 1], &orst_2.s[k - 1], &orst_2.d__[k - 1], &
	    orst_2.c__[m - 1], &orst_2.s[m - 1], &orst_2.d__[m - 1], &tpp, &
	    tps, &tsp, &tss);
    if (m > k) {
	goto L11;
    }
    tps = -tps;
    tsp = -tsp;
L11:
    if (kr == mr) {
	goto L12;
    }
    if (kr == 5) {
	ret_val = tps;
    }
    if (kr == 3) {
	ret_val = tsp;
    }
    goto L20;
L12:
    if (kr == 3) {
	ret_val = tss;
    }
    if (kr == 5) {
	ret_val = tpp;
    }
    goto L20;

/*        REFLECTION BUSINESS */

L14:
/*        TESTING FOR THE REFLECTION NUMBER */
    ij = 0;
    i__1 = *i__;
    for (j = 1; j <= i__1; ++j) {
/* L40: */
	if (rays_1.na[*ir + j * 250 - 251] == rays_1.na[*ir + (j + 1) * 250 - 
		251]) {
	    ++ij;
	}
    }
    nfix = pow_ii(&c_n1, &ij);
    k = rays_1.na[*ir + *i__ * 250 - 251];
    if (*nup <= 0) {
	goto L41;
    } else {
	goto L42;
    }
L41:
    if (nfix < 0) {
	goto L43;
    }
/*        IJ=EVEN NUMBER AND SOURCE RAY IS DOWN-GOING */
    m = k - 1;
    goto L50;
L43:
/*        IJ=ODD NUMBER AND SOURCE RAY IS DOWN-GOING */
    m = k + 1;
    goto L50;
L42:
    if (nfix < 0) {
	goto L44;
    }
/*        IJ=EVEN NUMBER AND SOURCE RAY IS UP-GOING */
    m = k + 1;
    goto L50;
L44:
/*        IJ=ODD NUMBER AND SOURCE RAY IS UP GOING */
    m = k - 1;
L50:
    refft_(&q, &orst_2.c__[k - 1], &orst_2.s[k - 1], &orst_2.d__[k - 1], &
	    orst_2.c__[m - 1], &orst_2.s[m - 1], &orst_2.d__[m - 1], &rpp, &
	    rps, &rsp, &rss);
    if (m > k) {
	goto L21;
    }
    rps = -rps;
    rsp = -rsp;
L21:

    if (kr == mr) {
	goto L22;
    }
    if (kr == 5) {
	ret_val = rps;
    }
    if (kr == 3) {
	ret_val = rsp;
    }
    goto L20;
L22:
    if (kr == 3) {
	ret_val = rss;
    }
    if (kr == 5) {
	ret_val = rpp;
    }
L20:
    if (ipr_1.iprnt == 0) {
	return ret_val;
    }
    s_wsfe(&io___355);
    do_fio(&c__1, (char *)&orst_2.c__[k - 1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&orst_2.s[k - 1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&orst_2.d__[k - 1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&orst_2.c__[m - 1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&orst_2.s[m - 1], (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&orst_2.d__[m - 1], (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___356);
    do_fio(&c__1, (char *)&tpp, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&tps, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&tsp, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&tss, (ftnlen)sizeof(real));
    e_wsfe();
    s_wsfe(&io___357);
    do_fio(&c__1, (char *)&rpp, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rps, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rsp, (ftnlen)sizeof(real));
    do_fio(&c__1, (char *)&rss, (ftnlen)sizeof(real));
    e_wsfe();
    return ret_val;
}
