File: Inversion/serial/NA/src/hv_subs/PROGRAMS.330/VOLIV/src/srfinv96.f
c
c- - - - - - - - - - - - - - - - - - - - - - - - - - - -
c
      subroutine qrbd(ipass,q,e,nn,v,mdv,nrv,c,mdc,ncc)
c
c     c.l. lawson and r.j. hanson, jet propulsion laboratory, 
c          1973 jun 12.
c     see 'solving least squares problems', prentice-hall, 1974.
c          qr algorithm for singular values of a bidiagonal matrix.
c
      real diff
      logical wntv,havers,fail
      dimension q(nn),e(nn),v(mdv,nn),c(mdc,ncc)
      zero=0.
      one=1.
      two=2.
c
      n=nn
      ipass=1
      if (n.le.0) return
      n10=10*n
      wntv=nrv.gt.0
      havers=ncc.gt.0
      fail=.false.
      nqrs=0
      e(1)=zero
      dnorm=zero
      do 10 j=1,n
  10  dnorm=amax1(abs(q(j))+abs(e(j)),dnorm)
      do 200 kk=1,n
      k=n+1-kk
c
c     test for splitting or rank deficiencies
c     first make test for last diagonal term, q(k), being small.
c
  20  if(k.eq.1) go to 50
C      if(diff(dnorm+q(k),dnorm)) 50,25,50
      if( diff(dnorm+q(k),dnorm) .ne. 0.0) go to 50
c
c     since q(k) is small we will make a special pass to
c     transform e(k) to zero.
c
C  25  cs=zero
      cs=zero
      sn=-one
      do 40 ii=2,k
      i=k+1-ii
      f=-sn*e(i+1)
      e(i+1)=cs*e(i+1)
      call g1(q(i),f,cs,sn,q(i))
c     transformation constructed to zero position (i,k).
c
      if (.not.wntv) go to 40
      do 30 j=1,nrv
  30  call g2(cs,sn,v(j,i),v(j,k))
c
c     accumulate rt. transformations in v.
c
  40  continue
c
c     the matrix is now bidiagonal, and of lower order
c     since e(k) .eq. zero..
c
  50  do 60 ll=1,k
      l=k+1-ll
C      if(diff(dnorm+e(l),dnorm)) 55,100,55
      if(diff(dnorm+e(l),dnorm) .eq.0.0) go to 100
C  55  if(diff(dnorm+q(l-1),dnorm)) 60,70,60
      if( diff(dnorm+q(l-1),dnorm) .eq.0.0 ) go to 70
  60  continue
c
c     this loop can't completesince e(1)=zero.
c
      go to 100
c
c     cancellation of e(l), l.gt.1.
c
  70  cs=zero
      sn=-one
      do 90 i=l,k
      f=-sn*e(i)
      e(i)=cs*e(i)
C      if(diff(dnorm+f,dnorm)) 75,100,75
      if(diff(dnorm+f,dnorm) .eq. 0.0) go to 100
C  75  call g1(q(i),f,cs,sn,q(i))
      call g1(q(i),f,cs,sn,q(i))
      if (.not.havers) go to 90
      do 80 j=1,ncc
  80  call g2(cs,sn,c(i,j),c(l-1,j))
  90  continue
c
c     test for convergence..
c
 100  z=q(k)
      if(l.eq.k) go to 170
c
c     shift from bottom 2 by 2 minor of b**(t)*b.
c
      x=q(l)
      y=q(k-1)
      g=e(k-1)
      h=e(k)
      f=((y-z)*(y+z)+(g-h)*(g+h))/(two*h*y)
      g=sqrt(one+f**2)
      if(f.lt.zero) go to 110
      t=f+g
      go to 120
  110 t=f-g
  120 f=((x-z)*(x+z)+h*(y/t-h))/x
c
c     next qr sweep
c
      cs=one
      sn=one
      lp1=l+1
      do 160 i=lp1,k
      g=e(i)
      y=q(i)
      h=sn*g
      g=cs*g
      call g1(f,h,cs,sn,e(i-1))
      f=x*cs+g*sn
      g=-x*sn+g*cs
      h=y*sn
      y=y*cs
      if (.not.wntv) go to 140
c
c     accumulate rotations (from the right) in 'v'
c
      do 130 j=1,nrv
 130  call g2(cs,sn,v(j,i-1),v(j,i))
 140  call g1(f,h,cs,sn,q(i-1))
      f=cs*g+sn*y
      x=-sn*g+cs*y
      if(.not.havers) go to 160
      do 150 j=1,ncc
 150  call g2(cs,sn,c(i-1,j),c(i,j))
c
c     apply rotations from the left to
c     right hand sides in 'c'..
c
 160  continue
      e(l)=zero
      e(k)=f
      q(k)=x
      nqrs=nqrs+1
      if(nqrs.le.n10) go to 20
c
c     return to 'test for splitting'.
c
      fail=.true.
c
c     cutoff for convergence failure. 'nqrs' will be 2*n usually.
c
 170  if(z.ge.zero) go to 190
      q(k)=-z
      if(.not.wntv) go to 190
      do 180 j=1,nrv
 180  v(j,k)=-v(j,k)
 190  continue
c
c     convergence. q(k) is made nonnegative..
c
 200  continue
      if(n.eq.1) return
      do 210 i=2,n
      if(q(i).gt.q(i-1)) go to 220
 210  continue
      if (fail) ipass=2
      return
c
c     every singular value is in order..
c
 220  do 270 i=2,n
      t=q(i-1)
      k=i-1
      do 230 j=i,n
      if(t.ge.q(j)) go to 230
      t=q(j)
      k=j
 230  continue
      if(k.eq.i-1) go to 270
      q(k)=q(i-1)
      q(i-1)=t
      if(.not.havers) go to 250
      do 240 j=1,ncc
      t=c(i-1,j)
      c(i-1,j)=c(k,j)
 240  c(k,j)=t
 250  if(.not.wntv) go to 270
      do 260 j=1,nrv
      t=v(j,i-1)
      v(j,i-1)=v(j,k)
 260  v(j,k)=t
 270  continue
c
c     end of ordering algorithm
c
      if (fail) ipass=2
      return
      end

File: test/invNSM/lisa.c
/* Subroutine */ int qrbd_(integer *ipass, real *q, real *e, integer *nn, 
	real *v, integer *mdv, integer *nrv, real *c__, integer *mdc, integer 
	*ncc)
{
    /* System generated locals */
    integer v_dim1, v_offset, c_dim1, c_offset, i__1, i__2, i__3;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real f, g, h__;
    static integer i__, j, k, l, n;
    static real t, x, y, z__;
    extern /* Subroutine */ int g1_(real *, real *, real *, real *, real *), 
	    g2_(real *, real *, real *, real *);
    static integer n10, ii, kk;
    static real cs;
    static integer ll;
    static real sn;
    static integer lp1;
    static real one, two;
    extern doublereal diff_(real *, real *);
    static logical fail;
    static real zero;
    static integer nqrs;
    static logical wntv;
    static real dnorm;
    static logical havers;

    /* Parameter adjustments */
    --e;
    --q;
    v_dim1 = *mdv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    c_dim1 = *mdc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;

    /* Function Body */
    zero = 0.f;
    one = 1.f;
    two = 2.f;

    n = *nn;
    *ipass = 1;
    if (n <= 0) {
	return 0;
    }
    n10 = n * 10;
    wntv = *nrv > 0;
    havers = *ncc > 0;
    fail = FALSE_;
    nqrs = 0;
    e[1] = zero;
    dnorm = zero;
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
/* L10: */
/* Computing MAX */
	r__3 = (r__1 = q[j], dabs(r__1)) + (r__2 = e[j], dabs(r__2));
	dnorm = dmax(r__3,dnorm);
    }
    i__1 = n;
    for (kk = 1; kk <= i__1; ++kk) {
	k = n + 1 - kk;

/*     TEST FOR SPLITTING OR RANK DEFICIENCIES.. */
/*     FIRST MAKE TEST FOR LAST DIAGONAL TERM, Q(K), BEING SMALL. */
L20:
	if (k == 1) {
	    goto L50;
	}
	r__1 = dnorm + q[k];
	if (diff_(&r__1, &dnorm) != 0.f) {
	    goto L50;
	} else {
	    goto L25;
	}

/*     SINCE Q(K) IS SMALL WE WILL MAKE A SPECIAL PASS TO */
/*     TRANSFORM E(K) TO ZERO. */

L25:
	cs = zero;
	sn = -one;
	i__2 = k;
	for (ii = 2; ii <= i__2; ++ii) {
	    i__ = k + 1 - ii;
	    f = -sn * e[i__ + 1];
	    e[i__ + 1] = cs * e[i__ + 1];
	    g1_(&q[i__], &f, &cs, &sn, &q[i__]);
/*     TRANSFORMATION CONSTRUCTED TO ZERO POSITION (I,K). */

	    if (! wntv) {
		goto L40;
	    }
	    i__3 = *nrv;
	    for (j = 1; j <= i__3; ++j) {
/* L30: */
		g2_(&cs, &sn, &v[j + i__ * v_dim1], &v[j + k * v_dim1]);
	    }
/*     ACCUMULATE RT. TRANSFORMATIONS IN V. */

L40:
	    ;
	}

/*     THE MATRIX IS NOW BIDIAGONAL, AND OF LOWER ORDER */
/*     SINCE E(K) .EQ. ZERO.. */

L50:
	i__2 = k;
	for (ll = 1; ll <= i__2; ++ll) {
	    l = k + 1 - ll;
	    r__1 = dnorm + e[l];
	    if (diff_(&r__1, &dnorm) != 0.f) {
		goto L55;
	    } else {
		goto L100;
	    }
L55:
	    r__1 = dnorm + q[l - 1];
	    if (diff_(&r__1, &dnorm) != 0.f) {
		goto L60;
	    } else {
		goto L70;
	    }
L60:
	    ;
	}
/*     THIS LOOP CAN'T COMPLETE SINCE E(1) = ZERO. */

	goto L100;

/*     CANCELLATION OF E(L), L .GT. 1. */
L70:
	cs = zero;
	sn = -one;
	i__2 = k;
	for (i__ = l; i__ <= i__2; ++i__) {
	    f = -sn * e[i__];
	    e[i__] = cs * e[i__];
	    r__1 = dnorm + f;
	    if (diff_(&r__1, &dnorm) != 0.f) {
		goto L75;
	    } else {
		goto L100;
	    }
L75:
	    g1_(&q[i__], &f, &cs, &sn, &q[i__]);
	    if (! havers) {
		goto L90;
	    }
	    i__3 = *ncc;
	    for (j = 1; j <= i__3; ++j) {
/* L80: */
		g2_(&cs, &sn, &c__[i__ + j * c_dim1], &c__[l - 1 + j * c_dim1]
			);
	    }
L90:
	    ;
	}

/*     TEST FOR CONVERGENCE.. */
L100:
	z__ = q[k];
	if (l == k) {
	    goto L170;
	}

/*     SHIFT FROM BOTTOM 2 BY 2 MINOR OF B**(T)*B. */
	x = q[l];
	y = q[k - 1];
	g = e[k - 1];
	h__ = e[k];
	f = ((y - z__) * (y + z__) + (g - h__) * (g + h__)) / (two * h__ * y);
/* Computing 2nd power */
	r__1 = f;
	g = sqrt(one + r__1 * r__1);
	if (f < zero) {
	    goto L110;
	}
	t = f + g;
	goto L120;
L110:
	t = f - g;
L120:
	f = ((x - z__) * (x + z__) + h__ * (y / t - h__)) / x;

/*     NEXT QR SWEEP.. */
	cs = one;
	sn = one;
	lp1 = l + 1;
	i__2 = k;
	for (i__ = lp1; i__ <= i__2; ++i__) {
	    g = e[i__];
	    y = q[i__];
	    h__ = sn * g;
	    g = cs * g;
	    g1_(&f, &h__, &cs, &sn, &e[i__ - 1]);
	    f = x * cs + g * sn;
	    g = -x * sn + g * cs;
	    h__ = y * sn;
	    y *= cs;
	    if (! wntv) {
		goto L140;
	    }

/*     ACCUMULATE ROTATIONS (FROM THE RIGHT) IN 'V' */
	    i__3 = *nrv;
	    for (j = 1; j <= i__3; ++j) {
/* L130: */
		g2_(&cs, &sn, &v[j + (i__ - 1) * v_dim1], &v[j + i__ * v_dim1]
			);
	    }
L140:
	    g1_(&f, &h__, &cs, &sn, &q[i__ - 1]);
	    f = cs * g + sn * y;
	    x = -sn * g + cs * y;
	    if (! havers) {
		goto L160;
	    }
	    i__3 = *ncc;
	    for (j = 1; j <= i__3; ++j) {
/* L150: */
		g2_(&cs, &sn, &c__[i__ - 1 + j * c_dim1], &c__[i__ + j * 
			c_dim1]);
	    }
/*     APPLY ROTATIONS FROM THE LEFT TO */
/*     RIGHT HAND SIDES IN 'C'.. */

L160:
	    ;
	}
	e[l] = zero;
	e[k] = f;
	q[k] = x;
	++nqrs;
	if (nqrs <= n10) {
	    goto L20;
	}
/*     RETURN TO 'TEST FOR SPLITTING'. */

	fail = TRUE_;

/*     CUTOFF FOR CONVERGENCE FAILURE. 'NQRS' WILL BE 2*N USUALLY. */
L170:
	if (z__ >= zero) {
	    goto L190;
	}
	q[k] = -z__;
	if (! wntv) {
	    goto L190;
	}
	i__2 = *nrv;
	for (j = 1; j <= i__2; ++j) {
/* L180: */
	    v[j + k * v_dim1] = -v[j + k * v_dim1];
	}
L190:
/*     CONVERGENCE. Q(K) IS MADE NONNEGATIVE.. */

/* L200: */
	;
    }
    if (n == 1) {
	return 0;
    }
    i__1 = n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (q[i__] > q[i__ - 1]) {
	    goto L220;
	}
/* L210: */
    }
    if (fail) {
	*ipass = 2;
    }
    return 0;

/*     EVERY SINGULAR VALUE IS IN ORDER.. */
L220:
    i__1 = n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	t = q[i__ - 1];
	k = i__ - 1;
	i__2 = n;
	for (j = i__; j <= i__2; ++j) {
	    if (t >= q[j]) {
		goto L230;
	    }
	    t = q[j];
	    k = j;
L230:
	    ;
	}
	if (k == i__ - 1) {
	    goto L270;
	}
	q[k] = q[i__ - 1];
	q[i__ - 1] = t;
	if (! havers) {
	    goto L250;
	}
	i__2 = *ncc;
	for (j = 1; j <= i__2; ++j) {
	    t = c__[i__ - 1 + j * c_dim1];
	    c__[i__ - 1 + j * c_dim1] = c__[k + j * c_dim1];
/* L240: */
	    c__[k + j * c_dim1] = t;
	}
L250:
	if (! wntv) {
	    goto L270;
	}
	i__2 = *nrv;
	for (j = 1; j <= i__2; ++j) {
	    t = v[j + (i__ - 1) * v_dim1];
	    v[j + (i__ - 1) * v_dim1] = v[j + k * v_dim1];
/* L260: */
	    v[j + k * v_dim1] = t;
	}
L270:
	;
    }
/*     END OF ORDERING ALGORITHM. */

    if (fail) {
	*ipass = 2;
    }
    return 0;
}
