File: test/invNSM/LISA.F
C     SUBROUTINE NNLS  (A,MDA,M,N,B,X,RNORM,W,ZZ,INDEX,MODE)
C     C.L.LAWSON AND R.J.HANSON 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-
C     HALL.
C     1974.
C
C        ......  NONNEGATIVE LEAST SQUARES  ......
C
C     GIVEN AN M BY N MATRIX, A, AND AN M-VECTOR, B, COMPUTE AN
C     N-VECTOR, X, WHICH SOLVES THE LEAST SQUARES PROBLEM
C
C                A * X = B  SUBJECT TO X .GE. 0
C
C     A(),MDA,M,N  MDA IS THE FIRST DIMENSIONING PARAMETER FOR
C     THE ARRAY, A().  ON ENTRY A() CONTAINS THE M BY N MATRIX A.  ON
C     EXIT A() CONTAINS THE PRODUCT MATRIX, Q*A, WHERE Q IS AN M BY M
C     ORTHOGONAL MATRIX GENERATED IMPLICITLY BY THIS SUBROUTINE.
C     B()     ON ENTRY B() CONTAINS THE M-VECTOR, B.  ON EXIT B()
C             CONTAINS Q*B.
C     X()     ON ENTRY X() NEED NOT BE INITIALIZED.  ON EXIT X() WILL
C             CONTAIN THE SOLUTION VECTOR.
C     RNORM   ON EXIT RNORM CONTAINS THE EUCLIDEAN NORM OF THE RESIDUAL
C             VECTOR.
C     W()     AN N-ARRAY OF WORKING SPACE.  ON EXIT W() WILL CONTAIN
C             THE DUAL SOLUTION VECTOR.  W WILL SATISFY W(I) = 0.
C             FOR ALL I IN SET P AND W(I) .LE. 0. FOR ALL I IN SET Z.
C     ZZ()    AN M-ARRAY OF WORKING SPACE.
C     INDEX() AN INTEGER WORKING ARRAY OF LENGTH AT LEAST N.
C             ON EXIT THE CONTENTS OF THIS ARRAY DEFINE THE SETS P
C             AND Z AS FOLLOWS..
C
C             INDEX(1)  THRU  INDEX(NSETP) = SET P.
C             INDEX(IZ1)  THUR  INDEX(IZ2) = SET Z.
C             IZ1 = NSETP + 1 = NPP1
C             IZ2 = N
C     MODE    THIS IS A SUCCESS-FAILURE FLAG WITH THE FOLLOWING
C             MEANINGS..
C
C             1    THE SOLUTION HAS BEEN COMPUTED SUCCESSFULLY.
C             2    THE DIMENSIONS OF THE PROBLEM ARE BAD.
C                  EITHER M .LE. 0 OR N .LE. 0.
C             3    ITERATION COUNT EXCEEDED.  MORE THAN 3*N ITERATIONS.
C
C
C
      SUBROUTINE NNLS(RNORM,MODE)
      INCLUDE 'ARSZLISA.DAT'
      COMMON/ALL/A(MDA,N)
      COMMON/REST/B(M),X(N),W(N),ZZ(M)
      COMMON/OTHER/INDEX(N)
      ZERO=0.
      ONE=1.
      TWO=2.
      FACTOR=0.01
C
      MODE=1
      IF(M .GT. 0 .AND. N .GT. 0) GO TO 10
      MODE=2
      RETURN
  10  ITER=0
      ITMAX=3*N
C
C                   INITIALIZE THE ARRAYS INDEX() AND X().
C
      DO 20 I=1,N
      X(I)=ZERO
  20  INDEX(I)=I
C
      IZ2=N
      IZ1=1
      NSETP=0
      NPP1=1
C
C                  .....  MAIN LOOP BEGINS HERE  .....
C
  30  CONTINUE
C
C                  QUIT IF ALL COEFFICIENTS ARE ALREADY IN THE
C                  SOLUTION OR IF M COLS OF A HAVE BEEN TRIANGULARIZED.
C
      IF(IZ1 .GT. IZ2 .OR. NSETP .GE. M) GO TO 350
C
C            COMPUTE COMPONENTS OF THE DUAL (NEGATIVE GRADIENT) VECTOR W().
C
      DO 50 IZ=IZ1,IZ2
      J=INDEX(IZ)
      SM=ZERO
      DO 40 L=NPP1,M
  40  SM=SM+A(L,J)*B(L)
  50  W(J)=SM
C
C                  FIND LARGEST POSITIVE W(J).
C
  60  WMAX=ZERO
      DO 70 IZ=IZ1,IZ2
      J=INDEX(IZ)
      IF(W(J) .LE. WMAX) GO TO 70
      WMAX=W(J)
      IZMAX=IZ
  70  CONTINUE
C
C                  IF WMAX .LE. 0. GO TO TERMINATION.
C                  THIS INDICATES SATISFACTION OF THE KUHN-TUCKER CONDITIONS.
C
      IF(WMAX) 350,350,80
  80  IZ=IZMAX
      J=INDEX(IZ)
C
C          THE SIGN OF W(J) IS OK FOR J TO BE MOVED TO SET P.  BEGIN THE
C          TRANSFORMATION AND CHECK NEW DIAGONAL ELEMENT TO AVOID NEAR
C          LINEAR DEPENDENCE.
C
      ASAVE=A(NPP1,J)
      CALL H12(1,NPP1,NPP1+1,M,A(1,J),1,UP,DUMMY,1,1,0)
      UNORM=ZERO
      IF(NSETP .EQ. 0) GO TO 100
      DO 90 L=1,NSETP
  90  UNORM=UNORM+A(L,J)**2
 100  UNORM=SQRT(UNORM)
      IF(DIFF(UNORM+ABS(A(NPP1,J))*FACTOR,UNORM)) 130,130,110
C
C          COL J IS SUFFICIENTLY INDEPENDENT.  COPY B INTO ZZ, UPDATE
C          ZZ AND SOLVE FOR ZTEST ( = PROPOSED NEW VALUE FOR X(J) ).
C
 110  DO 120 L=1,M
 120  ZZ(L)=B(L)
      CALL H12(2,NPP1,NPP1+1,M,A(1,J),1,UP,ZZ,1,1,1)
      ZTEST=ZZ(NPP1)/A(NPP1,J)
C
C                    SEE IF ZTEST IS POSITIVE.
C
      IF(ZTEST) 130,130,140
C
C          REJECT J AS A CANDIDATE TO BE MOVED FROM SET Z TO SET P.
C          RESTORE A(NPP1,J), SET W(J)=0., AND LOOP BACK TO TEST DUAL
C          COEFFS AGAIN.
C
 130  A(NPP1,J)=ASAVE
      W(J)=ZERO
      GO TO 60
C
C     THE INDEX J=INDEX(IZ) HAS BEEN SELECTED TO BE MOVED FROM SET
C     Z TO SET P.  UPDATE B, UPDATE INDICES, APPLY HOUSEHOLDER
C     TRANSFORMATIONS TO COLS IN NEW SET Z, ZERO SUBDIAGONAL ELTS IN
C     COL J, SET W(J)=0.
C
 140  DO 150 L=1,M
 150  B(L)=ZZ(L)
C
      INDEX(IZ)=INDEX(IZ1)
      INDEX(IZ1)=J
      IZ1=IZ1+1
      NSETP=NPP1
      NPP1=NPP1+1
C
      IF(IZ1 .GT. IZ2) GO TO 170
      DO 160 JZ=IZ1,IZ2
      JJ=INDEX(JZ)
 160  CALL H12(2,NSETP,NPP1,M,A(1,J),1,UP,A(1,JJ),1,MDA,1)
 170  CONTINUE
C
      IF(NSETP .EQ. M) GO TO 190
      DO 180 L=NPP1,M
 180  A(L,J)=ZERO
 190  CONTINUE
C
      W(J)=ZERO
C
C                  SOLVE THE TRIANGULAR SYSTEM. STORE THE SOLUTION
C                  TEMPORARILY IN ZZ().
C
      ASSIGN 200 TO NEXT
      GO TO 400
 200  CONTINUE
C
C                  .....  SECONDARY LOOP BEGINS HERE  .....
C                             ITERATION COUNTER
C
 210  ITER=ITER+1
      IF(ITER .LE. ITMAX) GO TO 220
      MODE=3
      WRITE(6,440)
      GO TO 350
 220  CONTINUE
C
C                  SEE IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE.
C                  IF NOT COMPUTE ALPHA.
C
      ALPHA=TWO
      DO 240 IP=1,NSETP
      L=INDEX(IP)
      IF(ZZ(IP)) 230,230,240
C
 230  T=-X(L)/(ZZ(IP)-X(L))
      IF(ALPHA .LE. T) GO TO 240
      ALPHA=T
      JJ=IP
 240  CONTINUE
C
C          IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE THEN ALPHA WILL
C          STILL = 2.  IF SO EXIT FROM SECONDARY LOOP TO MAIN LOOP.
C
      IF(ALPHA .EQ. TWO) GO TO 330
C
C          OTHERWISE USE ALPHA WHICH WILL BE BETWEEN 0. AND 1. TO
C          INTERPOLATE BETWEEN THE OLD X AND THE NEW ZZ.
C
      DO 250 IP=1,NSETP
      L=INDEX(IP)
 250  X(L)=X(L)+ALPHA*(ZZ(IP)-X(L))
C
C             MODIFY A AND B AND THE INDEX ARRAYS TO MOVE COEFFICIENT
C             I FROM SET P TO SET Z.
C
      I=INDEX(JJ)
 260  X(I)=ZERO
C
      IF(JJ .EQ. NSETP) GO TO 290
      JJ=JJ+1
      DO 280 J=JJ,NSETP
      II=INDEX(J)
      INDEX(J-1)=II
      CALL G1(A(J-1,II),A(J,II),CC,SS,A(J-1,II))
      A(J,II)=ZERO
      DO 270 L=1,N
      IF(L .NE. II) CALL G2(CC,SS,A(J-1,L),A(J,L))
 270  CONTINUE
 280  CALL G2(CC,SS,B(J-1),B(J))
 290  NPP1=NSETP
      NSETP=NSETP-1
      IZ1=IZ1-1
      INDEX(IZ1)=I
C
C             SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY
C             SHOULD BE BECAUSE OF THE WAY ALPHA WAS DETERMINED.  IF
C             ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY
C             THAT ARE NONPOSITIVE WILL BE SET TO ZERO AND MOVED FROM
C             SET P TO SET Z.
C
      DO 300 JJ=1,NSETP
      I=INDEX(JJ)
      IF(X(I)) 260,260,300
 300  CONTINUE
C
C             COPY B() INTO ZZ().  THEN SOLVE AGAIN AND LOOP BACK.
C
      DO 310 I=1,M
 310  ZZ(I)=B(I)
      ASSIGN 320 TO NEXT
      GO TO 400
 320  CONTINUE
      GO TO 210
C
C             .....  END OF SECONDARY LOOP  .....
C
 330  DO 340 IP=1,NSETP
      I=INDEX(IP)
 340  X(I)=ZZ(IP)
C
C             ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING.
C
      GO TO 30
C
C             .....  END OF MAIN LOOP  .....
C             COME TO HERE FOR TERMINATION.  COMPUTE THE NORM
C             OF THE FINAL RESIDUAL VECTOR.
C
 350  SM=ZERO
      IF(NPP1 .GT. M) GO TO 370
      DO 360 I=NPP1,M
 360  SM=SM+B(I)**2
      GO TO 390
 370  DO 380 J=1,N
 380  W(J)=ZERO
 390  RNORM=SQRT(SM)
      RETURN
C
C             THE FOLLOWING BLOCK OF CODE IS USED AS AN INTERNAL
C             SUBROUTINE TO SOLVE THE TRIANGULAR SYSTEM, PUTTING
C             THE SOLUTION IN ZZ().
C
 400  DO 430 L=1,NSETP
      IP=NSETP+1-L
      IF(L .EQ. 1) GO TO 420
      DO 410 II=1,IP
 410  ZZ(II)=ZZ(II)-A(II,JJ)*ZZ(IP+1)
 420  JJ=INDEX(IP)
 430  ZZ(IP)=ZZ(IP)/A(IP,JJ)
      GO TO NEXT, (200,320)
 440  FORMAT(1X,' NNLS QUITTING ON ITERATION COUNT.')
      END

File: test/invNSM/lisa.c
/* Subroutine */ int nnls_(real *rnorm, integer *mode)
{
    /* Format strings */
    static char fmt_200[] = "";
    static char fmt_440[] = "(1x,\002 NNLS QUITTING ON ITERATION COUNT.\002)";
    static char fmt_320[] = "";

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static integer i__, j, l;
    static real t;
    extern /* Subroutine */ int g1_(real *, real *, real *, real *, real *), 
	    g2_(real *, real *, real *, real *);
    static real cc;
    extern /* Subroutine */ int h12_(integer *, integer *, integer *, integer 
	    *, real *, integer *, real *, real *, integer *, integer *, 
	    integer *);
    static integer ii, jj, ip;
    static real sm;
    static integer iz, jz;
    static real up, ss;
    static integer iz1, iz2;
    static real one, two;
    static integer npp1;
    extern doublereal diff_(real *, real *);
    static integer iter;
    static real wmax;
    static integer next;
    static real zero, alpha, asave;
    static integer itmax, izmax, nsetp;
    static real dummy, unorm, ztest, factor;

    /* Fortran I/O blocks */
    static cilist io___83 = { 0, 6, 0, fmt_440, 0 };


    /* Assigned format variables */
    static char *next_fmt;

    zero = 0.f;
    one = 1.f;
    two = 2.f;
    factor = .01f;

    *mode = 1;
    if (TRUE_) {
	goto L10;
    }
    *mode = 2;
    return 0;
L10:
    iter = 0;
    itmax = 600;

/*                   INITIALIZE THE ARRAYS INDEX() AND X(). */

    for (i__ = 1; i__ <= 200; ++i__) {
	rest_1.x[i__ - 1] = zero;
/* L20: */
	other_1.index[i__ - 1] = i__;
    }

    iz2 = 200;
    iz1 = 1;
    nsetp = 0;
    npp1 = 1;

/*                  .....  MAIN LOOP BEGINS HERE  ..... */

L30:

/*                  QUIT IF ALL COEFFICIENTS ARE ALREADY IN THE */
/*                  SOLUTION OR IF M COLS OF A HAVE BEEN TRIANGULARIZED. */

    if (iz1 > iz2 || nsetp >= 13300) {
	goto L350;
    }

/*            COMPUTE COMPONENTS OF THE DUAL (NEGATIVE GRADIENT) VECTOR W(). */

    i__1 = iz2;
    for (iz = iz1; iz <= i__1; ++iz) {
	j = other_1.index[iz - 1];
	sm = zero;
	for (l = npp1; l <= 13300; ++l) {
/* L40: */
	    sm += all_1.a[l + j * 13300 - 13301] * rest_1.b[l - 1];
	}
/* L50: */
	rest_1.w[j - 1] = sm;
    }

/*                  FIND LARGEST POSITIVE W(J). */

L60:
    wmax = zero;
    i__1 = iz2;
    for (iz = iz1; iz <= i__1; ++iz) {
	j = other_1.index[iz - 1];
	if (rest_1.w[j - 1] <= wmax) {
	    goto L70;
	}
	wmax = rest_1.w[j - 1];
	izmax = iz;
L70:
	;
    }

/*                  IF WMAX .LE. 0. GO TO TERMINATION. */
/*                  THIS INDICATES SATISFACTION OF THE KUHN-TUCKER CONDITIONS. */

    if (wmax <= 0.f) {
	goto L350;
    } else {
	goto L80;
    }
L80:
    iz = izmax;
    j = other_1.index[iz - 1];

/*          THE SIGN OF W(J) IS OK FOR J TO BE MOVED TO SET P.  BEGIN THE */
/*          TRANSFORMATION AND CHECK NEW DIAGONAL ELEMENT TO AVOID NEAR */
/*          LINEAR DEPENDENCE. */

    asave = all_1.a[npp1 + j * 13300 - 13301];
    i__1 = npp1 + 1;
    h12_(&c__1, &npp1, &i__1, &c__13300, &all_1.a[j * 13300 - 13300], &c__1, &
	    up, &dummy, &c__1, &c__1, &c__0);
    unorm = zero;
    if (nsetp == 0) {
	goto L100;
    }
    i__1 = nsetp;
    for (l = 1; l <= i__1; ++l) {
/* L90: */
/* Computing 2nd power */
	r__1 = all_1.a[l + j * 13300 - 13301];
	unorm += r__1 * r__1;
    }
L100:
    unorm = sqrt(unorm);
    r__2 = unorm + (r__1 = all_1.a[npp1 + j * 13300 - 13301], dabs(r__1)) * 
	    factor;
    if (diff_(&r__2, &unorm) <= 0.f) {
	goto L130;
    } else {
	goto L110;
    }

/*          COL J IS SUFFICIENTLY INDEPENDENT.  COPY B INTO ZZ, UPDATE */
/*          ZZ AND SOLVE FOR ZTEST ( = PROPOSED NEW VALUE FOR X(J) ). */

L110:
    for (l = 1; l <= 13300; ++l) {
/* L120: */
	rest_1.zz[l - 1] = rest_1.b[l - 1];
    }
    i__1 = npp1 + 1;
    h12_(&c__2, &npp1, &i__1, &c__13300, &all_1.a[j * 13300 - 13300], &c__1, &
	    up, rest_1.zz, &c__1, &c__1, &c__1);
    ztest = rest_1.zz[npp1 - 1] / all_1.a[npp1 + j * 13300 - 13301];

/*                    SEE IF ZTEST IS POSITIVE. */

    if (ztest <= 0.f) {
	goto L130;
    } else {
	goto L140;
    }

/*          REJECT J AS A CANDIDATE TO BE MOVED FROM SET Z TO SET P. */
/*          RESTORE A(NPP1,J), SET W(J)=0., AND LOOP BACK TO TEST DUAL */
/*          COEFFS AGAIN. */

L130:
    all_1.a[npp1 + j * 13300 - 13301] = asave;
    rest_1.w[j - 1] = zero;
    goto L60;

/*     THE INDEX J=INDEX(IZ) HAS BEEN SELECTED TO BE MOVED FROM SET */
/*     Z TO SET P.  UPDATE B, UPDATE INDICES, APPLY HOUSEHOLDER */
/*     TRANSFORMATIONS TO COLS IN NEW SET Z, ZERO SUBDIAGONAL ELTS IN */
/*     COL J, SET W(J)=0. */

L140:
    for (l = 1; l <= 13300; ++l) {
/* L150: */
	rest_1.b[l - 1] = rest_1.zz[l - 1];
    }

    other_1.index[iz - 1] = other_1.index[iz1 - 1];
    other_1.index[iz1 - 1] = j;
    ++iz1;
    nsetp = npp1;
    ++npp1;

    if (iz1 > iz2) {
	goto L170;
    }
    i__1 = iz2;
    for (jz = iz1; jz <= i__1; ++jz) {
	jj = other_1.index[jz - 1];
/* L160: */
	h12_(&c__2, &nsetp, &npp1, &c__13300, &all_1.a[j * 13300 - 13300], &
		c__1, &up, &all_1.a[jj * 13300 - 13300], &c__1, &c__13300, &
		c__1);
    }
L170:

    if (nsetp == 13300) {
	goto L190;
    }
    for (l = npp1; l <= 13300; ++l) {
/* L180: */
	all_1.a[l + j * 13300 - 13301] = zero;
    }
L190:

    rest_1.w[j - 1] = zero;

/*                  SOLVE THE TRIANGULAR SYSTEM. STORE THE SOLUTION */
/*                  TEMPORARILY IN ZZ(). */

    next = 0;
    next_fmt = fmt_200;
    goto L400;
L200:

/*                  .....  SECONDARY LOOP BEGINS HERE  ..... */
/*                             ITERATION COUNTER */

L210:
    ++iter;
    if (iter <= itmax) {
	goto L220;
    }
    *mode = 3;
    s_wsfe(&io___83);
    e_wsfe();
    goto L350;
L220:

/*                  SEE IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE. */
/*                  IF NOT COMPUTE ALPHA. */

    alpha = two;
    i__1 = nsetp;
    for (ip = 1; ip <= i__1; ++ip) {
	l = other_1.index[ip - 1];
	if (rest_1.zz[ip - 1] <= 0.f) {
	    goto L230;
	} else {
	    goto L240;
	}

L230:
	t = -rest_1.x[l - 1] / (rest_1.zz[ip - 1] - rest_1.x[l - 1]);
	if (alpha <= t) {
	    goto L240;
	}
	alpha = t;
	jj = ip;
L240:
	;
    }

/*          IF ALL NEW CONSTRAINED COEFFS ARE FEASIBLE THEN ALPHA WILL */
/*          STILL = 2.  IF SO EXIT FROM SECONDARY LOOP TO MAIN LOOP. */

    if (alpha == two) {
	goto L330;
    }

/*          OTHERWISE USE ALPHA WHICH WILL BE BETWEEN 0. AND 1. TO */
/*          INTERPOLATE BETWEEN THE OLD X AND THE NEW ZZ. */

    i__1 = nsetp;
    for (ip = 1; ip <= i__1; ++ip) {
	l = other_1.index[ip - 1];
/* L250: */
	rest_1.x[l - 1] += alpha * (rest_1.zz[ip - 1] - rest_1.x[l - 1]);
    }

/*             MODIFY A AND B AND THE INDEX ARRAYS TO MOVE COEFFICIENT */
/*             I FROM SET P TO SET Z. */

    i__ = other_1.index[jj - 1];
L260:
    rest_1.x[i__ - 1] = zero;

    if (jj == nsetp) {
	goto L290;
    }
    ++jj;
    i__1 = nsetp;
    for (j = jj; j <= i__1; ++j) {
	ii = other_1.index[j - 1];
	other_1.index[j - 2] = ii;
	g1_(&all_1.a[j - 1 + ii * 13300 - 13301], &all_1.a[j + ii * 13300 - 
		13301], &cc, &ss, &all_1.a[j - 1 + ii * 13300 - 13301]);
	all_1.a[j + ii * 13300 - 13301] = zero;
	for (l = 1; l <= 200; ++l) {
	    if (l != ii) {
		g2_(&cc, &ss, &all_1.a[j - 1 + l * 13300 - 13301], &all_1.a[j 
			+ l * 13300 - 13301]);
	    }
/* L270: */
	}
/* L280: */
	g2_(&cc, &ss, &rest_1.b[j - 2], &rest_1.b[j - 1]);
    }
L290:
    npp1 = nsetp;
    --nsetp;
    --iz1;
    other_1.index[iz1 - 1] = i__;

/*             SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY */
/*             SHOULD BE BECAUSE OF THE WAY ALPHA WAS DETERMINED.  IF */
/*             ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY */
/*             THAT ARE NONPOSITIVE WILL BE SET TO ZERO AND MOVED FROM */
/*             SET P TO SET Z. */

    i__1 = nsetp;
    for (jj = 1; jj <= i__1; ++jj) {
	i__ = other_1.index[jj - 1];
	if (rest_1.x[i__ - 1] <= 0.f) {
	    goto L260;
	} else {
	    goto L300;
	}
L300:
	;
    }

/*             COPY B() INTO ZZ().  THEN SOLVE AGAIN AND LOOP BACK. */

    for (i__ = 1; i__ <= 13300; ++i__) {
/* L310: */
	rest_1.zz[i__ - 1] = rest_1.b[i__ - 1];
    }
    next = 1;
    next_fmt = fmt_320;
    goto L400;
L320:
    goto L210;

/*             .....  END OF SECONDARY LOOP  ..... */

L330:
    i__1 = nsetp;
    for (ip = 1; ip <= i__1; ++ip) {
	i__ = other_1.index[ip - 1];
/* L340: */
	rest_1.x[i__ - 1] = rest_1.zz[ip - 1];
    }

/*             ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING. */

    goto L30;

/*             .....  END OF MAIN LOOP  ..... */
/*             COME TO HERE FOR TERMINATION.  COMPUTE THE NORM */
/*             OF THE FINAL RESIDUAL VECTOR. */

L350:
    sm = zero;
    if (npp1 > 13300) {
	goto L370;
    }
    for (i__ = npp1; i__ <= 13300; ++i__) {
/* L360: */
/* Computing 2nd power */
	r__1 = rest_1.b[i__ - 1];
	sm += r__1 * r__1;
    }
    goto L390;
L370:
    for (j = 1; j <= 200; ++j) {
/* L380: */
	rest_1.w[j - 1] = zero;
    }
L390:
    *rnorm = sqrt(sm);
    return 0;

/*             THE FOLLOWING BLOCK OF CODE IS USED AS AN INTERNAL */
/*             SUBROUTINE TO SOLVE THE TRIANGULAR SYSTEM, PUTTING */
/*             THE SOLUTION IN ZZ(). */

L400:
    i__1 = nsetp;
    for (l = 1; l <= i__1; ++l) {
	ip = nsetp + 1 - l;
	if (l == 1) {
	    goto L420;
	}
	i__2 = ip;
	for (ii = 1; ii <= i__2; ++ii) {
/* L410: */
	    rest_1.zz[ii - 1] -= all_1.a[ii + jj * 13300 - 13301] * rest_1.zz[
		    ip];
	}
L420:
	jj = other_1.index[ip - 1];
/* L430: */
	rest_1.zz[ip - 1] /= all_1.a[ip + jj * 13300 - 13301];
    }
    switch (next) {
	case 0: goto L200;
	case 1: goto L320;
    }
}
