File: test/invNSM/LISA.F
C
C     SUBROUTINE SVDRS(A,MDA,MM,NN,B,MDB,NB,S)
C     C.L.LAWSON AND R.J.HANSON, SOLVING LEAST SQUARES PROBLEMS,
C     PRENTICE-HALL,1974.
C     SINGULAR VALUE DECOMPOSITION ALSO TREATING RIGHT SIDE VECTOR.
C
C     THE ARRAY S OCCUPIES 3*N CELLS.
C     A OCCUPIES M*N CELLS
C     B OCCUPIES M*NB CELLS
C
C     SPECIAL SINGULAR VALUE DECOMPOSITION SUBROUTINE
C     WE HAVE THE M X N MATRIX A AND THE SYSTEM A*X=B TO SOLVE.
C     EITHER M .GE. N OR M .LT. N IS PERMITTED.
C                      THE SINGULAR VALUE DECOMPOSITION
C     A = U*S*V**(T) IS MADE IN SUCH A WAY THAT ONE GETS
C        (1) THE MATRIX V IN THE FIRST N ROWS AND COLUMNS OF A.
C         (2) THE DIAGONAL MATRIX OF ORDERED SINGULAR VALUES IN
C            THE FIRST N CELLS OF THE ARRAY S(IP), IP .GE. 3*N.
C        (3) THE MATRIX PRODUCT U**(T)*B=G GETS PLACED BACK IN B.
C        (4) THE USER MUST COMPLETE THE SOLUTION AND DO HIS OWN
C            SINGULAR VALUE ANALYSIS.
C
C     GIVE SPECIAL
C     TREATMENT TO ROWS AND COLUMNS WHICH ARE ENTIRELY ZERO. THIS
C     CAUSES CERTAIN ZERO SING. VALS. TO APPEAR AS EXACT ZEROS RATHER
C     THAN AS ABOUT ETA TIMES THE LARGEST SING. VAL.  IT SIMILARLY
C     CLEANS UP THE ASSOCIATED COLUMNS OF U AND V.
C     METHOD...
C      1. EXCHANGE COLS OF A TO PACK NONZERO COLS TO THE LEFT.
C         SET N = NO. OF NONZERO COLS.
C         USE LOCATIONS A(1,NN),A(1,NN-1),...,A(1,N+1) TO RECORD THE
C         COL PERMUTATIONS.
C      2. EXCHANGE ROWS OF A TO PACK NONZERO ROWS TO THE TOP.
C         QUIT PACKING IF FIND N NONZERO ROWS.  MAKE SAME ROW EXCHANGES
C         IN B.  SET M SO THAT ALL NONZERO ROWS OF THE PERMUTED A
C         ARE IN FIRST M ROWS.  IF M .LE. N THEN ALL M ROWS ARE
C         NONZERO.  IF M .GT. N THEN THE FIRST N ROWS ARE KNOWN
C         TO BE NONZERO, AND ROWS N+1 THRU M MAY BE ZERO OR NONZERO.
C      3. APPLY ORIGINAL ALGORITHM TO THE M BY N PROBLEM.
C      4. MOVE PERMUTATION RECORD FROM A(,) TO S(I),I=N+1,...,NN.
C      5. BUILD V UP FROM N BY N TO NN BY NN BY PLACING ONES ON
C         THE DIAGONAL AND ZEROS ELSEWHERE.  THIS IS ONLY PARTLY DONE
C         EXPLICITLY.  IT IS COMPLETED DURING STEP 6.
C      6. EXCHANGE ROWS OF V TO COMPENSATE FOR COL EXCHANGES OF STEP 2.
C      7. PLACE ZEROS IN S(I),I=N+1,NN TO REPRESENT ZERO SING VALS.
C
      SUBROUTINE SVDRS(A,MDA,MM,NN,B,MDB,NB,S)
      DIMENSION A(MDA,NN),B(MDB,NB),S(NN,3)
      ZERO=0.
      ONE=1.
C
C                     BEGIN...SPECIAL FOR ZERO ROWS AND COLS.
C                     PACK THE NONZERO COLS TO THE LEFT
C
      N=NN
      IF(N .LE. 0 .OR. MM .LE. 0) RETURN
      J=N
  10  CONTINUE
      DO 20 I=1,MM
      IF(A(I,J)) 50,20,50
  20  CONTINUE
C
C     COL J IS ZERO. EXCHANGE IT WITH COL N.
C
      IF(J .EQ. N) GO TO 40
      DO 30 I=1,MM
  30  A(I,J)=A(I,N)
  40  CONTINUE
      A(1,N)=J
      N=N-1
  50  CONTINUE
      J=J-1
      IF(J .GE. 1) GO TO 10
C                            IF N=0 THEN A IS ENTIRELY ZERO AND SVD
C                            COMPUTATION CAN BE SKIPPED.
      NS=0
      IF(N .EQ. 0) GO TO 240
C                            PACK NONZERO ROWS TO THE TOP
C                            QUIT PACKING IF FIND N NONZERO ROWS.
      I=1
      M=MM
  60  IF(I .GT. N .OR. I .GE. M) GO TO 150
      IF(A(I,I)) 90,70,90
  70  DO 80 J=1,N
      IF(A(I,J)) 90,80,90
  80  CONTINUE
      GO TO 100
  90  I=I+1
      GO TO 60
C                            ROW I IS ZERO
C                            EXCHANGE ROWS I AND M
 100  IF(NB .LE. 0) GO TO 115
      DO 110 J=1,NB
      T=B(I,J)
      B(I,J)=B(M,J)
 110  B(M,J)=T
 115  DO 120 J=1,N
 120  A(I,J)=A(M,J)
      IF(M .GT. N) GO TO 140
      DO 130 J=1,N
 130  A(M,J)=ZERO
 140  CONTINUE
C                             EXCHANGE IS FINISHED.
      M=M-1
      GO TO 60
C
 150  CONTINUE
C                             END.. SPECIAL FOR ZERO ROWS AND COLUMNS
C                             BEGIN.. SVD ALGORITHM.
C     METHOD..
C     (1)     REDUCE THE MATRIX TO UPPER BIDIAGONAL FORM WITH
C     HOUSEHOLDER TRANSFORMATIONS.
C          H(N)...H(1)AQ(1)...Q(N-2) = (D**T,0)**T
C     WHERE D IS UPPER BIDIAGONAL.
C
C     (2)     APPLY H(N)...H(1) TO B.  HERE H(N)...H(1)*B REPLACES B
C     IN STORAGE.
C
C     (3)     THE MATRIX PRODUCT W= Q(1)...Q(N-2) OVERWRITES THE FIRST
C     N ROWS OF A IN STORAGE.
C
C     (4)     AN SVD FOR D IS COMPUTED.  HERE K ROTATIONS RI AND PI ARE
C     COMPUTED SO THAT
C          RK...R1*D*P1**(T)...PK**(T) = DIAG(S1,...,SM)
C     TO WORKING ACCURACY.  THE SI ARE NONNEGATIVE AND NONINCREASING.
C     HERE RK...R1*B OVERWRITES B IN STORAGE WHILE
C     A*P1**(T)...PK**(T) OVERWRITES A IN STORAGE.
C
C     (5)     IT FOLLOWS THAT, WITH THE PROPER DEFINITIONS,
C     U**(T)*B OVERWRITES B, WHILE V OVERWRITES THE FIRST N ROW AND
C     COLUMNS OF A.
C
      L=MIN0(M,N)
C             THE FOLLOWING LOOP REDUCES A TO UPPER BIDIAGONAL AND
C             ALSO APPLIES THE PREMULTIPLYING TRANSFORMATIONS TO B.
C
      DO 170 J=1,L
      IF(J .GE. M) GO TO 160
      CALL H12(1,J,J+1,M,A(1,J),1,T,A(1,J+1),1,MDA,N-J)
      CALL H12(2,J,J+1,M,A(1,J),1,T,B,1,MDB,NB)
 160  IF(J .GE. N-1) GO TO 170
      CALL H12(1,J+1,J+2,N,A(J,1),MDA,S(J,3),A(J+1,1),MDA,1,M-J)
 170  CONTINUE
C
C     COPY THE BIDIAGONAL MATRIX INTO THE ARRAY S() FOR QRBD.
C
      IF(N .EQ. 1) GO TO 190
      DO 180 J=2,N
      S(J,1)=A(J,J)
 180  S(J,2)=A(J-1,J)
 190  S(1,1)=A(1,1)
C
      NS=N
      IF(M .GE. N) GO TO 200
      NS=M+1
      S(NS,1)=ZERO
      S(NS,2)=A(M,M+1)
 200  CONTINUE
C
C     CONSTRUCT THE EXPLICIT N BY N PRODUCT MATRIX, W=Q1*Q2*...*QL*I
C     IN THE ARRAY A().
C
      DO 230 K=1,N
      I=N+1-K
      IF(I .GE. N-1) GO TO 210
      CALL H12(2,I+1,I+2,N,A(I,1),MDA,S(I,3),A(1,I+1),1,MDA,N-I)
 210  DO 220 J=1,N
 220  A(I,J)=ZERO
 230  A(I,I)=ONE
C
C     COMPUTE THE SVD OF THE BIDIAGONAL MATRIX.
C
      CALL QRBD(IPASS,S(1,1),S(1,2),NS,A,MDA,N,B,MDB,NB)
C
      GO TO (240,310),IPASS
 240  CONTINUE
      IF(NS .GE. N) GO TO 260
      NSP1=NS+1
      DO 250 J=NSP1,N
 250  S(J,1)=ZERO
 260  CONTINUE
      IF(N .EQ. NN) RETURN
      NP1=N+1
C                    MOVE RECORD OF PERMUTATIONS AND STORE ZEROS.
      DO 280 J=NP1,NN
      S(J,1)=A(1,J)
      DO 270 I=1,N
 270  A(I,J)=ZERO
 280  CONTINUE
C                  PERMUTE ROWS AND SET ZERO SINGULAR VALUES.
      DO 300 K=NP1,NN
      I=S(K,1)
      S(K,1)=ZERO
      DO 290 J=1,NN
      A(K,J)=A(I,J)
 290  A(I,J)=ZERO
      A(I,K)=ONE
 300  CONTINUE
C                  END.. SPECIAL FOR ZERO ROWS AND COLUMNS.
      RETURN
 310  WRITE(9,320)
      STOP
 320  FORMAT(49H CONVERGENCE FAILURE IN QR BIDIAGONAL SVD ROUTINE)
      END

File: test/invNSM/lisa.c
/* Subroutine */ int svdrs_(real *a, integer *mda, integer *mm, integer *nn, 
	real *b, integer *mdb, integer *nb, real *s)
{
    /* Format strings */
    static char fmt_320[] = "(\002 CONVERGENCE FAILURE IN QR BIDIAGONAL SVD "
	    "ROUTINE\002)";

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, s_dim1, s_offset, i__1, i__2, 
	    i__3, i__4;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l, m, n;
    static real t;
    extern /* Subroutine */ int h12_(integer *, integer *, integer *, integer 
	    *, real *, integer *, real *, real *, integer *, integer *, 
	    integer *);
    static integer ns, np1;
    static real one;
    static integer nsp1;
    extern /* Subroutine */ int qrbd_(integer *, real *, real *, integer *, 
	    real *, integer *, integer *, real *, integer *, integer *);
    static real zero;
    static integer ipass;

    /* Fortran I/O blocks */
    static cilist io___176 = { 0, 9, 0, fmt_320, 0 };


    /* Parameter adjustments */
    s_dim1 = *nn;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    a_dim1 = *mda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    b_dim1 = *mdb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    zero = 0.f;
    one = 1.f;

/*                     BEGIN...SPECIAL FOR ZERO ROWS AND COLS. */
/*                     PACK THE NONZERO COLS TO THE LEFT */

    n = *nn;
    if (n <= 0 || *mm <= 0) {
	return 0;
    }
    j = n;
L10:
    i__1 = *mm;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (a[i__ + j * a_dim1] != 0.f) {
	    goto L50;
	} else {
	    goto L20;
	}
L20:
	;
    }

/*     COL J IS ZERO. EXCHANGE IT WITH COL N. */

    if (j == n) {
	goto L40;
    }
    i__1 = *mm;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L30: */
	a[i__ + j * a_dim1] = a[i__ + n * a_dim1];
    }
L40:
    a[n * a_dim1 + 1] = (real) j;
    --n;
L50:
    --j;
    if (j >= 1) {
	goto L10;
    }
/*                            IF N=0 THEN A IS ENTIRELY ZERO AND SVD */
/*                            COMPUTATION CAN BE SKIPPED. */
    ns = 0;
    if (n == 0) {
	goto L240;
    }
/*                            PACK NONZERO ROWS TO THE TOP */
/*                            QUIT PACKING IF FIND N NONZERO ROWS. */
    i__ = 1;
    m = *mm;
L60:
    if (i__ > n || i__ >= m) {
	goto L150;
    }
    if (a[i__ + i__ * a_dim1] != 0.f) {
	goto L90;
    } else {
	goto L70;
    }
L70:
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
	if (a[i__ + j * a_dim1] != 0.f) {
	    goto L90;
	} else {
	    goto L80;
	}
L80:
	;
    }
    goto L100;
L90:
    ++i__;
    goto L60;
/*                            ROW I IS ZERO */
/*                            EXCHANGE ROWS I AND M */
L100:
    if (*nb <= 0) {
	goto L115;
    }
    i__1 = *nb;
    for (j = 1; j <= i__1; ++j) {
	t = b[i__ + j * b_dim1];
	b[i__ + j * b_dim1] = b[m + j * b_dim1];
/* L110: */
	b[m + j * b_dim1] = t;
    }
L115:
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
/* L120: */
	a[i__ + j * a_dim1] = a[m + j * a_dim1];
    }
    if (m > n) {
	goto L140;
    }
    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
/* L130: */
	a[m + j * a_dim1] = zero;
    }
L140:
/*                             EXCHANGE IS FINISHED. */
    --m;
    goto L60;

L150:
/*                             END.. SPECIAL FOR ZERO ROWS AND COLUMNS */
/*                             BEGIN.. SVD ALGORITHM. */
/*     METHOD.. */
/*     (1)     REDUCE THE MATRIX TO UPPER BIDIAGONAL FORM WITH */
/*     HOUSEHOLDER TRANSFORMATIONS. */
/*          H(N)...H(1)AQ(1)...Q(N-2) = (D**T,0)**T */
/*     WHERE D IS UPPER BIDIAGONAL. */

/*     (2)     APPLY H(N)...H(1) TO B.  HERE H(N)...H(1)*B REPLACES B */
/*     IN STORAGE. */

/*     (3)     THE MATRIX PRODUCT W= Q(1)...Q(N-2) OVERWRITES THE FIRST */
/*     N ROWS OF A IN STORAGE. */

/*     (4)     AN SVD FOR D IS COMPUTED.  HERE K ROTATIONS RI AND PI ARE */
/*     COMPUTED SO THAT */
/*          RK...R1*D*P1**(T)...PK**(T) = DIAG(S1,...,SM) */
/*     TO WORKING ACCURACY.  THE SI ARE NONNEGATIVE AND NONINCREASING. */
/*     HERE RK...R1*B OVERWRITES B IN STORAGE WHILE */
/*     A*P1**(T)...PK**(T) OVERWRITES A IN STORAGE. */

/*     (5)     IT FOLLOWS THAT, WITH THE PROPER DEFINITIONS, */
/*     U**(T)*B OVERWRITES B, WHILE V OVERWRITES THE FIRST N ROW AND */
/*     COLUMNS OF A. */

    l = min(m,n);
/*             THE FOLLOWING LOOP REDUCES A TO UPPER BIDIAGONAL AND */
/*             ALSO APPLIES THE PREMULTIPLYING TRANSFORMATIONS TO B. */

    i__1 = l;
    for (j = 1; j <= i__1; ++j) {
	if (j >= m) {
	    goto L160;
	}
	i__2 = j + 1;
	i__3 = n - j;
	h12_(&c__1, &j, &i__2, &m, &a[j * a_dim1 + 1], &c__1, &t, &a[(j + 1) *
		 a_dim1 + 1], &c__1, mda, &i__3);
	i__2 = j + 1;
	h12_(&c__2, &j, &i__2, &m, &a[j * a_dim1 + 1], &c__1, &t, &b[b_offset]
		, &c__1, mdb, nb);
L160:
	if (j >= n - 1) {
	    goto L170;
	}
	i__2 = j + 1;
	i__3 = j + 2;
	i__4 = m - j;
	h12_(&c__1, &i__2, &i__3, &n, &a[j + a_dim1], mda, &s[j + s_dim1 * 3],
		 &a[j + 1 + a_dim1], mda, &c__1, &i__4);
L170:
	;
    }

/*     COPY THE BIDIAGONAL MATRIX INTO THE ARRAY S() FOR QRBD. */

    if (n == 1) {
	goto L190;
    }
    i__1 = n;
    for (j = 2; j <= i__1; ++j) {
	s[j + s_dim1] = a[j + j * a_dim1];
/* L180: */
	s[j + (s_dim1 << 1)] = a[j - 1 + j * a_dim1];
    }
L190:
    s[s_dim1 + 1] = a[a_dim1 + 1];

    ns = n;
    if (m >= n) {
	goto L200;
    }
    ns = m + 1;
    s[ns + s_dim1] = zero;
    s[ns + (s_dim1 << 1)] = a[m + (m + 1) * a_dim1];
L200:

/*     CONSTRUCT THE EXPLICIT N BY N PRODUCT MATRIX, W=Q1*Q2*...*QL*I */
/*     IN THE ARRAY A(). */

    i__1 = n;
    for (k = 1; k <= i__1; ++k) {
	i__ = n + 1 - k;
	if (i__ >= n - 1) {
	    goto L210;
	}
	i__2 = i__ + 1;
	i__3 = i__ + 2;
	i__4 = n - i__;
	h12_(&c__2, &i__2, &i__3, &n, &a[i__ + a_dim1], mda, &s[i__ + s_dim1 *
		 3], &a[(i__ + 1) * a_dim1 + 1], &c__1, mda, &i__4);
L210:
	i__2 = n;
	for (j = 1; j <= i__2; ++j) {
/* L220: */
	    a[i__ + j * a_dim1] = zero;
	}
/* L230: */
	a[i__ + i__ * a_dim1] = one;
    }

/*     COMPUTE THE SVD OF THE BIDIAGONAL MATRIX. */

    qrbd_(&ipass, &s[s_dim1 + 1], &s[(s_dim1 << 1) + 1], &ns, &a[a_offset], 
	    mda, &n, &b[b_offset], mdb, nb);

    switch (ipass) {
	case 1:  goto L240;
	case 2:  goto L310;
    }
L240:
    if (ns >= n) {
	goto L260;
    }
    nsp1 = ns + 1;
    i__1 = n;
    for (j = nsp1; j <= i__1; ++j) {
/* L250: */
	s[j + s_dim1] = zero;
    }
L260:
    if (n == *nn) {
	return 0;
    }
    np1 = n + 1;
/*                    MOVE RECORD OF PERMUTATIONS AND STORE ZEROS. */
    i__1 = *nn;
    for (j = np1; j <= i__1; ++j) {
	s[j + s_dim1] = a[j * a_dim1 + 1];
	i__2 = n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L270: */
	    a[i__ + j * a_dim1] = zero;
	}
/* L280: */
    }
/*                  PERMUTE ROWS AND SET ZERO SINGULAR VALUES. */
    i__1 = *nn;
    for (k = np1; k <= i__1; ++k) {
	i__ = s[k + s_dim1];
	s[k + s_dim1] = zero;
	i__2 = *nn;
	for (j = 1; j <= i__2; ++j) {
	    a[k + j * a_dim1] = a[i__ + j * a_dim1];
/* L290: */
	    a[i__ + j * a_dim1] = zero;
	}
	a[i__ + k * a_dim1] = one;
/* L300: */
    }
/*                  END.. SPECIAL FOR ZERO ROWS AND COLUMNS. */
    return 0;
L310:
    s_wsfe(&io___176);
    e_wsfe();
    s_stop("", (ftnlen)0);
    return 0;
}
