File: src/diurnret/nnls.f


C     SUBROUTINE H12 (MODE,LPIVOT,L1,M,U,IUE,UP,C,ICE,ICV,NCV)  
C     C.L.LAWSON AND R.J.HANSON, JET PROPULSION LABORATORY, 1973 JUN 12 
C     TO APPEAR IN 'SOLVING LEAST SQUARES PROBLEMS', PRENTICE-HALL, 1974
C   
C     CONSTRUCTION AND/OR APPLICATION OF A SINGLE   
C     HOUSEHOLDER TRANSFORMATION..     Q = I + U*(U**T)/B   
C   
C     MODE    = 1 OR 2   TO SELECT ALGORITHM  H1  OR  H2 .  
C     LPIVOT IS THE INDEX OF THE PIVOT ELEMENT. 
C     L1,M   IF L1 .LE. M   THE TRANSFORMATION WILL BE CONSTRUCTED TO   
C            ZERO ELEMENTS INDEXED FROM L1 THROUGH M.   IF L1 GT. M     
C            THE SUBROUTINE DOES AN IDENTITY TRANSFORMATION.
C     U(),IUE,UP    ON ENTRY TO H1 U() CONTAINS THE PIVOT VECTOR.   
C                   IUE IS THE STORAGE INCREMENT BETWEEN ELEMENTS.  
C                                       ON EXIT FROM H1 U() AND UP  
C                   CONTAIN QUANTITIES DEFINING THE VECTOR U OF THE     
C                   HOUSEHOLDER TRANSFORMATION.   ON ENTRY TO H2 U()    
C                   AND UP SHOULD CONTAIN QUANTITIES PREVIOUSLY COMPUTED
C                   BY H1.  THESE WILL NOT BE MODIFIED BY H2.   
C     C()    ON ENTRY TO H1 OR H2 C() CONTAINS A MATRIX WHICH WILL BE   
C            REGARDED AS A SET OF VECTORS TO WHICH THE HOUSEHOLDER  
C            TRANSFORMATION IS TO BE APPLIED.  ON EXIT C() CONTAINS THE 
C            SET OF TRANSFORMED VECTORS.
C     ICE    STORAGE INCREMENT BETWEEN ELEMENTS OF VECTORS IN C().  
C     ICV    STORAGE INCREMENT BETWEEN VECTORS IN C().  
C     NCV    NUMBER OF VECTORS IN C() TO BE TRANSFORMED. IF NCV .LE. 0  
C            NO OPERATIONS WILL BE DONE ON C(). 
C   
      SUBROUTINE H12 (MODE,LPIVOT,L1,M,U,IUE,UP,C,ICE,ICV,NCV)  
      implicit none
      integer mode,lpivot,l1,m,iue,ice,icv,ncv,j,i,i2,i3,i4,incr
      real up,one,cl,clinv,sm1
      REAL U(IUE,M), C(*)  
      DOUBLE PRECISION SM,B 
      ONE=1.
C   
      IF (0.GE.LPIVOT.OR.LPIVOT.GE.L1.OR.L1.GT.M) RETURN    
      CL=ABS(U(1,LPIVOT))   
      IF (MODE.EQ.2) GO TO 60   
C                            ****** CONSTRUCT THE TRANSFORMATION. ******
          DO 10 J=L1,M  
   10     CL=AMAX1(ABS(U(1,J)),CL)  
      IF (CL) 130,130,20
   20 CLINV=ONE/CL  
      SM=(DBLE(U(1,LPIVOT))*CLINV)**2   
          DO 30 J=L1,M  
   30     SM=SM+(DBLE(U(1,J))*CLINV)**2 
C                              CONVERT DBLE. PREC. SM TO SNGL. PREC. SM1
      SM1=SM
      CL=CL*SQRT(SM1)   
      IF (U(1,LPIVOT)) 50,50,40     
   40 CL=-CL
   50 UP=U(1,LPIVOT)-CL 
      U(1,LPIVOT)=CL    
      GO TO 70  
C            ****** APPLY THE TRANSFORMATION  I+U*(U**T)/B  TO C. ******
C   
   60 IF (CL) 130,130,70
   70 IF (NCV.LE.0) RETURN  
      B=DBLE(UP)*U(1,LPIVOT)
C                       B  MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN.
C   
      IF (B) 80,130,130 
   80 B=ONE/B   
      I2=1-ICV+ICE*(LPIVOT-1)   
      INCR=ICE*(L1-LPIVOT)  
          DO 120 J=1,NCV
          I2=I2+ICV     
          I3=I2+INCR    
          I4=I3 
          SM=C(I2)*DBLE(UP) 
              DO 90 I=L1,M  
              SM=SM+C(I3)*DBLE(U(1,I))  
   90         I3=I3+ICE 
          IF (SM) 100,120,100   
  100     SM=SM*B   
          C(I2)=C(I2)+SM*DBLE(UP)   
              DO 110 I=L1,M 
              C(I4)=C(I4)+SM*DBLE(U(1,I))   
  110         I4=I4+ICE 
  120     CONTINUE  
  130 RETURN
      END

File: test/invNSM/lisa.c
/* Subroutine */ int h12_(integer *mode, integer *lpivot, integer *l1, 
	integer *m, real *u, integer *iue, real *up, real *c__, integer *ice, 
	integer *icv, integer *ncv)
{
    /* System generated locals */
    integer u_dim1, u_offset, i__1, i__2;
    real r__1, r__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal b;
    static integer i__, j, i2, i3, i4;
    static real cl;
    static doublereal sm;
    static real sm1, one;
    static integer incr;
    static real clinv;

    /* Parameter adjustments */
    u_dim1 = *iue;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    --c__;

    /* Function Body */
    one = 1.f;

    if (0 >= *lpivot || *lpivot >= *l1 || *l1 > *m) {
	return 0;
    }
    cl = (r__1 = u[*lpivot * u_dim1 + 1], dabs(r__1));
    if (*mode == 2) {
	goto L60;
    }

/*               .....  CONSTRUCT THE TRANSFORMATION  ..... */

    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
/* L10: */
/* Computing MAX */
	r__2 = (r__1 = u[j * u_dim1 + 1], dabs(r__1));
	cl = dmax(r__2,cl);
    }
    if (cl <= 0.f) {
	goto L130;
    } else {
	goto L20;
    }
L20:
    clinv = one / cl;
/* Computing 2nd power */
    d__1 = (doublereal) u[*lpivot * u_dim1 + 1] * clinv;
    sm = d__1 * d__1;
    i__1 = *m;
    for (j = *l1; j <= i__1; ++j) {
/* L30: */
/* Computing 2nd power */
	d__1 = (doublereal) u[j * u_dim1 + 1] * clinv;
	sm += d__1 * d__1;
    }

/*               CONVERT DBLE PREC SM TO SNGL PREC SM1. */

    sm1 = sm;
    cl *= sqrt(sm1);
    if (u[*lpivot * u_dim1 + 1] <= 0.f) {
	goto L50;
    } else {
	goto L40;
    }
L40:
    cl = -cl;
L50:
    *up = u[*lpivot * u_dim1 + 1] - cl;
    u[*lpivot * u_dim1 + 1] = cl;
    goto L70;

/*               .....  APPLY THE TRANSFORMATION I+U*(U**T)/B  TO C  ..... */

L60:
    if (cl <= 0.f) {
	goto L130;
    } else {
	goto L70;
    }
L70:
    if (*ncv <= 0) {
	return 0;
    }
    b = (doublereal) (*up) * u[*lpivot * u_dim1 + 1];

/*               B MUST BE NONPOSITIVE HERE.  IF B = 0., RETURN */

    if (b >= 0.) {
	goto L130;
    } else {
	goto L80;
    }
L80:
    b = one / b;
    i2 = 1 - *icv + *ice * (*lpivot - 1);
    incr = *ice * (*l1 - *lpivot);
    i__1 = *ncv;
    for (j = 1; j <= i__1; ++j) {
	i2 += *icv;
	i3 = i2 + incr;
	i4 = i3;
	sm = c__[i2] * (doublereal) (*up);
	i__2 = *m;
	for (i__ = *l1; i__ <= i__2; ++i__) {
	    sm += c__[i3] * (doublereal) u[i__ * u_dim1 + 1];
/* L90: */
	    i3 += *ice;
	}
	if (sm != 0.) {
	    goto L100;
	} else {
	    goto L120;
	}
L100:
	sm *= b;
	c__[i2] += sm * (doublereal) (*up);
	i__2 = *m;
	for (i__ = *l1; i__ <= i__2; ++i__) {
	    c__[i4] += sm * (doublereal) u[i__ * u_dim1 + 1];
/* L110: */
	    i4 += *ice;
	}
L120:
	;
    }
L130:
    return 0;
}
