File: test/invNSM/LISA.F
C
      SUBROUTINE G1(A,B,COS,SIN,SIG)
C
C     C.L.LAWSON AND R.J.HANSON, 'SOLVING LEAST SQUARES PROBLEMS',
C     PRENTICE-HALL, 1974.
C
C     COMPUTE ORTHOGONAL ROTATION MATRIX.
C     COMPUTE..  MATRIX  (C, S) SO THAT (C, S)(A) = (SQRT(A**2+B**2))
C                        (-S,C)         (-S,C)(B)   (   0          )
C     COMPUTE SIG = SQRT(A**2+B**2)
C     SIG IS COMPUTED LAST TO ALLOW FOR THE POSSIBILITY THAT SIG
C     MAY BE IN THE SAME LOCATION AS A OR B.
C
      ZERO=0.
      ONE=1.
      IF(ABS(A) .LE. ABS(B)) GO TO 10
      XR=B/A
      YR=SQRT(ONE+XR**2)
      COS=SIGN(ONE/YR,A)
      SIN=COS*XR
      SIG=ABS(A)*YR
      RETURN
  10  IF(B) 20,30,20
  20  XR=A/B
      YR=SQRT(ONE+XR**2)
      SIN=SIGN(ONE/YR,B)
      COS=SIN*XR
      SIG=ABS(B)*YR
      RETURN
  30  SIG=ZERO
      COS=ZERO
      SIN=ONE
      RETURN
      END

File: test/invNSM/lisa.c
/* Subroutine */ int g1_(real *a, real *b, real *cos__, real *sin__, real *
	sig)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
    double sqrt(doublereal), r_sign(real *, real *);

    /* Local variables */
    static real xr, yr, one, zero;


/*     C.L.LAWSON AND R.J.HANSON, 'SOLVING LEAST SQUARES PROBLEMS', */
/*     PRENTICE-HALL, 1974. */

/*     COMPUTE ORTHOGONAL ROTATION MATRIX. */
/*     COMPUTE..  MATRIX  (C, S) SO THAT (C, S)(A) = (SQRT(A**2+B**2)) */
/*                        (-S,C)         (-S,C)(B)   (   0          ) */
/*     COMPUTE SIG = SQRT(A**2+B**2) */
/*     SIG IS COMPUTED LAST TO ALLOW FOR THE POSSIBILITY THAT SIG */
/*     MAY BE IN THE SAME LOCATION AS A OR B. */

    zero = 0.f;
    one = 1.f;
    if (dabs(*a) <= dabs(*b)) {
	goto L10;
    }
    xr = *b / *a;
/* Computing 2nd power */
    r__1 = xr;
    yr = sqrt(one + r__1 * r__1);
    r__1 = one / yr;
    *cos__ = r_sign(&r__1, a);
    *sin__ = *cos__ * xr;
    *sig = dabs(*a) * yr;
    return 0;
L10:
    if (*b != 0.f) {
	goto L20;
    } else {
	goto L30;
    }
L20:
    xr = *a / *b;
/* Computing 2nd power */
    r__1 = xr;
    yr = sqrt(one + r__1 * r__1);
    r__1 = one / yr;
    *sin__ = r_sign(&r__1, b);
    *cos__ = *sin__ * xr;
    *sig = dabs(*b) * yr;
    return 0;
L30:
    *sig = zero;
    *cos__ = zero;
    *sin__ = one;
    return 0;
}
