File: test/invNSM/LISA.F
      SUBROUTINE CONSTR(MSTART,B,NSUBF,JW,NREC,NMECH,SYN)
C
C     NMECH...NUMBER OF DIFFERENT MECHANISMS PER SUBFAULT (1 OR 2)
C     NREC....TOTAL NUMBER OF RECORDS IN INVERSION
C     NSUBF...TOTAL NUMBER OF SUBFAULTS
C     MSTART..NUMBER OF ROWS IN 'A' MATRIX UPON ENTERING SUBROUTINE
C     JW......NUMBER OF TIME WINDOWS
C     M.......NUMBER OF ROWS IN 'A' MATRIX UPON EXITING SUBROUTINE
C     N.......NUMBER OF COLUMNS IN 'A' MATRIX
C
      INCLUDE 'ARSZLISA.DAT'
      COMMON/ALL/A(M,N)
      DIMENSION B(M),SYN(5000)
      IC=MSTART+1
      WRITE(6,612)
 612  FORMAT(1X,'DO YOU WANT TO ADD ON SMOOTHING OR MINIMIZATION',/,
     +1X,'CONSTRAINTS TO THE DISLOCATION AMPLITUDE, 1=YES 0=NO')
      READ(5,*) IDLS
      IF(IDLS .EQ. 0) GO TO 46
      WRITE(6,613)
 613  FORMAT('FIRST ORDER DIFFERENCE SMOOTHING OF DISLOCATION',/,
     +1X,'AMPLITUDES, 1=YES 0=NO')
      READ(5,*) IFOD
      IF(IFOD .EQ. 0) GO TO 47
      WRITE(6,614)
 614  FORMAT(1X,'HOW MANY SUBFAULTS ARE THERE DOWN THE DIP AND',/,
     +1X,'ALONG THE FAULT STRIKE')
      READ(5,*) NSUBV,NSUBH
      WRITE(6,616)
 616  FORMAT(1X,'ENTER FIRST ORDER DIFFERENCE SMOOTHING WEIGHT')
      READ(5,*) WTSMH
  47  WRITE(6,619)
 619  FORMAT(1X,'MINIMIZATION OF DISLOCATION AMPLITUDES',/,
     +1X,'1=YES, 0=NO')
      READ(5,*) IMIN
      IF(IMIN .EQ. 0) GO TO 46
      WRITE(6,620)
 620  FORMAT(1X,'ENTER DISLOCATION MINIMIZATION WEIGHT')
      READ(5,*) WTMIN
  46  CONTINUE
      WRITE(6,6)
  6   FORMAT(1X,'DO YOU WANT RUPTURE TIME CONSTRAINT EQUATIONS',/,
     +1X,'ADDED, 1=YES 0=NO')
      READ(5,*) IRUPEQ
      IF(IRUPEQ .EQ. 0) GO TO 7
      WRITE(6,8)
  8   FORMAT(1X,'FIRST ORDER DIFFERENCE CONSTRAINT ON RUPTURE',/,
     +1X,'TIMES, 1=YES 0=NO')
      READ(5,*) IRUPDF
      IF(IRUPDF .EQ. 0) GO TO 9
      WRITE(6,12)
 12   FORMAT(1X,'HOW MANY SUBFAULTS ARE THERE DOWN THE DIP AND',/,
     +1X,'ALONG THE FAULT STRIKE')
      READ(5,*) NSUBV,NSUBH
      NSUBFF=NSUBV*NSUBH
      IF(NSUBFF .NE. NSUBF) THEN
      WRITE(6,42)
 42   FORMAT(1X,'WRONG NUMBER OF SUBFAULTS')
      STOP
      ENDIF
      WRITE(6,10)
 10   FORMAT(1X,'ENTER FIRST ORDER DIFFERENCE WEIGHT')
      READ(5,*) RUPDFW
  9   WRITE(6,11)
 11   FORMAT(1X,'MINIMIZATION CONSTRAINT ON RUPTURE TIMES',/,
     +1X,'1=YES 0=NO')
      READ(5,*) IRUPMN
      IF(IRUPMN .EQ. 0) GO TO 7
      WRITE(6,13)
 13   FORMAT(1X,'ENTER MINIMIZATION WEIGHT')
      READ(5,*) RUPMNW
  7   WRITE(6,14)
 14   FORMAT(1X,'DO YOU WANT TRIGGER TIME CONSTRAINT EQUATIONS',/,
     +1X,'ADDED, 1=YES 0=NO')
      READ(5,*) ITRGEQ
      IF(ITRGEQ .EQ. 0) GO TO 15
      WRITE(6,16)
 16   FORMAT(1X,'CONSTRAINT WILL BE ADDED TO HAVE EQUAL TRIGGER',/,
     +1X,'TIMES FOR ALL COMPONENTS OF A GIVEN STATION. ENTER',/,
     +1X,'WEIGHT AND NUMBER OF COMPONENTS (OR RECORDS) PER STATION')     
      READ(5,*) TRGW,NCOMP
      WRITE(6,17)
 17   FORMAT(1X,'MINIMIZATION CONSTRAINT ON TRIGGER TIMES, 1=YES',/,
     +1X,'0=NO')
      READ(5,*) ITRGMN
      IF(ITRGMN .EQ. 0) GO TO 15
      WRITE(6,18)
 18   FORMAT(1X,'ENTER MINIMIZATION WEIGHT')
      READ(5,*) TRGMNW
 15   NN=NSUBF*NMECH
      IF(IDLS .EQ. 0) GO TO 121
      IF(IMIN .EQ. 0) GO TO 72
      NN=NSUBF*NMECH*JW
      IDENT=1
      DO 73 K=1,NN
      DO 74 I=1,N
      SYN(I)=0.
  74  IF(I .EQ. IDENT) SYN(I)=WTMIN
      DO 84 I=1,N
  84  A(IC,I)=SYN(I)
      IC=IC+1
      IDENT=IDENT+1
  73  CONTINUE
  72  IF(IFOD .EQ. 0) GO TO 121
      MM=(NSUBF-NSUBV)*NMECH*JW
      IF(MM .EQ. 0) GO TO 75
      NUMZER=NSUBV*NMECH*JW-1
      ILOC1=1
      ILOC2=ILOC1+NUMZER+1
      DO 76 K=1,MM
      DO 77 I=1,N
      SYN(I)=0.
      IF(I .EQ. ILOC1) SYN(I)=WTSMH
  77  IF(I .EQ. ILOC2) SYN(I)=-WTSMH
      DO 85 I=1,N
  85  A(IC,I)=SYN(I)
      IC=IC+1
      ILOC1=ILOC1+1
      ILOC2=ILOC2+1
  76  CONTINUE
  75  MM=(NSUBF-NSUBH)*NMECH*JW
      IF(MM .EQ. 0) GO TO 121
      NUMZER=NMECH*JW-1
      ILOC1=1
      ILOC2=ILOC1+NUMZER+1
      ICOUNT=0
      ISTEP=NMECH*JW*NSUBV-NMECH*JW
      DO 79 K=1,MM
      ICOUNT=ICOUNT+1
      DO 81 I=1,N
      SYN(I)=0.
      IF(I .EQ. ILOC1) SYN(I)=WTSMH
  81  IF(I .EQ. ILOC2) SYN(I)=-WTSMH
      DO 86 I=1,N
  86  A(IC,I)=SYN(I)
      IC=IC+1
      ILOC1=ILOC1+1
      ILOC2=ILOC2+1
      IF(ICOUNT .EQ. ISTEP) GO TO 82
      GO TO 83
  82  ILOC1=ILOC1+NMECH*JW
      ILOC2=ILOC2+NMECH*JW
      ICOUNT=0
  83  CONTINUE
  79  CONTINUE
 121  CONTINUE
      IF(IRUPEQ .EQ. 0) GO TO 20
      IF(IRUPDF .EQ. 0) GO TO 21
      MM=NSUBF-NSUBV
      IF(MM .EQ. 0) GO TO 55
      NUMZER=NSUBV-1
      ILOC1=NN+1
      ILOC2=ILOC1+NUMZER+1
      DO 56 K=1,MM
      DO 57 I=1,N
      SYN(I)=0.
      IF(I .EQ. ILOC1) SYN(I)=RUPDFW
 57   IF(I .EQ. ILOC2) SYN(I)=-RUPDFW
      DO 19 I=1,N
 19   A(IC,I)=SYN(I)
      ILOC1=ILOC1+1
      ILOC2=ILOC2+1
 56   IC=IC+1
 55   MM=NSUBF-NSUBH
      IF(MM .EQ. 0) GO TO 21
      NUMZER=0
      ILOC1=NN+1
      ILOC2=ILOC1+NUMZER+1
      ICOUNT=0
      ISTEP=NSUBV-1
      DO 59 K=1,MM
      ICOUNT=ICOUNT+1
      DO 61 I=1,N
      SYN(I)=0.
      IF(I .EQ. ILOC1) SYN(I)=RUPDFW
 61   IF(I .EQ. ILOC2) SYN(I)=-RUPDFW
      DO 22 I=1,N
 22   A(IC,I)=SYN(I)
      ILOC1=ILOC1+1
      ILOC2=ILOC2+1
      IF(ICOUNT .EQ. ISTEP) GO TO 62
      GO TO 63
 62   ILOC1=ILOC1+1
      ILOC2=ILOC2+1
      ICOUNT=0
 63   CONTINUE
 59   IC=IC+1
 21   IF(IRUPMN .EQ. 0) GO TO 20
      IDENT=NN+1
      DO 53 K=1,NSUBF
      DO 54 I=1,N
      SYN(I)=0.
 54   IF(I .EQ. IDENT) SYN(I)=RUPMNW
      DO 23 I=1,N
 23   A(IC,I)=SYN(I)
      IDENT=IDENT+1
 53   IC=IC+1
 20   IF(ITRGEQ .EQ. 0) GO TO 25
      ILOC1=NN+NSUBF+1
      ILOC2=ILOC1+1
      IF(NCOMP .EQ. 1) GO TO 26
      IF(NCOMP .EQ. 3) GO TO 27
      NUMC=NREC/2
      DO 28 K=1,NUMC
      DO 29 I=1,N
      SYN(I)=0.
      IF(I .EQ. ILOC1) SYN(I)=TRGW
 29   IF(I .EQ. ILOC2) SYN(I)=-TRGW
      DO 30 I=1,N
 30   A(IC,I)=SYN(I)
      ILOC1=ILOC1+2
      ILOC2=ILOC2+2
 28   IC=IC+1
      GO TO 26
 27   NUMC=NREC
      ICOUNT=0
      DO 31 K=1,NUMC
      DO 32 I=1,N
      SYN(I)=0.
      IF(I .EQ. ILOC1) SYN(I)=TRGW
 32   IF(I .EQ. ILOC2) SYN(I)=-TRGW
      DO 33 I=1,N
 33   A(IC,I)=SYN(I)
      ICOUNT=ICOUNT+1
      IC=IC+1
      IF(ICOUNT .EQ. 1) ILOC2=ILOC2+1
      IF(ICOUNT .EQ. 2) ILOC1=ILOC1+1
      IF(ICOUNT .EQ. 3) THEN
      ILOC1=ILOC1+2
      ILOC2=ILOC2+2
      ICOUNT=0
      ENDIF
 31   CONTINUE
 26   IF(ITRGMN .EQ. 0) GO TO 25
      IDENT=NN+NSUBF+1
      DO 34 K=1,NREC
      DO 35 I=1,N
      SYN(I)=0.
 35   IF(I .EQ. IDENT) SYN(I)=TRGMNW
      DO 36 I=1,N
 36   A(IC,I)=SYN(I)
      IDENT=IDENT+1
 34   IC=IC+1
 25   MEND=IC-1
      NROWAD=MEND-MSTART
      WRITE(6,40) NROWAD
 40   FORMAT(1X,'THE NUMBER OF ROWS ADDED TO THE A MATRIX IN',/,
     +1X,'SUBROUTINE CONSTR IS ',I6)
      WRITE(6,37) MEND
 37   FORMAT(1X,'THE TOTAL NUMBER OF ROWS IN THE A MATRIX IS ',I6)
      IF(MEND .NE. M) THEN
      WRITE(6,38) M
 38   FORMAT(1X,'THE DIMENSION OF THE A MATRIX, ',I6,' ,IS NOT',/,
     +1X,'EQUAL TO THE TOTAL NUMBER OF ROWS....STOP')
      STOP
      ENDIF
      IC=MSTART+1
      DO 39 I=IC,MEND
 39   B(I)=0.
      RETURN
      END

File: test/invNSM/lisa.c
/* Subroutine */ int constr_(integer *mstart, real *b, integer *nsubf, 
	integer *jw, integer *nrec, integer *nmech, real *syn)
{
    /* Format strings */
    static char fmt_612[] = "(1x,\002DO YOU WANT TO ADD ON SMOOTHING OR MINI"
	    "MIZATION\002,/,1x,\002CONSTRAINTS TO THE DISLOCATION AMPLITUDE, "
	    "1=YES 0=NO\002)";
    static char fmt_613[] = "(\002FIRST ORDER DIFFERENCE SMOOTHING OF DISLOC"
	    "ATION\002,/,1x,\002AMPLITUDES, 1=YES 0=NO\002)";
    static char fmt_614[] = "(1x,\002HOW MANY SUBFAULTS ARE THERE DOWN THE D"
	    "IP AND\002,/,1x,\002ALONG THE FAULT STRIKE\002)";
    static char fmt_616[] = "(1x,\002ENTER FIRST ORDER DIFFERENCE SMOOTHING "
	    "WEIGHT\002)";
    static char fmt_619[] = "(1x,\002MINIMIZATION OF DISLOCATION AMPLITUDE"
	    "S\002,/,1x,\0021=YES, 0=NO\002)";
    static char fmt_620[] = "(1x,\002ENTER DISLOCATION MINIMIZATION WEIGH"
	    "T\002)";
    static char fmt_6[] = "(1x,\002DO YOU WANT RUPTURE TIME CONSTRAINT EQUAT"
	    "IONS\002,/,1x,\002ADDED, 1=YES 0=NO\002)";
    static char fmt_8[] = "(1x,\002FIRST ORDER DIFFERENCE CONSTRAINT ON RUPT"
	    "URE\002,/,1x,\002TIMES, 1=YES 0=NO\002)";
    static char fmt_12[] = "(1x,\002HOW MANY SUBFAULTS ARE THERE DOWN THE DI"
	    "P AND\002,/,1x,\002ALONG THE FAULT STRIKE\002)";
    static char fmt_42[] = "(1x,\002WRONG NUMBER OF SUBFAULTS\002)";
    static char fmt_10[] = "(1x,\002ENTER FIRST ORDER DIFFERENCE WEIGHT\002)";
    static char fmt_11[] = "(1x,\002MINIMIZATION CONSTRAINT ON RUPTURE TIME"
	    "S\002,/,1x,\0021=YES 0=NO\002)";
    static char fmt_13[] = "(1x,\002ENTER MINIMIZATION WEIGHT\002)";
    static char fmt_14[] = "(1x,\002DO YOU WANT TRIGGER TIME CONSTRAINT EQUA"
	    "TIONS\002,/,1x,\002ADDED, 1=YES 0=NO\002)";
    static char fmt_16[] = "(1x,\002CONSTRAINT WILL BE ADDED TO HAVE EQUAL T"
	    "RIGGER\002,/,1x,\002TIMES FOR ALL COMPONENTS OF A GIVEN STATION."
	    " ENTER\002,/,1x,\002WEIGHT AND NUMBER OF COMPONENTS (OR RECORDS)"
	    " PER STATION\002)";
    static char fmt_17[] = "(1x,\002MINIMIZATION CONSTRAINT ON TRIGGER TIMES"
	    ", 1=YES\002,/,1x,\0020=NO\002)";
    static char fmt_18[] = "(1x,\002ENTER MINIMIZATION WEIGHT\002)";
    static char fmt_40[] = "(1x,\002THE NUMBER OF ROWS ADDED TO THE A MATRIX"
	    " IN\002,/,1x,\002SUBROUTINE CONSTR IS \002,i6)";
    static char fmt_37[] = "(1x,\002THE TOTAL NUMBER OF ROWS IN THE A MATRIX"
	    " IS \002,i6)";
    static char fmt_38[] = "(1x,\002THE DIMENSION OF THE A MATRIX, \002,i6"
	    ",\002 ,IS NOT\002,/,1x,\002EQUAL TO THE TOTAL NUMBER OF ROWS...."
	    "STOP\002)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), s_rsle(cilist *), do_lio(integer *
	    , integer *, char *, ftnlen), e_rsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer do_fio(integer *, char *, ftnlen);

    /* Local variables */
    static integer i__, k, ic, mm, nn, ifod, mend, idls, imin, numc;
    static real trgw;
    static integer iloc1, iloc2, ident, ncomp, nsubh, istep, nsubv;
    static real wtmin, wtsmh;
    static integer nsubff, irupdf, nrowad, itrgeq, itrgmn, icount, irupeq;
    static real rupdfw;
    static integer irupmn;
    static real trgmnw;
    static integer numzer;
    static real rupmnw;

    /* Fortran I/O blocks */
    static cilist io___229 = { 0, 6, 0, fmt_612, 0 };
    static cilist io___230 = { 0, 5, 0, 0, 0 };
    static cilist io___232 = { 0, 6, 0, fmt_613, 0 };
    static cilist io___233 = { 0, 5, 0, 0, 0 };
    static cilist io___235 = { 0, 6, 0, fmt_614, 0 };
    static cilist io___236 = { 0, 5, 0, 0, 0 };
    static cilist io___239 = { 0, 6, 0, fmt_616, 0 };
    static cilist io___240 = { 0, 5, 0, 0, 0 };
    static cilist io___242 = { 0, 6, 0, fmt_619, 0 };
    static cilist io___243 = { 0, 5, 0, 0, 0 };
    static cilist io___245 = { 0, 6, 0, fmt_620, 0 };
    static cilist io___246 = { 0, 5, 0, 0, 0 };
    static cilist io___248 = { 0, 6, 0, fmt_6, 0 };
    static cilist io___249 = { 0, 5, 0, 0, 0 };
    static cilist io___251 = { 0, 6, 0, fmt_8, 0 };
    static cilist io___252 = { 0, 5, 0, 0, 0 };
    static cilist io___254 = { 0, 6, 0, fmt_12, 0 };
    static cilist io___255 = { 0, 5, 0, 0, 0 };
    static cilist io___257 = { 0, 6, 0, fmt_42, 0 };
    static cilist io___258 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___259 = { 0, 5, 0, 0, 0 };
    static cilist io___261 = { 0, 6, 0, fmt_11, 0 };
    static cilist io___262 = { 0, 5, 0, 0, 0 };
    static cilist io___264 = { 0, 6, 0, fmt_13, 0 };
    static cilist io___265 = { 0, 5, 0, 0, 0 };
    static cilist io___267 = { 0, 6, 0, fmt_14, 0 };
    static cilist io___268 = { 0, 5, 0, 0, 0 };
    static cilist io___270 = { 0, 6, 0, fmt_16, 0 };
    static cilist io___271 = { 0, 5, 0, 0, 0 };
    static cilist io___274 = { 0, 6, 0, fmt_17, 0 };
    static cilist io___275 = { 0, 5, 0, 0, 0 };
    static cilist io___277 = { 0, 6, 0, fmt_18, 0 };
    static cilist io___278 = { 0, 5, 0, 0, 0 };
    static cilist io___293 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___294 = { 0, 6, 0, fmt_37, 0 };
    static cilist io___295 = { 0, 6, 0, fmt_38, 0 };



/*     NMECH...NUMBER OF DIFFERENT MECHANISMS PER SUBFAULT (1 OR 2) */
/*     NREC....TOTAL NUMBER OF RECORDS IN INVERSION */
/*     NSUBF...TOTAL NUMBER OF SUBFAULTS */
/*     MSTART..NUMBER OF ROWS IN 'A' MATRIX UPON ENTERING SUBROUTINE */
/*     JW......NUMBER OF TIME WINDOWS */
/*     M.......NUMBER OF ROWS IN 'A' MATRIX UPON EXITING SUBROUTINE */
/*     N.......NUMBER OF COLUMNS IN 'A' MATRIX */

    /* Parameter adjustments */
    --syn;
    --b;

    /* Function Body */
    ic = *mstart + 1;
    s_wsfe(&io___229);
    e_wsfe();
    s_rsle(&io___230);
    do_lio(&c__3, &c__1, (char *)&idls, (ftnlen)sizeof(integer));
    e_rsle();
    if (idls == 0) {
	goto L46;
    }
    s_wsfe(&io___232);
    e_wsfe();
    s_rsle(&io___233);
    do_lio(&c__3, &c__1, (char *)&ifod, (ftnlen)sizeof(integer));
    e_rsle();
    if (ifod == 0) {
	goto L47;
    }
    s_wsfe(&io___235);
    e_wsfe();
    s_rsle(&io___236);
    do_lio(&c__3, &c__1, (char *)&nsubv, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&nsubh, (ftnlen)sizeof(integer));
    e_rsle();
    s_wsfe(&io___239);
    e_wsfe();
    s_rsle(&io___240);
    do_lio(&c__4, &c__1, (char *)&wtsmh, (ftnlen)sizeof(real));
    e_rsle();
L47:
    s_wsfe(&io___242);
    e_wsfe();
    s_rsle(&io___243);
    do_lio(&c__3, &c__1, (char *)&imin, (ftnlen)sizeof(integer));
    e_rsle();
    if (imin == 0) {
	goto L46;
    }
    s_wsfe(&io___245);
    e_wsfe();
    s_rsle(&io___246);
    do_lio(&c__4, &c__1, (char *)&wtmin, (ftnlen)sizeof(real));
    e_rsle();
L46:
    s_wsfe(&io___248);
    e_wsfe();
    s_rsle(&io___249);
    do_lio(&c__3, &c__1, (char *)&irupeq, (ftnlen)sizeof(integer));
    e_rsle();
    if (irupeq == 0) {
	goto L7;
    }
    s_wsfe(&io___251);
    e_wsfe();
    s_rsle(&io___252);
    do_lio(&c__3, &c__1, (char *)&irupdf, (ftnlen)sizeof(integer));
    e_rsle();
    if (irupdf == 0) {
	goto L9;
    }
    s_wsfe(&io___254);
    e_wsfe();
    s_rsle(&io___255);
    do_lio(&c__3, &c__1, (char *)&nsubv, (ftnlen)sizeof(integer));
    do_lio(&c__3, &c__1, (char *)&nsubh, (ftnlen)sizeof(integer));
    e_rsle();
    nsubff = nsubv * nsubh;
    if (nsubff != *nsubf) {
	s_wsfe(&io___257);
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    s_wsfe(&io___258);
    e_wsfe();
    s_rsle(&io___259);
    do_lio(&c__4, &c__1, (char *)&rupdfw, (ftnlen)sizeof(real));
    e_rsle();
L9:
    s_wsfe(&io___261);
    e_wsfe();
    s_rsle(&io___262);
    do_lio(&c__3, &c__1, (char *)&irupmn, (ftnlen)sizeof(integer));
    e_rsle();
    if (irupmn == 0) {
	goto L7;
    }
    s_wsfe(&io___264);
    e_wsfe();
    s_rsle(&io___265);
    do_lio(&c__4, &c__1, (char *)&rupmnw, (ftnlen)sizeof(real));
    e_rsle();
L7:
    s_wsfe(&io___267);
    e_wsfe();
    s_rsle(&io___268);
    do_lio(&c__3, &c__1, (char *)&itrgeq, (ftnlen)sizeof(integer));
    e_rsle();
    if (itrgeq == 0) {
	goto L15;
    }
    s_wsfe(&io___270);
    e_wsfe();
    s_rsle(&io___271);
    do_lio(&c__4, &c__1, (char *)&trgw, (ftnlen)sizeof(real));
    do_lio(&c__3, &c__1, (char *)&ncomp, (ftnlen)sizeof(integer));
    e_rsle();
    s_wsfe(&io___274);
    e_wsfe();
    s_rsle(&io___275);
    do_lio(&c__3, &c__1, (char *)&itrgmn, (ftnlen)sizeof(integer));
    e_rsle();
    if (itrgmn == 0) {
	goto L15;
    }
    s_wsfe(&io___277);
    e_wsfe();
    s_rsle(&io___278);
    do_lio(&c__4, &c__1, (char *)&trgmnw, (ftnlen)sizeof(real));
    e_rsle();
L15:
    nn = *nsubf * *nmech;
    if (idls == 0) {
	goto L121;
    }
    if (imin == 0) {
	goto L72;
    }
    nn = *nsubf * *nmech * *jw;
    ident = 1;
    i__1 = nn;
    for (k = 1; k <= i__1; ++k) {
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
/* L74: */
	    if (i__ == ident) {
		syn[i__] = wtmin;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L84: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++ic;
	++ident;
/* L73: */
    }
L72:
    if (ifod == 0) {
	goto L121;
    }
    mm = (*nsubf - nsubv) * *nmech * *jw;
    if (mm == 0) {
	goto L75;
    }
    numzer = nsubv * *nmech * *jw - 1;
    iloc1 = 1;
    iloc2 = iloc1 + numzer + 1;
    i__1 = mm;
    for (k = 1; k <= i__1; ++k) {
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
	    if (i__ == iloc1) {
		syn[i__] = wtsmh;
	    }
/* L77: */
	    if (i__ == iloc2) {
		syn[i__] = -wtsmh;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L85: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++ic;
	++iloc1;
	++iloc2;
/* L76: */
    }
L75:
    mm = (*nsubf - nsubh) * *nmech * *jw;
    if (mm == 0) {
	goto L121;
    }
    numzer = *nmech * *jw - 1;
    iloc1 = 1;
    iloc2 = iloc1 + numzer + 1;
    icount = 0;
    istep = *nmech * *jw * nsubv - *nmech * *jw;
    i__1 = mm;
    for (k = 1; k <= i__1; ++k) {
	++icount;
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
	    if (i__ == iloc1) {
		syn[i__] = wtsmh;
	    }
/* L81: */
	    if (i__ == iloc2) {
		syn[i__] = -wtsmh;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L86: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++ic;
	++iloc1;
	++iloc2;
	if (icount == istep) {
	    goto L82;
	}
	goto L83;
L82:
	iloc1 += *nmech * *jw;
	iloc2 += *nmech * *jw;
	icount = 0;
L83:
/* L79: */
	;
    }
L121:
    if (irupeq == 0) {
	goto L20;
    }
    if (irupdf == 0) {
	goto L21;
    }
    mm = *nsubf - nsubv;
    if (mm == 0) {
	goto L55;
    }
    numzer = nsubv - 1;
    iloc1 = nn + 1;
    iloc2 = iloc1 + numzer + 1;
    i__1 = mm;
    for (k = 1; k <= i__1; ++k) {
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
	    if (i__ == iloc1) {
		syn[i__] = rupdfw;
	    }
/* L57: */
	    if (i__ == iloc2) {
		syn[i__] = -rupdfw;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L19: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++iloc1;
	++iloc2;
/* L56: */
	++ic;
    }
L55:
    mm = *nsubf - nsubh;
    if (mm == 0) {
	goto L21;
    }
    numzer = 0;
    iloc1 = nn + 1;
    iloc2 = iloc1 + numzer + 1;
    icount = 0;
    istep = nsubv - 1;
    i__1 = mm;
    for (k = 1; k <= i__1; ++k) {
	++icount;
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
	    if (i__ == iloc1) {
		syn[i__] = rupdfw;
	    }
/* L61: */
	    if (i__ == iloc2) {
		syn[i__] = -rupdfw;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L22: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++iloc1;
	++iloc2;
	if (icount == istep) {
	    goto L62;
	}
	goto L63;
L62:
	++iloc1;
	++iloc2;
	icount = 0;
L63:
/* L59: */
	++ic;
    }
L21:
    if (irupmn == 0) {
	goto L20;
    }
    ident = nn + 1;
    i__1 = *nsubf;
    for (k = 1; k <= i__1; ++k) {
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
/* L54: */
	    if (i__ == ident) {
		syn[i__] = rupmnw;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L23: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++ident;
/* L53: */
	++ic;
    }
L20:
    if (itrgeq == 0) {
	goto L25;
    }
    iloc1 = nn + *nsubf + 1;
    iloc2 = iloc1 + 1;
    if (ncomp == 1) {
	goto L26;
    }
    if (ncomp == 3) {
	goto L27;
    }
    numc = *nrec / 2;
    i__1 = numc;
    for (k = 1; k <= i__1; ++k) {
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
	    if (i__ == iloc1) {
		syn[i__] = trgw;
	    }
/* L29: */
	    if (i__ == iloc2) {
		syn[i__] = -trgw;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L30: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	iloc1 += 2;
	iloc2 += 2;
/* L28: */
	++ic;
    }
    goto L26;
L27:
    numc = *nrec;
    icount = 0;
    i__1 = numc;
    for (k = 1; k <= i__1; ++k) {
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
	    if (i__ == iloc1) {
		syn[i__] = trgw;
	    }
/* L32: */
	    if (i__ == iloc2) {
		syn[i__] = -trgw;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L33: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++icount;
	++ic;
	if (icount == 1) {
	    ++iloc2;
	}
	if (icount == 2) {
	    ++iloc1;
	}
	if (icount == 3) {
	    iloc1 += 2;
	    iloc2 += 2;
	    icount = 0;
	}
/* L31: */
    }
L26:
    if (itrgmn == 0) {
	goto L25;
    }
    ident = nn + *nsubf + 1;
    i__1 = *nrec;
    for (k = 1; k <= i__1; ++k) {
	for (i__ = 1; i__ <= 200; ++i__) {
	    syn[i__] = 0.f;
/* L35: */
	    if (i__ == ident) {
		syn[i__] = trgmnw;
	    }
	}
	for (i__ = 1; i__ <= 200; ++i__) {
/* L36: */
	    all_1.a[ic + i__ * 13300 - 13301] = syn[i__];
	}
	++ident;
/* L34: */
	++ic;
    }
L25:
    mend = ic - 1;
    nrowad = mend - *mstart;
    s_wsfe(&io___293);
    do_fio(&c__1, (char *)&nrowad, (ftnlen)sizeof(integer));
    e_wsfe();
    s_wsfe(&io___294);
    do_fio(&c__1, (char *)&mend, (ftnlen)sizeof(integer));
    e_wsfe();
    if (mend != 13300) {
	s_wsfe(&io___295);
	do_fio(&c__1, (char *)&c__13300, (ftnlen)sizeof(integer));
	e_wsfe();
	s_stop("", (ftnlen)0);
    }
    ic = *mstart + 1;
    i__1 = mend;
    for (i__ = ic; i__ <= i__1; ++i__) {
/* L39: */
	b[i__] = 0.f;
    }
    return 0;
}
